Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/mp_scenario_island_hopping.wmf/*.po
Languages: zh_cn

source: 5 minutes
zh_cn: 5 分钟

source: 10 minutes
zh_cn: 10 分钟

source: 15 minutes
zh_cn: 15 分钟

source: Rules
zh_cn: 规则

source: Welcome to Island Hopping
zh_cn: 欢迎来到跳岛竞渡

source: Island Hopping is a traditional tournament in Atlantean culture. The rules of the game are simple: you start with a headquarters on an island. When you finish a castle at the end of the first island, you are granted a second headquarters on a second island, which will get all wares, workers and soldiers transferred from your headquarters and warehouses on the first island.
zh_cn: 跳岛竞渡是亚特兰蒂斯文化中的一项传统赛事。规则很简单：你在一座岛上从一处总部起步。当你在第一座岛的尽头建成一座城堡，便会在第二座岛上获得第二处总部，第一座岛上总部与仓库中的全部物品、工人和士兵都会转移过去。

source: If you finish a castle in the target area on the second island, you will get a third headquarters on the third island with all wares, workers and soldiers getting transferred from your previous headquarters and warehouses again. You must build a castle at the center of the third island and hold it for 20 minutes to win the game.
zh_cn: 如果你在第二座岛的目标区域内建成一座城堡，就会在第三座岛上获得第三座总部，此前总部与仓库中的全部物品、工人和士兵会再次转移过去。你必须在第三座岛的中心建起一座城堡并守住 20 分钟，才能赢得游戏。

source: Whenever you finish an island, you will get bonus wares, depending on how many players have finished the island before you. The earlier you finish, the fewer wares you will get. See below for the details.
zh_cn: 每当你完成一座岛，都会获得奖励物品，数量取决于在你之前已有多少玩家完成该岛。完成得越早，拿到的物品越少。详见下表。

source: The point is that the first island only provides rocks and trees, the second only meadows and resources. The economies you leave behind will continue to work for you, but you will only reap the benefits at the moment you reach a new island.
zh_cn: 要点在于：第一座岛只出产岩石和木材，第二座岛只有草地和矿产。你留在身后的经济体会继续为你运转，但只有在你抵达新岛的那一刻才能收获成果。

source: Finally, be careful not to waste your quartz and diamonds.
zh_cn: 最后，注意别浪费你的石英和钻石。

source: Finish Rewards
zh_cn: 完成奖励

source: First Island
zh_cn: 第一座岛

source: 1st to finish
zh_cn: 第 1 个完成

source: 2nd to finish
zh_cn: 第 2 个完成

source: 3rd to finish
zh_cn: 第 3 个完成

source: 4th to finish
zh_cn: 第 4 个完成

source: Second Island
zh_cn: 第二座岛

source: %1$s was the first to reach Island number %2$i.
zh_cn: %1$s 第一个抵达第 %2$i 座岛。

source: %1$s was the second to reach Island number %2$i.
zh_cn: %1$s 第二个抵达第 %2$i 座岛。

source: %1$s was the third to reach Island number %2$i.
zh_cn: %1$s 第三个抵达第 %2$i 座岛。

source: %1$s was the fourth to reach Island number %2$i.
zh_cn: %1$s 第四个抵达第 %2$i 座岛。

source: The reward for this feat amounts to:
zh_cn: 此项壮举的奖励为：

source: %s is now King of the Hill and will win the game in 20 minutes, if nobody takes over the hill before then.
zh_cn: %s 现已占据山头。若 20 分钟内无人夺走，他将赢得游戏。

source: %s lost control of the hill.
zh_cn: %s 失去了对山头的控制。

source: %1$s has been King of the Hill for %2$s!
zh_cn: %1$s 已占据山头 %2$s！

source: %s has won the game. Congratulations!
zh_cn: %s 赢得了游戏。恭喜！
