Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_atl01.wmf/*.po
Languages: zh_cn

source: And yet another of these buildings. We know now that the tribe that built them once had complete control over the island. But I am no longer so scared of potential enemies. We know so much of this island already and there is no trace of this old economy to be found. I am starting to relax, but I will not let our guard down as we continue to explore this beautiful island. But without obvious dangers, I am feeling very much at home here already.
zh_cn: 又是这类建筑中的一座。我们现在知道，建造它们的那支部族曾经完全掌控着这座岛。不过我对潜在的敌人已不再那么害怕了。这座岛我们已经了解了很多，却找不到那套旧经济留下的一丝痕迹。我开始放松下来，但在继续探索这座美丽小岛的过程中，我不会放松警惕。眼下既然没有明摆着的危险，我在这里已经很有家的感觉了。

source: The Water is Rising!
zh_cn: 海水在上涨！

source: May Satul save us! Lutas is still trying to get to us. A scout informed me that the ocean is rising quickly. We have to reach higher ground and evacuate everybody and as much wares as we can from the headquarters up the mountains. How can we escape?
zh_cn: 愿萨图尔救救我们！卢塔斯还在追着我们不放。一名侦察兵报告说，大洋正在迅速上涨。我们必须转移到更高的地方，把所有人以及总部里尽可能多的物品都撤到山上去。我们该怎么逃出去？

source: A Young Man Approaches
zh_cn: 一个年轻人走上前来

source: May Satul warm you, Jundlina. My name is Ostur and I construct ships. I have invented a new kind of ship: smaller than those we are used to, but much sturdier. If we build them correctly, I am confident that we can sail a much longer distance with them and maybe escape from Lutas’s influence.
zh_cn: 愿萨图尔温暖你，云德琳娜。我叫奥斯图尔，是造船的。我想出了一种新船：比我们惯用的要小，却结实得多。只要造法得当，我有把握它们能带我们驶出远得多的距离，也许就能逃出卢塔斯的手心。

source: Ostur, we have no time. The water rises too fast, and if we build the ships on the shore they will vanish in the sea before they can float. I fear we are doomed!
zh_cn: 奥斯图尔，我们没时间了。水涨得太快，要是在岸边造船，船还没浮起来就会被海吞掉。我怕我们已经在劫难逃了！

source: Ostur Seems Confident
zh_cn: 奥斯图尔显得胸有成竹

source: A friend of mine explored the island on his own and he told me of a big lake at the top of the mountain. I suggest we build the ships in this lake and wait until the island drowns beneath us. Then we can sail away. It is a bold plan, but I think it could work.
zh_cn: 我有个朋友独自探过这座岛，他跟我说山顶上有一座大湖。我建议我们就在那座湖里造船，等着小岛在我们脚下沉没。那时我们就能扬帆而去。这计划是大胆了些，但我觉得行得通。

source: Your red hair is a signal from the fire god. I will trust you and support your plan. Our survival lies in your hands now, Ostur.
zh_cn: 你那头红发就是火神给的讯号。我信你，也支持你的计划。我们能不能活下来，如今就看你的了，奥斯图尔。

source: Swift now, we need a house for Ostur next to the lake, and we need planks, logs and spidercloth for the construction there. Forget about everything else, we need those wares on top of the mountain before our warehouses are all swallowed by the sea.
zh_cn: 快，我们得在湖边给奥斯图尔盖一座房子，还得把厚木板、原木和蛛丝布送到那里去施工。别的都先放一放，赶在仓库被海水吞没之前，务必把这些物品送上山顶。

source: Jundlina is Relieved
zh_cn: 云德琳娜松了口气

source: Praise Satul! Ostur, the young ship builder did it. We have three ships – never have I seen sturdier ones – with enough room to carry all of us and some wares too. And this rescue came just in time: Lutas is about to swallow the rest of this island, the water rises faster by the hour. But we can make our escape now and start over in some country farther away…
zh_cn: 赞美萨图尔！年轻的造船人奥斯图尔做到了。我们有了三艘船——我从没见过更结实的——舱里装得下我们所有人，还能捎上一些物品。这救援来得正是时候：卢塔斯就要把这座岛剩下的部分也吞下去，海水一小时比一小时涨得快。但我们现在可以逃了，去更远的某片土地上重新开始……

source: I expect a long journey, but we will find the land of Satul in the end. This is what I promised my people. And myself.
zh_cn: 我料想这会是一段漫长的航程，但我们终将找到萨图尔之地。这是我向族人许下的诺言。也是向我自己许下的。

source: Congratulations
zh_cn: 恭喜

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
zh_cn: 你已经完成了本次任务。如果你愿意的话，你可以继续玩下去，也可以继续下一个任务。

# message_short_title
source: Building lost!
zh_cn: 建筑失守！

source: We lost a building to the ocean!
zh_cn: 我们有一座建筑被大洋吞没了！
