Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/training_wheels/*.po
Languages: zh_cn

source: Building Spaces
zh_cn: 建筑空间

source: We will want to place buildings so that we can produce wares.
zh_cn: 我们要放置建筑，才能生产物品。

source: So, let’s find out where we have space for them.
zh_cn: 那就先看看哪里有地方放。

source: Click on the ‘Show / Hide’ menu.
zh_cn: 点击「显示 / 隐藏」菜单。

source: Select ‘Show Building Spaces’.
zh_cn: 选择「显示建筑空间」。

source: Now we can see where it is possible to place buildings and flags.
zh_cn: 现在可以看到哪些地方能放建筑和旗帜了。

source: Click ‘OK’ to continue.
zh_cn: 点击「确定」继续。

source: Flags
zh_cn: 旗帜

source: Your carriers can transport your wares faster if they share the load.
zh_cn: 多个搬运工分担运输，物品就能运得更快。

source: Click on the flag symbol.
zh_cn: 点击旗帜标记。

source: Click on the flag button.
zh_cn: 点击旗帜按钮。

source: Now check if you can place even more flags on your roads.
zh_cn: 再看看路上还能不能多插几面旗帜。

source: Click ‘OK’ when you’re done.
zh_cn: 弄好后点击「确定」。

source: Welcome
zh_cn: 欢迎

source: Objectives
zh_cn: 目标

source: Logs & Roads
zh_cn: 原木与道路

source: Rocks
zh_cn: 岩石

source: Click on a small, medium or big building space, then select the building from the small buildings tab.
zh_cn: 点击一处小型、中型或大型建筑空间，然后在小型建筑标签页里选择建筑。

source: Click on a medium or big building space, then select the building from the medium buildings tab.
zh_cn: 点击一处中型或大型建筑空间，然后在中型建筑标签页里选择建筑。

source: Click on a big building space, then select the building from the big buildings tab.
zh_cn: 点击一处大型建筑空间，然后在大型建筑标签页里选择建筑。

source: If you hold down the ‘Ctrl’ key while clicking on the second flag, this will also place more flags on your road if possible.
zh_cn: 点击第二面旗帜时按住 Ctrl 键，还能在这条路上尽量多插几面旗帜。

source: Logs
zh_cn: 原木

source: You need to supply your tribe with logs. Please build the following building:
zh_cn: 你得为部族提供原木。请建造下面这座建筑：

source: Roads
zh_cn: 道路

source: Click on the flag in front of the building to start placing a road.
zh_cn: 点击建筑门前的旗帜，开始修路。

source: Click on the ‘Build road’ button, then and click on the indicated flag.
zh_cn: 点击「修路」按钮，然后点击指示的那面旗帜。

source: Click on the building’s button…
zh_cn: 点击该建筑的按钮……

source: …then click on the flag in front of the target building.
zh_cn: ……然后点击目标建筑门前的旗帜。

source: Well done! We will soon start producing logs, which we will need for building more buildings.
zh_cn: 做得好！我们很快就能产出原木，建造更多建筑就靠它了。

source: Open the Objectives window
zh_cn: 打开目标窗口

source: Click on the button that the arrow is pointing to, or press ‘%s’ to see the current game's objectives.
zh_cn: 点击箭头所指的按钮，或按「%s」查看本局的目标。

source: Close this window
zh_cn: 关闭本窗口

source: Closing this window
zh_cn: 关闭本窗口

source: You can open and close this window by clicking on the ‘Objectives’ button in the toolbar on the bottom of the screen.
zh_cn: 点击屏幕底部工具栏上的「目标」按钮，即可打开或关闭本窗口。

source: Like any other window, you can also close the ‘Objectives’ window by right-clicking on it.
zh_cn: 和其他窗口一样，在「目标」窗口上单击右键也能关闭它。

source: While you do that, check the markers to make the road as flat as possible:
zh_cn: 修路时留意这些标记，尽量让路面平缓：

source: The terrain is flat here. Your carriers will be very swift on this terrain.
zh_cn: 此处地势平坦，搬运工在这样的地形上走得很快。

source: There is a small slope to climb to reach this field. This means that your workers will be faster walking downhill than they will be walking uphill.
zh_cn: 要到这块地需要爬一小段坡。也就是说，工人下坡比上坡走得快。

source: The connection between the fields is extremely steep. The speed increase in one direction is huge while the slowdown in the other is also substantial.
zh_cn: 两块地之间极为陡峭。一个方向上提速很多，另一个方向上减速也同样明显。

source: Granite
zh_cn: 花岗岩

source: You need to supply your tribe with granite. Please build the following building:
zh_cn: 你得为部族提供花岗岩。请建造下面这座建筑：

source: Click on the ‘Build road’ button. Afterwards, click the colored markers on the map to guide your road until you reach the flag in front of the target building.
zh_cn: 点击「修路」按钮，然后依次点击地图上的彩色标记来引导道路，直到抵达目标建筑门前的旗帜。

source: …then click the colored markers on the map to guide your road until you reach the flag in front of the target building.
zh_cn: ……然后依次点击地图上的彩色标记来引导道路，直到抵达目标建筑门前的旗帜。

source: Well done! We will soon start producing granite, which we will need for building more buildings.
zh_cn: 做得好！我们很快就能产出花岗岩，建造更多建筑就靠它了。

source: Welcome to Widelands!
zh_cn: 欢迎来到 Widelands！

source: Follow the arrows to learn how to play.
zh_cn: 跟着箭头，学习怎么玩。
