Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/widelands_editor/*.po
Languages: zh_cn

source: Controls
zh_cn: 控制

source: Editor Help
zh_cn: 编辑器帮助

source: General
zh_cn: 常规的

source: Introduction
zh_cn: 介绍

source: Tips
zh_cn: 提示

source: Terrains
zh_cn: 地形

source: Trees
zh_cn: 树木

source: The Widelands Editor
zh_cn: Widelands 地图编辑器

source: This editor is intended for players who would like to design their own maps to use with Widelands.
zh_cn: 本编辑器面向希望自己设计 Widelands 地图的玩家。

source: As you can see, this editor is heavy work in progress and as the editor becomes better and better, this text will also get longer and more complete.
zh_cn: 如你所见，编辑器仍在大力开发中。随着它日趋完善，这份说明也会越写越长、越写越全。

source: The wiki also includes a short tutorial on how to build a map.
zh_cn: wiki 上还有一篇讲解如何制作地图的简短教程。

source: Resources
zh_cn: 资源

source: Valid Resource:
zh_cn: 适用资源：

source: Valid Resources:
zh_cn: 适用资源：

source: Default:
zh_cn: 默认：

source: Probability of trees growing
zh_cn: 树木生长概率

source: No trees will grow here.
zh_cn: 这里不会长出树木。

source: Preferred terrains
zh_cn: 适宜的地形
