Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_emp03.wmf/*.po
Languages: zh_cn

source: Finally, we have discovered a piece of our shrine. Praise Neptune!
zh_cn: 我们总算发现了圣龛的一块碎片。赞美尼普顿！

source: We have discovered another piece of our shrine. Praise Neptune!
zh_cn: 我们又发现了圣龛的一块碎片。赞美尼普顿！

source: We still need to discover %d piece of our shrine.
zh_cn: 我们还需要找到圣龛的 %d 块碎片。

source: Finally, we have discovered the last piece of our shrine. Now we can reassemble it to worship our god. Praise Neptune!
zh_cn: 我们总算发现了圣龛的最后一块碎片。现在可以把它重新拼起来敬奉我们的神了。赞美尼普顿！

source: Artifact Found
zh_cn: 找到远古遗物
