Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_tutorial01_basic_control.wmf/*.po
Languages: zh_cn

source: Nice And Easy Does It All the Time
zh_cn: 不慌不忙，稳扎稳打

source: I am sorry, but I will have to tear this down. We might need the space here later on.
zh_cn: 抱歉，我得把它拆掉。这块地方以后可能还有用。

source: I am sorry, but I will have to tear this down again. We might need the space here later on.
zh_cn: 抱歉，我又得把它拆掉。这块地方以后可能还有用。

source: If I am too slow for you, you might want to play a real game and just find everything out for yourself. Otherwise, please bear with me, I am not the youngest and quickest anymore.
zh_cn: 要是嫌我太慢，你大可以去玩一局真正的游戏，自己把一切摸清楚。不然就请多担待，我毕竟不年轻了，手脚也不快了。

source: Welcome to the Widelands Tutorial!
zh_cn: 欢迎来到Widelands教程！

source: Welcome to Widelands!
zh_cn: 欢迎来到 Widelands!

source: Widelands is a slow-paced build-up strategy game with an emphasis on construction rather than destruction.
zh_cn: Widelands 是一款节奏缓慢的累积型策略游戏，着重于建设而非破坏。

source: You will be guided through this tutorial by objectives.
zh_cn: 本教程会用「目标」一路引导你。

source: Objectives and how to handle them
zh_cn: 目标窗口及其用法

source: Handling of the ‘Objectives’ window
zh_cn: 「目标」窗口的用法

source: You can open and close the ‘Objectives’ window by clicking on the ‘Objectives’ button in the toolbar on the bottom of the screen.
zh_cn: 点击屏幕底部工具栏上的「目标」按钮，即可打开或关闭「目标」窗口。

source: Like most other windows, you can also close the window by right-clicking on it.
zh_cn: 和大多数窗口一样，右键点击也能把它关掉。

source: You can also minimize windows by middle-clicking on them.
zh_cn: 在窗口上按鼠标中键还能把它最小化。

source: When you have accomplished an objective, it will disappear from the list.
zh_cn: 达成某个目标后，它就会从列表中消失。

source: Now please close the ‘Objectives’ window to proceed.
zh_cn: 现在请关闭「目标」窗口以继续。

source: Show building spaces
zh_cn: 显示建筑空间

source: Activate ‘Show Building Spaces’. There are two ways you can do this:
zh_cn: 开启「显示建筑空间」。有两种办法：

source: Press %s to toggle them, or select ‘Show Building Spaces’ in the ‘Show / Hide’ menu.
zh_cn: 按 %s 切换，或在「显示 / 隐藏」菜单里选「显示建筑空间」。

source: Show the building spaces now.
zh_cn: 现在把建筑空间显示出来。

source: Building Spaces
zh_cn: 建筑空间

source: Let’s dive right in!
zh_cn: 让我们开始！

source: There are five different tribes in Widelands: the Barbarians, the Empire, the Atlanteans, the Frisians and the Amazons. All tribes have different economies, strengths, and weaknesses, but the general gameplay is the same for all. We will play the Barbarians for now.
zh_cn: Widelands 里有五个部族：蛮族、帝国、亚特兰蒂斯人、弗里西亚部族和亚马逊人。各部族的经济、长处与短处各不相同，但总体玩法是一样的。我们眼下就玩蛮族。

source: You will usually start the game with one headquarters. This is the big building with the blue flag in front of it. The headquarters stores wares, workers and soldiers. Some wares are needed for building houses, others for making other wares. Obviously, the initial wares will not last forever, so you must make sure to replenish them. The most important wares in the early game are the basic construction wares: logs and granite. Let’s make sure that we do not run out of logs. For this, we need a lumberjack and a hut for him to stay in.
zh_cn: 通常从一个大本营开局。在这座大建筑前有一面蓝旗。大本营是储存货物、工人和士兵的仓库。一些货物用于建筑，另一些制造其它物资。显然，货物不能长时间满足大本营需要，需要不断补充。在开局阶段，最重要的货物是用于基础建筑的货物：原木和花岗岩。先来确保原木不会耗尽，我们需要一名伐木工人，和一所伐木小屋。

source: We need to find a nice place for the lumberjack’s hut. To make this easier, we can activate ‘Show Building Spaces’.
zh_cn: 我们得给伐木小屋找一处合适的地方。为了方便，可以先开启「显示建筑空间」。

source: I’ll show you where the menu is and where to show and hide the building spaces.
zh_cn: 我来告诉你这个菜单在哪儿，以及在哪里显示和隐藏建筑空间。

source: Now that I have shown you where to show and hide the building spaces, please switch them on so that we can place our first building.
zh_cn: 现在你已经知道在哪里显示和隐藏建筑空间了，请把它们打开，好让我们放下第一座建筑。

source: Lumberjack’s Spot
zh_cn: 伐木的地点

source: There you go. Now, let me show you how to make a lumberjack’s hut and how to connect it with a road. There is a sweet spot for a lumberjack right next to those trees. I’ll describe the steps I will take and then demonstrate them.
zh_cn: 下面，我来花一分钟解释这些标志。首先，先演示怎么建一座伐木工小屋，并把它连到道路上。有一处地方不错，正好在树的旁边。 按照步骤慢慢来，点击“好的”按钮开始。

source: Building the Lumberjack
zh_cn: 建造伐木小屋

source: First, I’ll left-click on the symbol where I want the lumberjack’s hut to be built. A window will appear where I can choose between buildings.
zh_cn: 首先，在要建造伐木工小屋的符号上鼠标左击。 会出现一个窗口，可选择建筑。

source: The lumberjack’s hut is a small building, so I will then go on to select the small buildings tab. Then I’ll choose the lumberjack’s hut.
zh_cn: 伐木工小屋是一座小型建筑，因此继续选择“小型建筑”选项卡。 然后选择伐木工小屋。

source: Building a Connecting Road
zh_cn: 创建相互连结的道路

source: That won’t do yet. I still need to connect the lumberjack’s hut to the headquarters. After ordering the construction site, I was automatically put into road building mode, so all I have to do is click on the blue flag in front of my headquarters.
zh_cn: 这样还不成。我还得把樵夫小屋连到总部。下达建造命令后，系统自动把我切到了修路模式，所以我只要点一下总部门前那面蓝旗就行。

source: That won’t do yet. I still need to connect the lumberjack’s hut to the headquarters. You have disabled the option ‘Start building road after placing a flag’ (to change that, choose ‘Options’ in the Widelands main menu). Therefore, I have entered the road building mode manually. I will tell you later how to do that. To build the road, all I have to do now is click on the blue flag in front of my headquarters.
zh_cn: 这样还不成。我还得把樵夫小屋连到总部。你关掉了「放置旗帜后立即开始修路」这个选项（要改的话，在 Widelands 主菜单里选「选项」）。所以我手动进入了修路模式——稍后我会告诉你怎么做。现在要修这条路，我只需点一下总部门前那面蓝旗。

source: Waiting for the Lumberjack to Go Up
zh_cn: 伐木屋建起的等待

source: Now watch closely while a builder leaves the headquarters and goes to the construction site. Also, a carrier will take position in between the two blue flags and carry wares from one blue flag to the other.
zh_cn: 现在，注意，一个建筑工人离开了大本部前往建筑设施。另外，一个搬运工将前往两个旗子中间的位置担任起搬运两个旗子之间货物的职责。

source: Build a flag to divide the road to the lumberjack
zh_cn: 创建一个旗子分割出一条路到伐木屋

source: Build a Flag on the Road
zh_cn: 在路上创建一个旗子

source: The shorter your road segments are, the faster your wares will be transported. You should therefore make sure that your roads have as many flags as possible.
zh_cn: 路段越短你的货物运输的就越快。因此你应该让路上有尽可能多的旗子。

source: Build a blue flag now in the middle of the road that connects your headquarters to your lumberjack’s hut.
zh_cn: 在你的总部和伐木屋的中间创建一个蓝旗

source: To build the flag, click on the yellow flag symbol in between the two blue flags we just placed and then click on the build flag symbol.
zh_cn: 要放置旗帜，请单击位于蓝旗之间的黄旗符号，然后单击建筑旗帜符号。

source: Placing Another Flag
zh_cn: 放置另一个旗子

source: Nice how they are working, isn’t it? But the poor carrier has a very long way to go. We can make it easier for him (and more efficient for us) by placing another blue flag on the road. You try it this time.
zh_cn: 看他们工作起来还不错，是不是？但是可怜的搬运工每次都要走很长的路。我们可以在路上再放一个旗子，让他们更方便（同时也能提升效率）。这次换你来试试。

source: I wanted to teach you how to build new flags, but it seems you have already found out on your own. Well done!
zh_cn: 我本想告诉你如何创建新的旗子，但是看起来好像已经自己发现了办法。干的漂亮！

source: Now you have split the road in two parts with a carrier each. This means less work for him and higher efficiency for us. You should therefore always place as many flags as possible on your roads.
zh_cn: 现在路已经分割成了两段，每一段有一个搬运工。这意味着他的工作变少了和我们效率也更高了。因此你应该尽可能在道路上放置更多的旗子。

source: Let’s see the progress
zh_cn: 我们来看一下进度

source: Click on the construction site to have a look at it.
zh_cn: 单击建筑地基来查看。

source: The Construction Site
zh_cn: 建造场地

source: If you click on the construction site, a window will open. You can see the wares that are still missing grayed out. You can also see the progress of this construction site.
zh_cn: 点击建筑工地会打开一个窗口。还缺的物品会显示为灰色，你也能在这里看到工地的进度。

source: This button toggles showing the building’s work area. When the lumberjack leaves the building to look for trees to fell, he will only look for them within this area. Let me show you how perfect this spot is.
zh_cn: 这个按钮用来开关建筑的工作范围。樵夫出门找树砍的时候，只会在这个范围里找。我给你看看这个位置有多完美。

source: Close the construction site window when you have seen enough.
zh_cn: 看够了就把建筑工地的窗口关掉。

source: Well done! Let’s wait till the hut is finished.
zh_cn: 干的不错！让我们等到小屋完成。

source: If you want things to go faster, simply use the %1$s key on your keyboard to increase the game speed. You can use %2$s to make the game slower again.
zh_cn: 想快一点的话，按键盘上的 %1$s 键就能加快游戏速度，%2$s 则能放慢。

source: Change is rapid with %1$s/%2$s and smooth with %3$s/%4$s.
zh_cn: %1$s/%2$s 大幅调整，%3$s/%4$s 平滑微调。

source: The Lumberjack’s Hut is Done
zh_cn: 樵夫小屋建好了

source: Excellent. The lumberjack’s hut is done. A lumberjack will now move in and start chopping down trees, so our log income is secured for now. Now on to the granite.
zh_cn: 相当棒。伐木屋已经完成。一个伐木工人会入住并开始伐木，我们的原木物资现在可以保证了。那么接下来是花岗石。

source: Moving the View
zh_cn: 移动视角

source: Move your view
zh_cn: 移动你的视角

source: Moving your view is essential to get a complete overview of your whole economy. There are three ways to move your view in Widelands.
zh_cn: 要通盘掌握自己的经济，移动视角必不可少。Widelands 里有三种移动视角的方式。

source: The first one is to use the cursor keys on your keyboard.
zh_cn: 第一种是用键盘上的方向键。

source: The second one is the more common and faster one: press-and-hold the right mouse button anywhere on the map, then move your mouse around and you’ll see the view scroll.
zh_cn: 第二种更常用也更快：在地图上任意位置按住鼠标右键不放，然后移动鼠标，画面就会跟着滚动。

source: The third one is to use the minimap. It is especially useful for traveling big distances.
zh_cn: 第三种是用小地图，尤其适合长距离移动。

source: Moving around with the right mouse button may be uncomfortable if you play on a laptop with a touchpad. You can enable map movement with touchpad scrolling in the the Widelands main menu: Choose ‘Options’, then press ‘Edit keyboard and mouse actions’, and select the ‘Mouse Scrolling’ tab.
zh_cn: 如果你在带触控板的笔记本上游玩，按住右键移动可能不太舒服。可以在 Widelands 主菜单里开启用触控板滚动来移动地图：选「选项」，点「编辑键盘与鼠标操作」，再选「鼠标滚屏」标签页。

source: Some Rocks Were Found
zh_cn: 发现了一些岩石

source: Getting a Quarry Up
zh_cn: 把采石场建起来

source: Granite can be mined in granite mines, but the easier way is to build a quarry next to some rocks lying around. As it happens, there is a pile of them just to the west (left) of your headquarters. I will teach you now how to move your view over there.
zh_cn: 花岗岩可以在石矿里开采，但更省事的办法是在散落的岩石旁边建一座采石场。正巧，你总部以西（左边）就有一堆。我这就教你把视角挪过去。

source: Learn to use the minimap
zh_cn: 学会使用小地图

source: Try moving around by clicking on the minimap
zh_cn: 试着点击小地图来移动视角

source: Play around a bit with the different overlays (roads, flags, etc.)
zh_cn: 玩玩看各种叠加显示（道路、旗帜等等）

source: When you are ready to continue, close the minimap by selecting ‘Hide Minimap’ in the ‘Map View’ menu or by pressing ‘%s’. Of course, a right-click also works.
zh_cn: 准备好继续时，在「地图视图」菜单里选「隐藏小地图」，或按「%s」把小地图关掉。当然，右键点一下也行。

source: Moving Your View
zh_cn: 移动你的视角

source: Using the Minimap
zh_cn: 使用小地图

source: Very good. And now about the minimap.
zh_cn: 很好。现在说说小地图。

source: You can open it by selecting the ‘Show Minimap’ entry in the ‘Map View’ menu at the bottom of the screen or simply by using the keyboard shortcut ‘%s’.
zh_cn: 在屏幕底部的「地图视图」菜单里选「显示小地图」就能打开它，用快捷键「%s」也行。

source: I will open it for you.
zh_cn: 我来替你打开。

source: The minimap shows the complete map in miniature. You can directly jump to any field by left-clicking on it. You can also toggle buildings, roads, flags and player indicators on and off inside the minimap.
zh_cn: 小地图以缩略形式显示整张地图。左键点击任意位置就能直接跳过去。你还能在小地图里开关建筑、道路、旗帜和玩家标识的显示。

source: Onward to the Quarry
zh_cn: 接着说采石场

source: Great. Now about that quarry…
zh_cn: 很好。现在说那座采石场……

source: Build a quarry next to the rocks
zh_cn: 在岩石旁边建一座采石场

source: Build a Quarry
zh_cn: 建一座采石场

source: There are some rocks to the west of your headquarters. Build a quarry right next to them.
zh_cn: 你总部西边有一些岩石。就在它们旁边建一座采石场。

source: The quarry is a small building like the lumberjack’s hut. You can therefore build it on any field that shows a red, yellow or green house when the building spaces symbols are enabled (Press ‘%s’ for that).
zh_cn: 采石场和樵夫小屋一样是小型建筑。所以只要开启了建筑空间标记（按「%s」），凡是显示红、黄、绿房屋图标的地块都能建。

source: Just click on any house symbol next to the rocks, select the small buildings tab in the window that opens up, then click on the quarry symbol.
zh_cn: 点击岩石旁边任意一个房屋图标，在弹出的窗口里选小型建筑标签页，然后点采石场图标即可。

source: How to Build a Quarry
zh_cn: 怎么建采石场

source: Build a quarry next to those rocks here. Remember how I did it earlier?
zh_cn: 就在这些岩石旁边建一座采石场。还记得我刚才是怎么做的吗？

source: Make sure that you are showing the building spaces, then just click on the space where you want the building to be, choose it from the window that appears, and it is placed.
zh_cn: 先确保建筑空间标记是显示的，然后点你想建的位置，在弹出的窗口里挑一个，就放好了。

source: You can build four things on fields in Widelands: flags, small houses, medium houses and big houses. But not every field can hold everything. The build space symbols ease recognition:
zh_cn: Widelands 里地块上能建四样东西：旗帜、小型房屋、中型房屋和大型房屋。但不是每块地都什么都能建。建筑空间标记能帮你一眼看出来：

source: Everything can be built on the green house symbol.
zh_cn: 绿色房屋标记上什么都能建。

source: Everything except for big buildings can be built on a yellow house symbol.
zh_cn: 黄色房屋标记上除大型建筑外都能建。

source: Red building symbols can only hold small buildings and flags.
zh_cn: 红色建筑标记只能放小型建筑和旗帜。

source: And finally, the yellow flag symbol only allows for flags.
zh_cn: 最后，黄色旗帜标记就只能放旗帜了。

source: If you place something on a field, the surrounding fields might have less space for holding buildings, so choose your fields wisely.
zh_cn: 在一块地上放了东西，周围地块能容纳建筑的空间可能就变小了，所以选位置要想清楚。

source: If you decide you do not want to build a road at this time, you can cancel road building by clicking on the starting flag of the road and selecting the abort symbol.
zh_cn: 如果这会儿你不想修路了，点击这条路的起始旗帜，选那个中止图标，就能取消修路。

source: Road Building
zh_cn: 修路

source: Excellent! Directly after placing the building, you have been switched into road building mode. The new road will start at the flag in front of your newly placed construction site.
zh_cn: 很好！放下建筑之后，你就直接被切到了修路模式。新路会从新建工地门前的旗帜开始。

source: You can enter road building mode for any flag by left-clicking on a flag and selecting the road building symbol.
zh_cn: 对任意一面旗帜，左键点击它再选修路图标，就能进入修路模式。

source: Now, about this road. Remember: we are already in road building mode since you just ordered the quarry. You can either make it longer by one field at a time by left-clicking multiple times on neighboring fields for perfect control over the route the road takes, like so:
zh_cn: 现在说这条路。记住：你刚下单采石场，我们已经处在修路模式了。你可以左键连点相邻地块，一格一格把路延长，这样能完全掌控路线走向，像这样：

source: Excellent! Remember, we also need to build a road to the quarry. To enter road building mode for any flag, left-click on a flag and select the road building symbol.
zh_cn: 很好！记住，我们还得给采石场修一条路。对任意一面旗帜，左键点击它再选修路图标，就能进入修路模式。

source: Now, about this road. I’ll enter the road building mode and then make it longer by one field at a time by left-clicking multiple times on neighboring fields for perfect control over the route the road takes, like so:
zh_cn: 现在说这条路。我来进入修路模式，然后左键连点相邻地块，一格一格把路延长，这样能完全掌控路线走向，像这样：

source: Or, you can directly click the flag where the road should end, like so:
zh_cn: 或者，你也可以直接点击这条路该结束的那面旗帜，像这样：

source: Connect the quarry to the headquarters
zh_cn: 把采石场连到总部

source: Connect Your Construction Site
zh_cn: 把你的建筑工地连起来

source: Connect your quarry construction site to your headquarters with a road.
zh_cn: 用一条路把采石场工地连到总部。

source: To build a completely new road, just click on the flag in front of your construction site, click on the build road icon and then click on the flag in front of your headquarters. Wait for the completion of the quarry.
zh_cn: 要修一条全新的路，只需点击工地门前的旗帜，点修路图标，再点总部门前的旗帜。然后等采石场建完。

source: If you hold Ctrl or Shift+Ctrl while you finish the road, flags are placed automatically.
zh_cn: 收尾时按住 Ctrl 或 Shift+Ctrl，旗帜会自动放好。

source: One more thing: around the field where your road would end, you can see different markers. They have the following meaning:
zh_cn: 还有一点：在你这条路将要结束的那块地周围，能看到一些不同的标记。含义如下：

source: The terrain is flat here. Your carriers will be very swift on this terrain.
zh_cn: 此处地势平坦，搬运工在这样的地形上走得很快。

source: There is a small slope to climb to reach this field. This means that your workers will be faster walking downhill than they will be walking uphill.
zh_cn: 要到这块地需要爬一小段坡。也就是说，工人下坡比上坡走得快。

source: The connection between the fields is extremely steep. The speed increase in one direction is huge while the slowdown in the other is also substantial.
zh_cn: 两块地之间极为陡峭。一个方向上提速很多，另一个方向上减速也同样明显。

source: Keep the slopes in mind while placing roads and use them to your advantage. Also, try to keep roads as short as possible and always remember to place as many flags as you can on road segments to share the load better.
zh_cn: 修路时把坡度放在心上，善加利用。另外尽量让路短一些，别忘了在路段上尽可能多插旗帜，好让搬运工分担负荷。

source: Quarry not Connected
zh_cn: 采石场未连通

source: Your workers do not like to walk across country. You have to build a road from your headquarters to the construction site so that carriers can transport wares.
zh_cn: 你的工人可不乐意翻山越岭。你得从总部修一条路到工地，搬运工才能运送物品。

source: You Destroyed the Construction Site!
zh_cn: 你把建筑工地拆了！

source: It seems like you destroyed a construction site for a quarry we wanted to build. Luckily, we still have enough logs left this time, so you can simply build another one.
zh_cn: 看样子你把我们想建的采石场工地给拆了。幸好这次原木还够，你再建一座就是。

source: You can also reload the game from a previous savegame. Luckily, these are created from time to time. To do so, you will have to go back to the main menu and choose ‘Single Player’ → ‘Load Game’. And please be a bit more careful next time.
zh_cn: 你也可以从之前的存档重新载入。还好游戏会时不时自动存档。要这么做，得回到主菜单选「单人游戏」→「载入游戏」。下次请当心些。

source: Build another quarry
zh_cn: 再建一座采石场

source: Build a second quarry near the rocks and connect it to your road network.
zh_cn: 在岩石旁边再建一座采石场，并把它接入你的路网。

source: You can connect the new road to any flag of your existing road network. You can create junctions everywhere, not only in front of buildings.
zh_cn: 新路可以接到现有路网的任意一面旗帜上。岔路口哪儿都能修，不限于建筑门前。

source: Build a second quarry
zh_cn: 建第二座采石场

source: When there are many rocks, you can consider building another quarry. This will make the granite production faster.
zh_cn: 岩石多的时候，可以考虑再建一座采石场，花岗岩就能产得更快。

source: Census and Status
zh_cn: 名称与状态

source: While we wait, I’ll quickly show you another useful feature. It is sometimes hard to tell all the buildings apart. Widelands offers a feature to show label texts called the ‘census’ over the buildings.
zh_cn: 等着的工夫，我顺手再教你一个好用的功能。有时候实在分不清哪座建筑是哪座，Widelands 可以在建筑上方显示名称标注。

source: In order to show or hide the building census labels, you can select the ‘Show Census’ / ‘Hide Census’ entry from the ‘Show / Hide’ menu on the bottom, or press the ‘%s’ key on the keyboard.
zh_cn: 要显示或隐藏建筑名称标注，可以在底部的「显示 / 隐藏」菜单里选「显示名称」／「隐藏名称」，或者按键盘上的「%s」键。

source: Let me enable the census for you.
zh_cn: 我替你把名称标注打开。

source: Show the building status
zh_cn: 显示建筑状态

source: In order to show or hide the building status labels, you can select the ‘Show Status’ entry from the ‘Show / Hide’ menu on the bottom, or press the ‘%s’ key on the keyboard.
zh_cn: 要显示或隐藏建筑状态标注，可以在底部的「显示 / 隐藏」菜单里选「显示状态」，或者按键盘上的「%s」键。

source: Now, wouldn’t it be nice to check on our quarries’ progress without having to open their windows?
zh_cn: 话说回来，不用挨个打开窗口就能看到采石场的进度，岂不更好？

source: In addition to the buildings’ census, you can also activate status labels on them. This will display information about the productivity of buildings or the progress of construction sites.
zh_cn: 除了名称标注，你还可以给建筑打开状态标注。它会显示建筑的生产率或工地的进度。

source: Now we know what’s going on. Let’s wait for the quarries to finish.
zh_cn: 这下情况一目了然。等采石场建完吧。

source: You may have noticed that the census line of the headquarters is different. This is because it’s a special building type called a warehouse. Warehouses are buildings where your workers can rest until they get assigned to a workplace and where any number of your wares can be stored until they are needed somewhere. So they act like a kind of town center, and to signify this, they get unique names.
zh_cn: 你可能注意到总部的名称标注跟别的不一样。那是因为它属于一种叫仓库的特殊建筑。仓库是工人在被派去岗位之前休息的地方，也是任意数量的物品在被别处需要之前存放的地方。所以它有点像市镇中心，为示区别，它们都有独一无二的名字。

source: The small crowns beside the name mark it as your headquarters. As you play Widelands, you will see three kinds of warehouses, marked by little icons:
zh_cn: 名字旁边那个小王冠表示这是你的总部。玩下去你会见到三种仓库，各有小图标标识：

source: The headquarters where you usually start the game. It is marked by small crowns: ♔
zh_cn: 总部，通常是你开局的地方。标识是小王冠：♔

source: Plain warehouses that simply hold wares and workers to keep them distributed all over your territory. They are marked by small houses: ⟰
zh_cn: 普通仓库，只是存放物品和工人，好让它们分布在你的领土各处。标识是小房子：⟰

source: Ports that you’ll use in seafaring. They don’t only store your wares and workers, but can also load them on your ships to send them across the seas. They are marked by small anchors: ⚓
zh_cn: 港口，航海时要用。它们不只存放物品和工人，还能把它们装船运往海外。标识是小锚：⚓

source: All of them are assigned names automatically that match the tribe, but you can change their names to your liking too.
zh_cn: 它们的名字都会按部族自动取好，不过你也可以随自己喜好改。

source: Change the name of your little village
zh_cn: 给你的小村子改个名

source: Change the name of your headquarters
zh_cn: 给你的总部改个名

source: In order to set a new name for your headquarters, first click on it to open its window.
zh_cn: 要给总部起个新名字，先点击它打开窗口。

source: You will see an edit box at the top of the window showing the name.
zh_cn: 窗口顶部有一个显示名字的输入框。

source: All you have to do is delete the old name and type in the new one.
zh_cn: 你只需删掉旧名字，输入新的就行。

source: When you’re done, just close the window.
zh_cn: 改好后把窗口关上即可。

source: Be creative
zh_cn: 发挥点创意

source: I see you closed the window without changing the name. I’m sure you can come up with something. But if you don’t want to, at least delete the old name, please, to show me you’ve found the editbox.
zh_cn: 我看你没改名字就把窗口关了。你肯定想得出点什么来。实在不想改，至少把旧名字删掉，让我知道你找到输入框了。

source: Archive all messages in your inbox
zh_cn: 把收件箱里的消息全部归档

source: Archive Your Inbox Messages
zh_cn: 归档收件箱中的消息

source: Archive all your messages in your inbox now.
zh_cn: 现在把收件箱里的消息全部归档。

source: Keep clicking the ‘Archive selected message’ button until all messages have been archived and the list is empty.
zh_cn: 反复点击「归档所选消息」按钮，直到所有消息都归档、列表清空为止。

source: You can also hold down the Ctrl or Shift key to select multiple messages, or press %s to select them all.
zh_cn: 你也可以按住 Ctrl 或 Shift 键多选消息，或者按 %s 全选。

source: You can toggle the message window by pressing ‘%s’ or clicking the second button from the right at the very bottom of the screen. The newest message will be marked for you automatically.
zh_cn: 按「%s」或点击屏幕最底部右起第二个按钮，可以开关消息窗口。最新的一条消息会自动帮你选中。

source: The message window is central to fully controlling your tribe’s fortune. However, you will get a lot of messages in a real game. To keep your head straight, you should try to keep the inbox empty.
zh_cn: 消息窗口是全面掌控部族命运的枢纽。不过真打起来消息会很多，为了不被淹没，最好让收件箱保持清空。

source: Messages
zh_cn: 消息

source: Introducing Messages
zh_cn: 初识消息

source: Hi, it’s me again! This time, I have sent you a message. Messages are sent to you by Widelands to inform you about important events: empty mines, attacks on your tribe, won or lost military buildings, resources found…
zh_cn: 嗨，又是我！这回我给你发了一条消息。Widelands 会用消息通知你各种要紧事：矿井采空、部族遇袭、军事建筑得失、发现资源……

source: The message window can be toggled by the second button from the right at the bottom of the screen. This button will also change appearance whenever new messages are available, but there is also a bell sound played whenever you receive a new message.
zh_cn: 消息窗口可以用屏幕底部右起第二个按钮开关。有新消息时这个按钮的样子也会变，同时还会响一声铃。

source: You have two messages at the moment. This one, which you are currently reading, and the one that informed you that a new headquarters was added to your economy. Let’s learn how to archive messages:
zh_cn: 你现在有两条消息：一条是你正在读的这条，另一条是通知你经济中新增了一座总部。我们来学学怎么归档消息：

source: Close the messages window
zh_cn: 关闭消息窗口

source: Close the Messages Window
zh_cn: 关闭消息窗口
