Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_tutorial01_basic_control.wmf/*.po
Languages: zh_cn

source: All windows in Widelands (except story message windows showing ‘OK’) can be closed by right-clicking into them. Some windows can also be toggled with the buttons and menus at the very bottom of the screen.
zh_cn: Widelands 里所有窗口（带「确定」的剧情消息窗口除外）都能用右键点击关闭。有些窗口还能用屏幕最底部的按钮和菜单开关。

source: The windows can also be minimized by middle-clicking in them.
zh_cn: 在窗口内按鼠标中键还能把它最小化。

source: Close the messages window now by right-clicking into it.
zh_cn: 现在右键点击消息窗口，把它关掉。

source: Closing Windows
zh_cn: 关闭窗口

source: Excellent. Now we need to focus on other things.
zh_cn: 很好。现在我们该关心别的事了。

source: Well done! Let’s see how messages work in a real game, shall we? For this, I’ll take all rocks away from the poor stonemasons in the quarries. They will then send a message each that they can’t find any in their work areas the next time they try to do some work.
zh_cn: 做得好！要不我们看看消息在真正的游戏里是怎么回事？为此，我要把采石场里那几位可怜石匠面前的岩石统统拿走。等他们下次想干活时，就会各自发来一条消息，说工作范围里找不到岩石了。

source: Destroy the two quarries
zh_cn: 拆掉这两座采石场

source: Destroy the Quarries
zh_cn: 拆掉采石场

source: Since our quarries are useless now, you can destroy them and reuse the space later on.
zh_cn: 既然采石场已经没用了，不如拆掉，把地方腾出来以后再用。

source: There are two different ways of destroying a building: burning down and dismantling. Try them both out on your quarries.
zh_cn: 摧毁建筑有两种方式：烧毁和拆除。在你的两座采石场上各试一种。

source: Burning down the quarry: This is the fastest way of clearing the space. While the worker abandons the building, the wares are lost.
zh_cn: 烧毁采石场：这是腾地最快的办法。工人会弃屋而去，里面的物品则全部损失。

source: Dismantling the quarry: A builder will walk from the headquarters to dismantle the quarry piece by piece. Thereby, you regain some of the resources you used for the construction.
zh_cn: 拆除采石场：一名建筑工人会从总部走过来，把采石场一点一点拆掉。这样你能收回一部分建造时用掉的资源。

source: Messages Arrived!
zh_cn: 消息来了！

source: You received some messages. See how the button at the bottom of the screen has changed appearance?
zh_cn: 你收到了几条消息。看到屏幕底部那个按钮的样子变了吗？

source: Expand your territory
zh_cn: 扩张你的领土

source: Make your Territory Grow
zh_cn: 让你的领土壮大起来

source: Build a military building on your border. Choose the one you like most.
zh_cn: 在你的边境上建一座军事建筑，挑你最喜欢的那种。

source: The sentry is the only military site that fits on a small building plot. If your lumberjack has cleared enough space, you can also build a bigger military building.
zh_cn: 岗哨是唯一能放进小型建筑地块的军事据点。如果你的樵夫清出了足够空地，也可以建更大的军事建筑。

source: Remember that big buildings (green icon) cannot be built on small (red) or medium (yellow) building plots, but buildings can be built on a building plot that provides more space than they need. You should always keep that in mind when you search for a suitable place.
zh_cn: 记住，大型建筑（绿色图标）不能建在小型（红色）或中型（黄色）地块上，但建筑可以建在空间绰绰有余的地块上。找位置时要一直把这点放在心上。

source: Expanding Your Territory!
zh_cn: 扩张你的领土！

source: There is one more thing I’d like to teach you now: Expanding your territory. The place that we started with around our headquarters is barely enough for a basic building infrastructure, and we do not have access to mountains, which we need to mine minerals and coal. So, we have to expand our territory.
zh_cn: 还有一件事我想教你：扩张领土。我们总部周围这块起始之地，勉强够搭一套基本的建筑架子，而且够不着山地，没法开采矿物和煤。所以我们必须扩张。

source: Expanding is as simple as building a military building at the edge of your territory. The Barbarians have a selection of four different military buildings: sentries, barriers, towers and fortresses. The bigger the building, the more expensive it is to build, but the more land it will conquer around itself and the more soldiers can be stationed there. The buildings also vary in their vision range: buildings with a tower see farther than others.
zh_cn: 扩张很简单，在领土边缘建一座军事建筑就行。蛮族有四种军事建筑可选：岗哨、壁垒、塔楼和要塞。建筑越大，造价越高，但周围能占下的土地越多，能驻扎的士兵也越多。它们的视野范围也不同：带塔的建筑看得更远。

source: As soon as a military building is manned, it will extend your land. I will tell you more about military buildings in another tutorial.
zh_cn: 军事建筑一旦有人驻守，就会扩展你的疆域。关于军事建筑，我会在另一个教程里细说。

source: Military Site Occupied
zh_cn: 军事据点已进驻

source: Your territory has just grown!
zh_cn: 你的领土刚刚扩大了！

source: Great. Do you see how your territory has grown since your soldiers entered your new military building?
zh_cn: 很好。看到士兵进驻新的军事建筑之后，你的领土是怎么扩大的了吗？

source: Conclusion
zh_cn: 结语

source: This concludes the first tutorial. In order to learn more about the game, I suggest to play one of the other tutorials. Each of them covers a different topic.
zh_cn: 第一个教程到此结束。想进一步了解这个游戏，我建议你再玩玩其他教程，每个教程各讲一个主题。

source: However, since you now know how to control Widelands, you can also start a game (or continue this one) and discover more by yourself.
zh_cn: 不过既然你已经会操作 Widelands 了，也可以直接开一局（或者接着玩这一局），自己去发现更多。

source: To leave this game and return to the main menu:
zh_cn: 要离开本局回到主菜单：

source: Click on the ‘Main Menu’ button on the very left at the bottom of the screen.
zh_cn: 点击屏幕底部最左边的「主菜单」按钮。

source: Then click on the ‘Exit Game’ entry.
zh_cn: 然后点「退出游戏」。

source: Thanks for playing this tutorial. Enjoy Widelands and remember to visit us at
zh_cn: 感谢你玩完这个教程。祝你玩得开心，也别忘了来看看我们：
