Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_emp02.wmf/*.po
Languages: zh_cn

source: Build up a wood economy
zh_cn: 建立木业经济

source: Wood Economy
zh_cn: 木业经济

source: Build three lumberjack’s houses, a forester’s house and a sawmill.
zh_cn: 建造三间伐木小屋，一间护林员之屋和一座锯木厂。

source: Build a quarry
zh_cn: 建造一个采石场

source: Quarry
zh_cn: 采石场

source: Build a quarry to the south of your headquarters.
zh_cn: 在你的总部南面修建一个采石场。

source: Protect your colony
zh_cn: 保卫你的殖民地

source: Protect Your Colony
zh_cn: 保卫你的殖民地

source: Build some blockhouses and sentries around the colony.
zh_cn: 在殖民地的周围建造一些木质碉堡和边哨。

source: Start mining marble
zh_cn: 开始开采大理石

source: Marble
zh_cn: 大理石

source: Expand to the east, to start mining marble from the mountain.
zh_cn: 向东扩张，开采山上的大理石。

source: Build a stonemason’s house and mining infrastructure
zh_cn: 建造一所石匠之屋，和采矿基础设施。

source: Stonemason’s house and Mining Infrastructure
zh_cn: 石匠之屋和采矿基础设施

source: Build a stonemason’s house and then a complete mining and production infrastructure (coal mine and / or charcoal kiln, iron mine, toolsmithy, weapon smithy, armor smithy and smelting works).
zh_cn: 建造一间石匠之屋然后完成采矿和生产基础设施（煤矿/煅炭窑，铁矿，工具铺，兵器铺，盔甲铺和冶炼厂）。

source: Provide your miners with food
zh_cn: 为你的矿工提供食物

source: Food For Your Miners
zh_cn: 矿工需要食物

source: Build a tavern to produce some food to sustain our miners.
zh_cn: 建造一座小酒馆，生产一些食物来供养我们的矿工。

source: Of course this means you will need more resources for preparing this food – like fish, meat or bread.
zh_cn: 当然，这意味着你需要更多原料来做这些食物——比如鱼、肉或面包。

source: To provide these foodstuffs, you can build a fisher’s house, a hunter’s house, a farm, a mill and a bakery.
zh_cn: 要供上这些吃食，你可以建渔夫之屋、猎人小屋、农场、磨坊和面包房。

source: Build a brewery and a winery to supply the miners with some good and strong drinks.
zh_cn: 建造一座啤酒坊和一座葡萄酒酿造厂，给矿工供上够劲的好酒。

source: Maybe you will also need a piggery, a vineyard and some wells.
zh_cn: 也许你还需要一座养猪场、一座葡萄园和几口井。

source: It’s up to you what you want to build. But remember – coal and iron mines need beer, marble and gold mines need wine and all mines need at least rations, which are produced out of bread OR meat OR fish.
zh_cn: 想建什么由你决定。不过记住——煤矿和铁矿需要啤酒，大理石矿和金矿需要葡萄酒，而所有矿场至少都需要定额口粮，那是用面包或肉或鱼做成的。

source: Protect your eastern frontier
zh_cn: 守住你的东部边境

source: Protect Your Eastern Frontier
zh_cn: 防护东线

source: Build stronger military buildings, such as an outpost, a barrier or a tower, on the eastern frontier.
zh_cn: 在东部边境建造更坚固的军事建筑，比如前哨、壁垒或塔楼。

source: Build a tower to watch deep inside the enemy territory.
zh_cn: 建造一座塔楼，好把敌方领土深处看个清楚。

source: Destroy the Barbarian tribe
zh_cn: 摧毁蛮族部落

source: Destroy the Barbarian Tribe
zh_cn: 摧毁蛮族部落

source: Build a barracks to start training soldiers.
zh_cn: 建造步兵营，开始训练士兵。

source: Attack and completely destroy the Barbarian buildings as soon as you have enough soldiers.
zh_cn: 等士兵足够多，就发起进攻，把蛮族的建筑彻底摧毁。

source: Build a fortress on the peninsula (near where the Barbarian headquarters stood before). Finally, this will avoid new settlements of other tribes in that region.
zh_cn: 在半岛上（蛮族总部原先所在的位置附近）建一座要塞。这样一来，别的部族就不会再在那一带落脚了。

source: A New Island
zh_cn: 新岛屿

source: Diary of Lutius
zh_cn: 卢图斯日记

source: Finally! This island appears to have been made for us, it is a gift from the Gods to my people and myself. Until now, we have only seen a small part of this island, but this part alone is already bringing sunlight to my mind. I feel as if we have found a priceless treasure, a land like paradise.
zh_cn: 这个小岛似乎是为我们而建的，它是神的礼物。 目前，我们只探索该岛的一小部分，但仅此就已经使我想到了阳光。 我觉得，我们似乎找到了无价之宝，像天堂一样的土地。

source: On this island, we will start our new life. We will build up an outpost for our exile, which perhaps will become a new, beautiful home for every one of us.
zh_cn: 我们将在这座岛上开始新的生活。我们要为这场流亡建起一处据点，说不定它会成为我们每个人崭新而美丽的家园。

source: The Green Forests
zh_cn: 森林

source: As Saledus and I walked through these wonderful forests in the north, we felt that our future had just begun. This land is so peaceful, good and beautiful, I could stay here until the end of my life.
zh_cn: 我和塞勒杜斯走过北边这些绝妙的森林时，都觉得我们的未来才刚刚开始。这片土地如此安宁、丰饶又美丽，我真愿在这里待到此生尽头。

source: But until that day, many years may pass! For now, we must concentrate on the present, and build a few lumberjack’s houses and a sawmill to produce some basic building materials.
zh_cn: 可离那一天还有许多年！眼下我们得着眼当下，建几座伐木工之屋和一座锯木厂，产出一些基础建材。

source: But we mustn’t forget to preserve this natural bounty. These forests should last forever, so we really have to build a forester’s house too.
zh_cn: 但我们不能忘了守护这份自然的馈赠。这些森林应当长存，所以护林员之屋也非建不可。

source: The Rocks
zh_cn: 那些岩石

source: Later, I walked down to the rocks in the south and looked for a place where we could build a quarry to get some granite for our larger buildings.
zh_cn: 后来我走到南边的岩石那里，寻找一处能建采石场的地方，好为更大的建筑取些花岗石。

source: Again, I felt like I was in paradise when I noticed that some marble-like stones were among the rocks. It seems that we will soon be able to build strong, luxurious buildings, like those we were accustomed to in Fremil.
zh_cn: 当我注意到那些岩石中夹着一些像大理石的石料时，又一次觉得自己身在乐土。看来我们很快就能建起坚固而华美的建筑，就像在弗雷米尔时习以为常的那样。

source: Wood for the Colony
zh_cn: 供给殖民地的木料

source: Good news! Today our wood economy was completed. Now we can be sure that we will have enough wood for our future building projects.
zh_cn: 好消息！今天我们的木料体系建成了。现在可以确信，将来的建造计划不会缺木头。

source: Stones for the Colony
zh_cn: 供给殖民地的石料

source: Great! Today the building of the quarry was completed. Now we will get enough granite and marble to construct larger buildings.
zh_cn: 太好了！今天采石场落成。现在我们能取得足够的花岗石和大理石，用来建造更大的建筑了。

source: Dangerous Ship Parts
zh_cn: 不祥的船骸

source: Saledus looks unhappy
zh_cn: 塞勒杜斯面露愁容

source: Sire, I don’t want to start a panic, but I found something which gives me a sinking feeling in my stomach and spreads waves of fear in my heart. As I walked down to the southern shore, I found the remains of another ship. I don’t know whether these parts are all that is left of that ship. In any case, these parts do not seem to be old.
zh_cn: 陛下，我不想引起恐慌，可我发现了一样东西，让我心头一沉，恐惧一阵阵涌上来。我走到南岸时，看到了另一艘船的残骸。我不知道这些碎片是不是那艘船仅剩的部分。无论如何，这些残片看上去并不旧。

source: Perhaps the people aboard that ship were caught in the same storm which brought us to Malac’ Mor – and were brought to this island.
zh_cn: 也许那船上的人遇上了把我们卷到马拉克莫尔来的同一场风暴——然后被冲上了这座岛。

source: I beg you to be cautious and to build some blockhouses or sentries around our colony.
zh_cn: 恳请你多加提防，在我们的殖民地周围建几座木质碉堡或岗哨。

source: Marble on the Mountain
zh_cn: 山中的大理石

source: Saledus smiles
zh_cn: 塞勒杜斯笑了

source: Sire, I’ve got good news for you: As I walked to the east, I found a larger mountain. I am not absolutely sure – a geologist should check if I am right – but I believe we could mine marble from some places on the mountain.
zh_cn: 陛下，我有好消息：我往东走的时候，发现了一座较大的山。我不敢完全打包票——该请地质专家来核实——但我相信山上有几处能开采大理石。

source: It would be a good source for bolstering our supply of quality marble, beyond the meager quantities available from the quarry. Perhaps you were right when you said that this island was like paradise.
zh_cn: 采石场产出的那点量太少，这会是补足优质大理石供应的好来源。也许你说得对，这座岛真像是乐土。

source: Please, expand to that mountain and start mining marble.
zh_cn: 请向那座山扩张，开始开采大理石。

source: Further Mountains
zh_cn: 更多的山

source: Saledus is excited
zh_cn: 塞勒杜斯很兴奋

source: By the Gods, this is an unbelievable stroke of fortune! There are two more mountains, and it seems that one has a large quantity of coal and the other of iron ore. I advise you to immediately build iron and coal mines (or at least charcoal kilns), smelting works, toolsmithies, armor and weapon smithies.
zh_cn: 诸神在上，这运气好得难以置信！还有两座山，看样子一座藏着大量的煤，另一座藏着大量铁矿石。我建议你立刻建起铁矿和煤矿（至少也要建煅炭窑）、冶炼厂、工具铺，以及盔甲铺和兵器铺。

source: However: for all these bigger buildings, we need better and more elegant building materials. So you have to build a house for the stonemason, who will cut columns from marble.
zh_cn: 不过：这些更大的建筑都需要更好、更考究的建材。所以你得给石匠盖一座房子，由他把大理石凿成柱子。

source: After everything, we can now begin to live like we did in Fremil.
zh_cn: 这样一来，我们终于能过上和在弗雷米尔时一样的日子了。

source: Food for the Miners
zh_cn: 矿工的口粮

source: Amalea enters…
zh_cn: 亚玛利亚走了进来……

source: Lutius, don’t you think you forgot something important?
zh_cn: 卢图斯，你是不是忘了一件要紧事？

source: It’s nice, and of course a good idea, to build mines, which will give us a more comfortable life, but the people working in the mines are unhappy with the current situation. They have to do hard work and have no time for making their own food.
zh_cn: 建矿场固然好，当然也是个好主意，能让我们日子过得更舒坦；可在矿里干活的人对眼下的情形并不满意。他们活儿又重，没工夫自己做饭。

source: What do you think about helping them out? I can’t tell you what we need exactly… but here are my recommendations:
zh_cn: 你看要不要帮他们一把？具体需要什么我说不准……不过这是我的几条建议：

source: Our New Tavern
zh_cn: 我们的新小酒馆

source: Amalea smiles
zh_cn: 亚玛利亚笑了

source: I just visited our new tavern ‘At the palms’. The beer they serve is really tasty. You really should have a drink there, too.
zh_cn: 我刚去过我们新开的小酒馆「棕榈下」。他们供的啤酒真是好喝。你也该去喝一杯。

source: It is good to see that we have now got a warmer and more familiar environment on our island. Thank you, Lutius.
zh_cn: 看到我们的岛上如今有了更温暖、更有人情味的去处，真好。谢谢你，卢图斯。

source: The Barbarians
zh_cn: 蛮族

source: By the Gods! This is absolutely terrible. It seems as if we stand close to a test – and it seems as if Saledus was right with his fear concerning the shipwreck he found.
zh_cn: 诸神在上！这太糟糕了。看来我们正面临一场考验——也看来塞勒杜斯对那艘船骸的担忧是对的。

source: Today, as I walked down to the eastern shore, I got a shock. I caught sight of one of those hated, evil, Barbarian tribes with whom we have had so many problems before.
zh_cn: 今天我走到东岸时吓了一跳。我瞥见了那些可恨可恶的蛮族部族中的一支，我们从前和他们有过太多过节。

source: At first, I was naive and hoped that they were peaceful, but as soon as one of them saw me, they charged towards me and started attacking me with their throwing spears. Thanks be to the Gods that I was able to flee and hide myself, before retreating back to our colony under cover of darkness.
zh_cn: 起初我天真地希望他们是和平的，可他们中的一个人一看见我，就朝我冲过来，用投掷长矛攻击我。谢天谢地，我得以脱身藏起，趁着夜色退回了殖民地。

source: Anyway, we must build stronger military buildings as soon as possible.
zh_cn: 无论如何，我们必须尽快建起更坚固的军事建筑。

source: Command to Attack
zh_cn: 下令进攻

source: That’s good. The first big military building is complete and the mining infrastructure is getting better and better. Now we should think about preparing ourselves for battle.
zh_cn: 很好。第一座大型军事建筑已经落成，采矿体系也越来越好。现在该考虑备战了。

source: Victory
zh_cn: 胜利

source: Today is a proud day. We have fought for our new home and risen victorious.
zh_cn: 今天是值得骄傲的一天。我们为新家园而战，并取得了胜利。

source: There are still a few Barbarians hiding on our island, but I am sure that we will find them soon. Every Barbarian who doesn’t attack us will be put in a boat with the other peaceful ones, and sent back to their country.
zh_cn: 岛上还有少数蛮族藏着，但我相信我们很快会把他们找出来。凡是不攻击我们的蛮族，都会和其他和平的人一同上船，送回他们的国度。

source: We have established a working economy, trained new soldiers and driven the Barbarians from the island. Now we can think about our next steps.
zh_cn: 我们建起了一套能运转的经济，练出了新兵，也把蛮族赶出了这座岛。现在可以考虑下一步了。

source: As Time is Running By
zh_cn: 时光流逝

source: 7 days later…
zh_cn: 七天后……

source: A Message
zh_cn: 一封讯息

source: Today a pigeon landed on our island. It brought a message which fills me with dark thoughts and brings back my fears.
zh_cn: 今天有一只鸽子落在我们岛上。它带来一封讯息，让我心头蒙上阴影，也把我的恐惧又勾了回来。

source: The message was addressed to me, begging me to come back to Fremil. It says that the Empire is at war with the Barbarians. They were attacked from the north by the tribe that I was forbidden to attack. It is clear to me what I must do…
zh_cn: 这封信是写给我的，恳请我回弗雷米尔。信上说帝国正与蛮族交战。他们遭到北方那个我曾被禁止攻击的部族的进攻。我该做什么，已经很清楚了……

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
zh_cn: 你已经完成了本次任务。如果你愿意的话，你可以继续玩下去，也可以继续下一个任务。
