Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/mp_scenario_smugglers.wmf/*.po
Languages: zh_cn

source: Wares Smuggled
zh_cn: 已走私物品

source: %i point
zh_cn: %i 分

source: Rules
zh_cn: 规则

source: Status
zh_cn: 状态

source: Smugglers
zh_cn: 走私犯

source: Smugglers is a fun map for 4 players. You and your partner start diagonally from each other on a point symmetric island. There are plenty of smuggling tunnels on this island, each consisting of a receiving and a sending end.
zh_cn: 《走私者》是一张适合 4 人游玩的趣味地图。你和搭档在一座中心对称的岛屿上分处对角。岛上遍布走私隧道，每条隧道都由一个收货端和一个发货端组成。

source: To establish a smuggling route, you need to build a warehouse on a sending/receiving spot while your team mate has to build one on the corresponding receiving/sending spot. A ware is then transported every 10 seconds.
zh_cn: 要开通一条走私路线，你需要在某个发货点或收货点上建一座仓库，同时你的队友要在与之对应的另一端建一座。之后每 10 秒运送一件物品。

source: For harder to defend smuggling routes, you get 2 or 3 points per ware smuggled. The first team to collect %s wins.
zh_cn: 越是难以防守的走私路线，每走私一件物品得分越高，可达 2 分或 3 分。率先攒够 %s 的队伍获胜。

source: A sending spot
zh_cn: 一处发货点

source: A receiving spot
zh_cn: 一处收货点

source: Notes
zh_cn: 提示

source: Remember that the map has rotational symmetry. For example, when you have found a spot to the top-left of your headquarters, the corresponding spot will be to the bottom-right of the headquarters of your team mate.
zh_cn: 记住这张地图是旋转对称的。举例来说，如果你在自己总部的左上方找到了一处地点，那么与之对应的地点就在你队友总部的右下方。

source: You can see the number of wares traded at any time in the general statistics menu. Good luck!
zh_cn: 你随时可以在综合统计菜单里查看已交易的物品数量。祝你好运！

source: A new smuggling route from %1$s to %2$s has been established! Every ware they smuggle there is worth %3$s.
zh_cn: 一条从 %1$s 到 %2$s 的新走私路线已开通！他们每走私一件物品可得 %3$s。

source: Your team has established a new smuggling route. You have the sending warehouse. Every ware smuggled here is worth %s.
zh_cn: 你的队伍开通了一条新的走私路线，你这边是发货仓库。每走私一件物品可得 %s。

source: Your team has established a new smuggling route. You have the receiving warehouse. Every ware smuggled here is worth %s.
zh_cn: 你的队伍开通了一条新的走私路线，你这边是收货仓库。每走私一件物品可得 %s。

source: The smuggling route worth %1$s from %2$s to %3$s has been broken!
zh_cn: 从 %2$s 到 %3$s、价值 %1$s 的走私路线被切断了！

source: Game over!
zh_cn: 游戏结束！

source: Game over! %1$s and %2$s have won the game! %3$s and %4$s only managed to collect %5$s.
zh_cn: 游戏结束！%1$s 和 %2$s 赢得了胜利！%3$s 和 %4$s 只攒到了 %5$s。
