Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_fri02.wmf/*.po
Languages: zh_cn

source: Note
zh_cn: 提示

source: You appear not to have completed the previous mission. You may still play this scenario, but you will be at a disadvantage. I recommend that you complete the previous scenario first and then restart this mission.
zh_cn: 看来你还没有通关上一关。你仍然可以游玩本剧本，但会处于劣势。建议你先把上一关打完，再重新开始本关。

source: Build a basic economy
zh_cn: 建立基础经济

source: Supply All Basic Materials
zh_cn: 供上全部基础材料

source: Build a quarry, a reed farm, a clay pit, a well, a charcoal kiln, a brick kiln, and houses for a woodcutter and a forester.
zh_cn: 建造一座采石场、一座芦苇场、一座黏土坑、一口井、一座煅炭窑、一座砖窑，再为樵夫和护林员各建一座房子。

source: Expand to the south
zh_cn: 向南扩张

source: Expand Your Territory to Explore the South
zh_cn: 扩张领土以探索南方

source: The north looks not very useful to us, but who knows what we might find in the south?
zh_cn: 北边对我们没多大用处，可谁知道南边会有什么发现呢？

source: Train and recycle
zh_cn: 训练与回收

source: Recycle Weapons to Regain Metal
zh_cn: 回收兵器以取回金属

source: When soldiers train, their old weapons are discarded. They can be turned into metal in a recycling center. Use the weapons in the store to train soldiers and recycle some scrap metal.
zh_cn: 士兵受训时会丢弃旧兵器。这些旧兵器可以在再生中心变回金属。用仓库里的兵器去练兵，再把废金属回收一部分。

source: The blacksmithy only produces a pick in its second production cycle. If it is supplied with only one iron ingot at a time, it might never reach this cycle. You need to stop the blacksmithy until at least two iron are stored in its input queue.
zh_cn: 铁匠铺要到第二个生产周期才产出一把镐。如果每次只供给它一块铁，它可能永远到不了那个周期。你需要把铁匠铺停下来，直到它的输入队列里至少存了两块铁。

source: Build an aqua farm
zh_cn: 建造一座水产养殖场

source: Build an Aqua Farm to Start Producing Fish
zh_cn: 建造水产养殖场，开始产鱼

source: Build an aqua farm to produce fish. The aqua farm needs the holes left by a clay pit nearby to use as ponds to grow fish in. Only a fisher working at an aqua farm can fish from these ponds.
zh_cn: 建造一座水产养殖场来产鱼。水产养殖场需要附近黏土坑留下的坑洞当作养鱼的池塘。只有在水产养殖场干活的渔夫才能从这些池塘里捕鱼。

source: Decide whether you want to cooperate with the Empire
zh_cn: 决定你要不要与帝国合作

source: Gather Wares as a Gift or Destroy the Empire’s Warehouse
zh_cn: 备齐物品作为礼物，或者摧毁帝国的仓库

source: Decide whether you want to work with Murilius against the Barbarians. If so, fill his warehouse with these wares:
zh_cn: 决定你要不要与穆里利乌斯联手对付蛮族。若要，就把下列物品装满他的仓库：

source: 30 × Log
zh_cn: 30 × 原木

source: 40 × Granite
zh_cn: 40 × 花岗石

source: 30 × Fish
zh_cn: 30 × 鱼

source: 30 × Beer
zh_cn: 30 × 啤酒

source: 150 × Water
zh_cn: 150 × 水

source: 40 × Ration
zh_cn: 40 × 定额口粮

source: 10 × Meal
zh_cn: 10 × 膳食

source: 30 × Coal
zh_cn: 30 × 煤

source: 40 × Iron Ore
zh_cn: 40 × 铁矿石

source: 20 × Iron
zh_cn: 20 × 铁

source: 20 × Gold Ore
zh_cn: 20 × 金质矿石

source: 10 × Gold
zh_cn: 10 × 黄金

source: Otherwise, just destroy the warehouse and risk having Murilius as an enemy. He forbade you to expand your territory until the wares have been handed over.
zh_cn: 否则就干脆把仓库毁掉，冒着与穆里利乌斯为敌的风险。在交付这些物品之前，他禁止你扩张领土。

source: Spy on Murilius
zh_cn: 刺探穆里利乌斯

source: Send a Scout to Spy on the Empire
zh_cn: 派侦察兵刺探帝国

source: Build a scout’s house near the border to discover the Empire’s secrets.
zh_cn: 在边境附近建一座侦察兵之家，探出帝国的秘密。

source: Decipher the poem
zh_cn: 破解这首诗

source: Understand the Poem the Scout has Found in the Empire
zh_cn: 读懂侦察兵在帝国找到的那首诗

source: How many sites where soldiers stay,
zh_cn: 有几座营盘住着你的兵，

source: How many sites where thou hold’st sway,
zh_cn: 有几方疆土听着你的令，

source: Though not their whereabouts sees he
zh_cn: 那在此对你呼来喝去之人，

source: Who’s ordering around here thee!
zh_cn: 数得出其数，却看不见其形！

source: Defeat the Barbarians!
zh_cn: 击败蛮族！

source: Defeat the Barbarians
zh_cn: 击败蛮族

source: Defeat the hostile tribe living northwest of the Empire’s outpost!
zh_cn: 击败住在帝国前哨西北方的敌对部族！

source: Defeat Murilius!
zh_cn: 击败穆里利乌斯！

source: Defeat the Arrogant Outpost of the Empire
zh_cn: 击败帝国那座傲慢的前哨

source: The only way to put an end to the Empire’s desire to steal our liberty is to destroy this outpost once and for all. Conquer its entire land.
zh_cn: 要断了帝国夺走我们自由的念头，唯一的办法就是把这座前哨彻底摧毁。占下它的全部土地。

source: Conquer every single field that still belongs to Murilius.
zh_cn: 把仍属于穆里利乌斯的每一块地都占下来。

source: Defeat Murilius and the Barbarians!
zh_cn: 击败穆里利乌斯与蛮族！

source: Defeat the Barbarians and the Empire Colony
zh_cn: 击败蛮族与帝国的殖民地

source: The Barbarians and the Empire are too dangerous to allow them to live near us. We must defeat them both.
zh_cn: 蛮族和帝国都太危险，不能容他们住在我们旁边。两边都得打垮。

source: I began to believe the journey would never end. I have no idea how long we were at sea, tossed about by envious storms… it must have been months.
zh_cn: 我一度以为这趟航程永远不会结束。我不知道我们在海上漂了多久，任凭妒火般的风暴抛来掷去……大概有好几个月了。

source: The storms maintained a firm grip on the ship throughout our voyage. There was hardly a day on which we did not wonder whether it would be our last. We were compelled to drop the precious metals we had taken with us overboard to steady the ship, feeling as though it were a squalid sacrifice to the gods to give us hope to live a few hours longer.
zh_cn: 整段航程里，风暴都死死攥着这艘船。几乎没有哪一天我们不曾怀疑那会是最后一天。为了让船稳住，我们不得不把随身带的贵重金属抛进海里，那感觉就像献上一份寒酸的祭品，好换几个小时的活头。

source: The few tools we managed to salvage from Langeness did not cope well. The miners’ picks proved especially vulnerable, and we had to throw them in the ocean when it became evident that they had been corroded by the sea salt so much that we could never again mine anything with them.
zh_cn: 我们从朗格内斯抢救出来的那点工具也撑不住。矿工的镐尤其经不起折腾，等我们发现它们被海盐蚀得再也挖不动任何东西时，只好把它们扔进了海里。

source: But we survived. Finally, we reached the mouth of a calmer fjord. We sailed upriver, and arrived here.
zh_cn: 但我们活下来了。最后，我们抵达了一处较为平静的峡湾口。我们溯流而上，来到了这里。

source: Welcome Back!
zh_cn: 欢迎归来！

source: A new home
zh_cn: 新的家园

source: There was a small group of foreigners living here. They welcomed us by brandishing their axes at us, and shouted in an incoherent language.
zh_cn: 这里原本住着一小群外族人。他们朝我们挥舞斧头当作迎接，还用一种听不懂的话嚷嚷。

source: Our ship was in no state to continue sailing, so we killed the locals and took their land. I just hope there aren’t more of them, so we can live in peace.
zh_cn: 我们的船已经没法继续航行，于是我们杀了这些当地人，占了他们的地。但愿他们没有更多同伴，好让我们安生过日子。

source: This place looks bleak and barren, my companions say, but I think it looks… beautiful.
zh_cn: 同伴们说这地方荒凉又贫瘠，可我觉得它看着……很美。

source: My scouts no longer report any signs of living creatures nearby. We will start building our new home here.
zh_cn: 侦察兵已经报告说附近再没有活物的迹象。我们就在这里营造新家。

source: We must start by building all the basic buildings. I see no mountains nearby where we might mine coal. We’d better build a charcoal kiln to burn logs into charcoal. We improve the kilns with clay so they don’t consume so much wood. Our neighbors used to envy us for this clever technique, which they couldn’t copy.
zh_cn: 我们得先把所有基础建筑建起来。附近我没看见能采煤的山，那还是建一座煅炭窑，把原木烧成木炭吧。我们用黏土改良这种窑，好让它少耗些木头。从前邻居们就羡慕我们这门巧技，他们怎么也学不来。

source: Go South
zh_cn: 南下

source: Expand and conquer
zh_cn: 扩张与征服

source: We have built a home in this wonderful landscape. But as our tribe grows, we need more space. We should start expanding our territory.
zh_cn: 我们在这片绝妙的土地上安了家。可族人越来越多，我们需要更大的地方。该开始扩张领土了。

source: The scouts reported that the lands to the north are rugged hills, beautiful to behold but not suited for buildings. Let’s find out what we can discover in the south.
zh_cn: 侦察兵报告说北边是崎岖的丘陵，看着好看，却不适合盖房子。咱们去看看南边能发现些什么。

source: Metal Shortage
zh_cn: 金属短缺

source: We are out of metals
zh_cn: 我们没有金属了

source: Chieftain Reebaud! We have a serious problem. We have discovered a mountain where we might be able to start mining coal and iron, but we have no miners, nor any picks to equip them with.
zh_cn: 雷鲍德首领！我们碰上了大麻烦。我们发现了一座山，也许能在那里开采煤和铁，可我们既没有矿工，也没有镐给他们用。

source: And we don’t have any iron left. We must find a way to get some metal for forging new picks. Unfortunately, I have no idea how to do this.
zh_cn: 而且我们连一点铁都不剩了。得想办法弄些金属来锻新镐。可惜我一点头绪也没有。

source: Getting new metal
zh_cn: 弄到新的金属

source: This is terrible news! Without iron or the means to produce any, we are stuck like this forever! You must come up with a solution.
zh_cn: 这消息太糟了！既没有铁，又没法产铁，我们就永远被困在这个地步了！你得想出个办法来。

source: I have seen some advanced weapons in our warehouses. Perhaps it would be possible to smelt them back into metal? But that seems like a waste of the precious swords…
zh_cn: 我在仓库里见过一些高级兵器。也许能把它们熔回金属？不过把那些宝贝的剑这么糟蹋，好像太可惜了……

source: New metal
zh_cn: 新的金属

source: Now I have an idea: When our soldiers are trained, they are equipped with new swords and the old weapons are discarded. These are unfit to use in battle, so it would not be a waste to smelt down those.
zh_cn: 现在我有主意了：士兵受训时会换上新剑，旧兵器就被丢掉。那些东西上不了战场，熔掉它们并不算糟蹋。

source: That is what we must do. We will use our weapons to train soldiers, then smelt the scrap metal into iron and gold. And then our blacksmiths can produce picks to equip miners with. I will see to it at once!
zh_cn: 那我们就这么办。用兵器去练兵，再把废金属熔成铁和黄金。然后铁匠就能造出镐来武装矿工。我这就去办！

source: Not so hasty! To build a training camp, we will first need gold, and we don’t have any. We must first dismantle our port, which will give us just enough gold for a training camp. I don’t like this, but it is the only way. Of course, we will need to move all our wares to a warehouse before we can dismantle the port.
zh_cn: 别这么急！要建训练营，首先得有黄金，而我们一点都没有。得先把港口拆了，那正好够凑出一座训练营的黄金。我不情愿，可这是唯一的路子。当然，拆港口之前得先把所有物品挪到仓库里去。

source: Metal Production
zh_cn: 金属生产

source: The mines are working
zh_cn: 矿场开工了

source: Our mines have started working. Now, we only need to build a furnace and the metal production will be running smoothly.
zh_cn: 我们的矿场开工了。现在只要再建一座熔炉，金属生产就能顺畅地转起来。

source: Do we have a reindeer farm already? If not, we should build one now. We need more reindeer for the crowded roads, and we could already start sewing fur garments to equip new soldiers. Who knows whether we will have to fight eventually?
zh_cn: 我们有驯鹿场了吗？要是没有，现在就该建一座。拥挤的道路需要更多驯鹿，而且我们也可以着手缝制毛皮衣，好武装新兵。谁知道我们会不会终究得打一仗呢？

source: Fishing
zh_cn: 捕鱼

source: We need fish
zh_cn: 我们需要鱼

source: Chieftain Reebaud, I have more bad news. There are almost no fish in the waters nearby. While we can prepare rations using only fruit or bread, soldier training requires lots of smoked meat or fish. The scraps of meat a reindeer farm drops out as a by-product when making fur aren’t enough.
zh_cn: 雷鲍德首领，我还有坏消息。附近的水域几乎没有鱼。虽说光用水果或面包也能做定额口粮，可训练士兵要用大量烟熏肉或熏鱼。驯鹿场产毛皮时附带掉出的那点碎肉远远不够。

source: Fortunately, one of our fishermen thought of a solution. Our clay pits leave large holes in the ground; a fisher could fill them with water and grow fish in these ponds. He will only need lots of water for the ponds, and fruit to feed the fish.
zh_cn: 所幸我们有个渔夫想出了办法。我们的黏土坑会在地上留下大坑；渔夫可以把水灌进去，在这些池塘里养鱼。他只需要大量的水来蓄塘，再加些水果来喂鱼。

source: We have fish again
zh_cn: 我们又有鱼了

source: Well done. We have built an aqua farm, and our mining economy is stable for now. However, the miners tell me that the resources are already low, and the mines may run completely empty soon.
zh_cn: 干得好。我们建起了水产养殖场，采矿经济眼下也稳住了。不过矿工告诉我，资源已经不多，矿场可能很快就要挖空。

source: The mines will still be able to produce then, but it will take about twenty times longer – ten times if it is a deep mine – to produce ores or coal. You probably want to prepare for the increasing demands of time and food.
zh_cn: 到那时矿场仍能出产，只是产出矿石或煤要多花大约二十倍的时间——井下矿场是十倍。你多半得为不断增长的时间和食物消耗早做打算。

source: Recruiting
zh_cn: 招募

source: Our economy is complete
zh_cn: 我们的经济齐备了

source: You are right – we should build more berry farms, fruit collector’s houses and taverns as well as a drinking hall, and advanced bakeries and breweries.
zh_cn: 你说得对——我们该多建些浆果园、摘果人之屋和小酒馆，再加一座酒馆，以及升级过的面包房和啤酒坊。

source: However, we can already start focusing on recruiting and training soldiers. We can now afford to use metal for weapons, helmets and garments. I propose building armor smithies, a barracks, a training arena and a tailor’s shop now.
zh_cn: 不过我们已经可以把重心放到招募和训练士兵上了。现在有余力把金属用在兵器、头盔和衣物上。我提议现在就建盔甲铺、一座步兵营、一座训练场和一座裁缝店。

source: We Are Not Alone
zh_cn: 我们并不孤单

source: Strangers
zh_cn: 陌生人

source: …does anyone understand what he is saying?
zh_cn: ……有人听得懂他在说什么吗？

source: Do they not even speak the noble language of the Empire?
zh_cn: 他们连帝国高贵的语言都不会说吗？

source: Strangers! I, Murilius, Proconsul of the Northern Lands, a province of the Empire, demand to know who you are and what business you have in these lands!
zh_cn: 陌生人！我，穆里利乌斯，帝国北境行省的总督，要求知道你们是谁，来这片土地上做什么！

source: Peace, representative of the Empire! I am Reebaud, the chieftain of this tribe. All we want is to settle down here, build our home and live our lives in peace. We do not seek trouble, but we aren’t afraid to fight, either.
zh_cn: 平安，帝国的使者！我是雷鲍德，这个部族的首领。我们只想在这里安顿下来，建起家园，安生过日子。我们不找麻烦，但也不怕打仗。

source: In this case, Reebaude, I must inform you of the presence of an inhospitable, hostile tribe of Barbarians in the vicinity of this very outpost of the Empire.
zh_cn: 既然如此，雷鲍德，我必须告知你：就在帝国这座前哨附近，盘踞着一支不友善、怀有敌意的蛮族部族。

source: If you seek to live peacefully here, you are not faced with a choice whether to allow them to live here – you are required to assist the Empire in driving them out.
zh_cn: 如果你想在这里太平度日，那么容不容他们住下来根本由不得你选——你必须协助帝国把他们赶出去。

source: Also, as a sign of your good intentions, we demand a gift of friendship to the Empire. As you should have noticed, I have presented you with a new warehouse. Fill it with the required gifts to hand them over. I permit you to give us these wares:
zh_cn: 另外，为表明你们的诚意，我们要求你们向帝国献上一份友谊之礼。你想必已经注意到，我送了你们一座新仓库。把要求的礼物装满它，就算交付。我准许你们献上以下物品：

source: 30 logs, 40 slabs of granite, 30 fish, 30 mugs of beer, 150 buckets of water, 40 rations, 10 meals, 30 lumps of coal, 40 lumps of iron ore, 20 iron ingots, 20 lumps of gold ore, and 10 gold bars.
zh_cn: 30 根原木、40 块花岗石、30 条鱼、30 杯啤酒、150 桶水、40 份定额口粮、10 份膳食、30 块煤、40 块铁矿石、20 块铁、20 块金质矿石，以及 10 块黄金。

source: Chieftain Reebaud – the demands of this arrogant Empire Proconsul are just outrageous. He treats us like we are his servants. And we certainly cannot afford to spare that many wares to aid him. I propose that we destroy that ugly warehouse and let him fight his own battles.
zh_cn: 雷鲍德首领——这个傲慢的帝国总督的要求简直无法无天。他把我们当成他的仆役。而且我们也实在拿不出那么多物品去接济他。我提议把那座难看的仓库拆了，让他自己去打他的仗。

source: If you fail to deliver these wares, the Empire shall treat you like enemies. And so as to prevent you wasting your precious metal, I forbid you to expand your territory from this moment on until you have given us your gift. Fail to obey, and the Empire shall treat you like enemies.
zh_cn: 你们若不交付这些物品，帝国就会把你们当敌人对待。另外，为免你们白白糟蹋宝贵的金属，从此刻起直到你们把礼物交来为止，我禁止你们扩张领土。胆敢不从，帝国同样把你们当敌人对待。

source: You will have to fight those Barbarians if you intend to live in the area; surely you can see that fighting them together with the Empire is easier than alone? And you really do not want the Empire as your enemy. Barbarians though you are, I do believe you will realize the truth of my words after some consideration.
zh_cn: 你们既然打算在这一带过日子，就非得和那些蛮族打一仗不可；难道你们看不出，和帝国联手打他们，要比单打独斗容易得多吗？何况你们真的不会想让帝国成为敌人。你们虽是蛮夷，我相信稍加斟酌，还是能明白我这番话的道理。

source: This is the greatest outrage of all. How dare he order us to stop expanding our territory when all we want is to build a new home, and threaten us with war if we refuse to be his slaves?
zh_cn: 这才是最无法无天的一条。我们只不过想建个新家，他凭什么命令我们停止扩张，还拿开战来威胁我们，逼我们做他的奴隶？

source: I’d like to say we should attack him right now, but I fear we aren’t strong enough yet to hold our own against him in battle. We should hurry our soldier training while pretending to be gathering his so-called gift. That would buy us some time.
zh_cn: 我真想说这就打过去，可我怕我们还不够强，正面交锋顶不住他。我们该一边假装在凑他那所谓的礼物，一边加紧练兵。这样能拖出些时间。

source: As for expansion – I wonder how strictly he can possibly control us. Perhaps we should send a scout to spy on him…
zh_cn: 至于扩张——我倒想看看他到底能把我们管得多严。也许该派一名侦察兵去探探他的底……

source: The Scout Discovered Something
zh_cn: 侦察兵有所发现

source: Our scout returned
zh_cn: 我们的侦察兵回来了

source: Chieftain Reebaud! Our scout just returned. He has found a poem in the strange tongue this Proconsul speaks. With some difficulty, I have translated it into our language. If I did not mistranslate, it runs as follows:
zh_cn: 雷鲍德首领！我们的侦察兵刚回来。他找到了一首用那位总督所说的怪话写的诗。费了些工夫，我把它译成了我们的话。要是没译错，诗是这样的：

source: I don’t know what it means, but I’m sure it’s important. Perhaps you can make some sense of it.
zh_cn: 我不知道这是什么意思，但我敢说它很要紧。也许你能看出些门道。

source: The Empire is Angry
zh_cn: 帝国动怒了

source: Barbarians! You have refused my offer of friendship most ungraciously by destroying the beautiful building we presented you with!
zh_cn: 蛮夷！你们竟把我们赠予的那座美丽建筑毁了，如此无礼地回绝了我的友谊！

source: You are enemies of the Empire, and I shall treat you as such!
zh_cn: 你们是帝国的敌人，我也会照敌人对待你们！

source: Barbarians! You have refused my offer of friendship most ungraciously by basely wasting your precious resources on expansion!
zh_cn: 蛮夷！你们竟把宝贵的资源卑劣地耗在扩张上，如此无礼地回绝了我的友谊！

source: Two Enemies
zh_cn: 两个敌人

source: Defeat the enemies!
zh_cn: 击败敌人！

source: Murilius has made it quite clear that he won’t leave us alone. I fear we must defeat him and destroy his colony if we ever want to have peace here.
zh_cn: 穆里利乌斯已经把话挑明，他不会放过我们。要想在这里得个太平，恐怕只能打垮他、毁掉他的殖民地。

source: The Barbarian tribe he mentioned is also a threat. I don’t want to share this land with anyone, as sharing only leads to conflicts and battles, as we saw in our old home. We must defeat the Barbarians as well.
zh_cn: 他提到的那支蛮族部族同样是个威胁。我不想和任何人分享这片土地，分享只会招来冲突与厮杀，我们在老家已经见识过了。蛮族也必须打垮。

source: The Empire is Grateful
zh_cn: 帝国心怀感激

source: Strangers! I see you have kept your word. The Empire rewards its friends, therefore I shall reward you with the friendship of the Empire!
zh_cn: 陌生人！看来你们守约了。帝国厚待自己的朋友，因此我要以帝国的友谊作为你们的赏赐！

source: Now I permit you to assist us in conquering the Barbarians, who live in a sheltered valley northwest to us. I charge you, expand along the northern end of the mountains enclosing this outpost; you will find the Barbarians there – attack them! We will fend off attacks launched by the enemy.
zh_cn: 现在我准许你们协助我们征讨蛮族，他们住在我们西北方一处隐蔽的山谷里。我命令你们沿着环抱这座前哨的群山北端扩张；你们会在那里找到蛮族——向他们进攻！敌人发起的反击由我们来挡。

source: The Reward For Your Service
zh_cn: 你们效力的赏赐

source: You have done well, strangers! As I did tell you earlier, you will be rewarded with the friendship of the Empire!
zh_cn: 你们干得不错，陌生人！正如我先前所说，你们将得到帝国友谊的赏赐！

source: I propose you start by sending legates to the Capital, so as to discover the most recent political activities. Once there, you can receive instructions for your tribe from the Senate. Also, you will need to find out what tribute the Capital will demand from you, and of course, who shall be king of your tribe.
zh_cn: 我建议你们先派使节前往都城，好了解最新的政局。到了那里，你们可以从元老院领受给贵部族的训令。另外，你们还得弄清楚都城会向你们征收什么贡赋，当然还有——谁来做你们部族的王。

source: Another Enemy
zh_cn: 又一个敌人

source: Defeat the Empire!
zh_cn: 击败帝国！

source: Did I understand him correctly? After all we have done for him, after so many of my soldiers have laid down their lives for his sake, he wants us to be servants of this Empire, and take away my leadership? And does the hypocrite dare call this a reward?
zh_cn: 我没听错吧？我们为他做了这么多，我这么多士兵为他丢了性命，他却要我们做这个帝国的仆役，还要夺走我的领导权？这个伪君子居然敢管这叫赏赐？

source: We will punish this self-proclaimed Proconsul for his treachery! I shall burn down his entire colony, and kill every single person in his realm. He will be very sorry indeed for insulting our tribe thus.
zh_cn: 我们要为这背信之举惩罚这个自封的总督！我要烧光他整座殖民地，杀尽他治下的每一个人。这般羞辱我们的部族，他会后悔莫及。

source: Victory
zh_cn: 胜利

source: Victory!
zh_cn: 胜利！

source: We have defeated all our enemies! Now no other tribe will ever dare settle here again. We are safe, and we can finally live our lives in peace.
zh_cn: 我们打败了所有敌人！从此再没有哪个部族敢在这里落脚。我们安全了，终于能安生过日子了。

source: Congratulations
zh_cn: 恭喜

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
zh_cn: 你已完成本关。如果愿意，可以继续游玩，否则就进入下一关吧。

# empire_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
zh_cn: 你的工人和士兵可以在这里栖身。它也存放你的物品和工具。

# frisians_building
source: Empire Warehouse
zh_cn: 帝国仓库
