Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: zh_cn

source: Now we need to try to fulfil our duties without their technology. But this will not be an easy task at all.
zh_cn: 现在只能试着在没有她们那套技术的情况下把担子挑起来。可这绝不是件轻松的事。

source: Oh no Lutius, I don’t know how this could have happened, but the Barbarians have destroyed our last warehouse. So, we have lost this battle and our empire!
zh_cn: 糟了，卢图斯，我不知道这是怎么发生的，可蛮族摧毁了我们最后一座仓库。这一仗我们输了，帝国也没了！

source: Amalea in a Hurry
zh_cn: 亚玛利亚匆匆忙忙

source: Amalea is very busy…
zh_cn: 亚玛利亚忙得不可开交……

source: Brother, as you can see, a lot of things seem to be wrong in this economy. I’ll be very busy to examine everything, so I won’t be here to provide as detailed advice as I used to do.
zh_cn: 哥哥，你也看到了，这个经济里好像处处不对劲。我得忙着把每一处都查一遍，所以没法像从前那样给你事无巨细的建议了。

source: But I am very confident that you will handle everything properly all by yourself. Of course I will report and advise immediately whenever I discover new problems.
zh_cn: 但我很有信心，这些事你一个人也能处理得妥妥当当。当然，一旦发现新问题，我会立刻禀报并出主意。

source: Saledus looks very relaxed…
zh_cn: 塞勒杜斯显得十分放松……

source: Sire, it is really a great pleasure to be at home again. And best of all: I can see we still have some military strength. I can count five towers and a fortress in our vicinity to guard us.
zh_cn: 陛下，能再回到家真是件大乐事。最妙的是：我看得出我们还有些军力。附近数得出五座塔楼和一座要塞在守着我们。

source: We Could Use The Military Instead
zh_cn: 我们大可动用军队

source: Saledus raises his voice…
zh_cn: 塞勒杜斯提高了嗓门……

source: Sire, if we need the technology that badly, why don’t we conquer it? We could defeat the little monastery in an instant.
zh_cn: 陛下，既然那技术我们这么急着要，为什么不干脆打下来？那座小小的修道院，我们转眼就能拿下。

source: The problem is however that the gods won’t be amused if we destroy one of their temples. And you never know what this could lead to.
zh_cn: 可麻烦在于，我们要是毁了神明的一座神庙，神明可不会高兴。谁知道那会招来什么后果。

source: Easy Victory
zh_cn: 轻取

source: Saledus is cheering proudly…
zh_cn: 塞勒杜斯正得意地欢呼……

source: General, our armies just swept over the priestesses and conquered the plans. That was a rather easy victory.
zh_cn: 将军，我们的军队刚刚把那些女祭司一扫而光，夺下了图纸。这一仗赢得相当轻松。

source: Defiance
zh_cn: 不服

source: Saledus asserts his point…
zh_cn: 塞勒杜斯坚持自己的看法……

source: Sire, I admit this has been proven to be a very good deal, although we could have had the plans much earlier. Anyhow, we will not be able to make any deals with the Barbarians, so, we better keep our soldiers in a good mood and train them adequately.
zh_cn: 陛下，我承认事实证明这笔交易很划算，尽管那些图纸本可以早得多到手。总之，和蛮族是谈不成任何交易的，所以我们最好让士兵保持士气，把他们好好练出来。

source: Pride
zh_cn: 傲气

source: Sire, I admit that we most probably courted the gods’ resentment, but in wartime, the end will sometimes justify the means. And we won’t be able to make any deals with the Barbarians either, so, we better keep our soldiers in good mood and train them adequately.
zh_cn: 陛下，我承认我们多半是招惹了神明的怨恨，但战时目的有时就是能为手段辩护。而且和蛮族也谈不成任何交易，所以我们最好让士兵保持士气，把他们好好练出来。

source: Saledus asks for a stronger army…
zh_cn: 塞勒杜斯请求扩充军队……

source: Now that we have produced some tools, I think it is time to divert some of our iron and coal towards military production.
zh_cn: 既然我们已经造出了一些工具，我想是时候把一部分铁和煤挪去军工生产了。

source: I am really worried about the weakness of our army. We should start to increase our military power. As a starting point, we should recruit at least ten new soldiers.
zh_cn: 我们军队之弱实在让我忧心。该着手增强军力了。第一步，至少招募十名新兵。

source: Perhaps we should train them further in the arena as well.
zh_cn: 也许我们还该在竞技场里把他们进一步练一练。

source: Training is Needed
zh_cn: 训练是必需的

source: Saledus still has security concerns…
zh_cn: 塞勒杜斯仍在为安全担忧……

source: General, although we have started recruiting new soldiers, we still need to train them well. It is important to increase the strength of our soldiers as fast as we can.
zh_cn: 将军，虽说新兵已经开始招募了，我们还得把他们好好练出来。尽快提升士兵的实力至关重要。

source: Unfortunately, we only have an arena and a very old and small training camp with very little storage capacity. And none of our builders knows how to improve this. Alas! But we need to use what we have to get prepared for battle.
zh_cn: 可惜我们只有一座竞技场，还有一座又老又小、几乎装不下东西的训练营。而且没有哪个建筑工知道该怎么改进它们。唉！可备战只能靠手上现有的东西。

source: Praise The Army of The Empire
zh_cn: 帝国军队万岁

source: Saledus is happy…
zh_cn: 塞勒杜斯很高兴……

source: Sire, after training a bunch of recruits, our trainers conferred with our builders and developed better and more efficient training buildings together.
zh_cn: 陛下，练过一批新兵之后，我们的教官和建筑工碰了头，一起琢磨出了更好更高效的训练建筑。

source: Now we can really improve our army and build the military strength that we will need to defend our country.
zh_cn: 现在我们真能把军队提上去，建起守卫国土所需的军力了。

source: We Just Need Another Hero
zh_cn: 我们只是还差一位英雄

source: Saledus is in a good mood…
zh_cn: 塞勒杜斯心情不错……

source: General, now that we have more and better beer in addition to enhanced training facilities, we should train as many fully promoted soldiers as we can. I really would consider them heroes after that.
zh_cn: 将军，现在我们既有了更多更好的啤酒，又有了升级过的训练设施，就该尽可能多地练出完全晋升的士兵。练成之后，我真愿意把他们称作英雄。

source: It will give us great advantage in battle if our soldiers are much more powerful than the Barbarians’. So, we need to spend our resources wisely to get some heroes as soon as we can.
zh_cn: 如果我们的士兵比蛮族的强出许多，这在战场上会是极大的优势。所以我们得把资源用在刀刃上，尽早练出几位英雄。

source: I would say that three fully trained heroes should be sufficient to begin with. But don’t forget to send them to the front line, because they are not that useful back home.
zh_cn: 我看先有三位完全练成的英雄就够了。不过别忘了把他们派到前线去，留在后方可派不上多大用场。

source: We Should Expel The Barbarians
zh_cn: 我们该把蛮族赶出去

source: Saledus is excited…
zh_cn: 塞勒杜斯很振奋……

source: Now that we have some fully trained soldiers, it is time to expel the Barbarians from our homeland.
zh_cn: 既然我们已经有了几名完全练成的士兵，是时候把蛮族赶出家园了。

source: Let’s finish them off and regain control over our lands. They shall regret deeply that they ever came!
zh_cn: 把他们收拾干净，夺回我们的土地。要让他们为来过这里而追悔莫及！

source: Victory is Ours
zh_cn: 胜利属于我们

source: Saledus is cheering loudly…
zh_cn: 塞勒杜斯高声欢呼……

source: Sire, finally we have defeated the Barbarians. We have expelled even the last of them. May they never come back!
zh_cn: 陛下，我们终于击败了蛮族。连最后一个也被赶了出去。但愿他们永不回头！

source: Now it is time to find out why this big mess around us could have happened. But first of all we should have some wine to celebrate our victory and our reclaimed freedom.
zh_cn: 现在该弄清楚我们身边这一团糟究竟是怎么闹出来的了。不过首先该来点葡萄酒，庆祝我们的胜利和重获的自由。

source: The Enemy is Near
zh_cn: 敌人就在近旁

source: Saledus is alerted…
zh_cn: 塞勒杜斯发出警讯……

source: Sire, although we don’t have enough fully trained soldiers yet, we just have made contact with the enemy.
zh_cn: 陛下，虽说完全练成的士兵还不够，可我们已经和敌人接上了火。

source: We have to finish them off and regain control over our lands. They shall regret deeply that they ever came!
zh_cn: 我们必须把他们收拾干净，夺回我们的土地。要让他们为来过这里而追悔莫及！

source: Worship to be Gifted
zh_cn: 敬奉换馈赠

source: Julia is demanding a sacrifice for Vesta…
zh_cn: 尤利娅要求献上给维斯塔的祭品……

source: Ave, Lutius! If you want us to help you, you first have to worship our goddess Vesta. Therefore deliver 35 sheaves of wheat and 15 amphoras of wine to prepare a worthy sacrifice for her.
zh_cn: 万福，卢图斯！你若想要我们相助，就得先敬奉我们的女神维斯塔。为此请送来 35 捆小麦和 15 坛葡萄酒，好为她备下一份配得上的祭品。

source: May The Gods Bless You
zh_cn: 愿诸神保佑你

source: Vesta is blessing us…
zh_cn: 维斯塔正在赐福于我们……

source: Thank you Lutius, you have served our goddess well. You will not only be gifted with the improvements to your technology but with some of the goods you need so desperately as well. Furthermore, we will pray for you and join your party to safeguard our land from the Barbarians.
zh_cn: 谢谢你，卢图斯，你侍奉我们的女神很周到。你得到的不只是工艺上的改良，还有你急需的一些物资。此外我们会为你祈祷，并加入你的阵营，一同守卫这片土地不受蛮族侵扰。

source: Damned
zh_cn: 受诅咒

source: Vesta is cursing us…
zh_cn: 维斯塔正在诅咒我们……

source: Damn you Lutius for killing peaceful servants of the goddess Vesta! May your life and your land be cursed and may the wrath of the goddess scourge your family from the face of the earth!
zh_cn: 卢图斯，你屠戮维斯塔女神虔诚的侍者，该受天谴！愿你的性命与你的国土同受诅咒，愿女神之怒把你一族从这世上鞭笞干净！

# empire_building
source: Brewery
zh_cn: 啤酒坊

# empire_building
source: brewing beer
zh_cn: 酿造啤酒

# empire_building
source: Farm
zh_cn: 农场

# empire_building
source: working
zh_cn: 工作

# empire_building
source: planting wheat
zh_cn: 种植小麦

# empire_building
source: harvesting wheat
zh_cn: 采收小麦

# empire_building
source: No Fields
zh_cn: 没有田地

# empire_building
source: Out of Fields
zh_cn: 田地已耗尽

# empire_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
zh_cn: 在这个农场工作的农夫没有清理土壤就播撒了她的种子。

# empire_building
source: Forester’s House
zh_cn: 护林员之屋

# empire_building
source: planting trees
zh_cn: 植树

# empire_building
source: Produces beer to keep the miners strong and happy.
zh_cn: 酿造啤酒，让矿工保持强壮和好心情。

# empire_building
source: Sows and harvests wheat.
zh_cn: 播种并收割小麦。

# empire_building
source: Plants trees in the surrounding area.
zh_cn: 在周边区域种树。

# empire_building
source: The forester’s house needs free space within the work area to plant the trees.
zh_cn: 护林员之屋需要工作范围内有空地才能种树。

# empire_building
source: Fells trees in the surrounding area and processes them into logs.
zh_cn: 砍伐周边区域的树木，并把它们加工成原木。

# empire_building
source: The lumberjack’s house needs trees to fell within the work area.
zh_cn: 伐木工之屋需要工作范围内有树可砍。

# empire_building
source: Grinds wheat to produce flour.
zh_cn: 把小麦碾磨成面粉。

# empire_building
source: Trains soldiers in ‘Attack’ and in ‘Health’.
zh_cn: 训练士兵的「攻击」与「生命」。

# empire_building
source: Equips the soldiers with all necessary weapons and armor parts.
zh_cn: 为士兵配齐所需的全部武器与甲胄。

# empire_building
source: Imperial soldiers cannot be trained in ‘Defense’ and will remain at the level with which they came.
zh_cn: 帝国士兵无法接受「防御」训练，会一直停留在入伍时的等级。

# empire_building
source: Draws water out of the deep.
zh_cn: 从地下深处汲水。

# empire_building
source: In the temple of Vesta, the wares to worship are stored. It is the home of the priestesses and the guards of the goddess.
zh_cn: 维斯塔神庙里存放着用于敬奉的物品。这里是女祭司与女神卫士的居所。

# empire_building
source: Lumberjack’s House
zh_cn: 伐木工之屋

# empire_building
source: felling trees
zh_cn: 砍伐树木

# empire_building
source: No Trees
zh_cn: 没有树木

# empire_building
source: Out of Trees
zh_cn: 树木已耗尽

# empire_building
source: The lumberjack working at this lumberjack’s house can’t find any trees in his work area. You should consider dismantling or destroying the building or building a forester’s house.
zh_cn: 伐木工在他的伐木工之屋工作区域内已找不到任何可采的树木。你应该考虑拆除或销毁伐木工之屋，或者修建护林员之屋。

# empire_building
source: Mill
zh_cn: 磨坊

# empire_building
source: grinding wheat
zh_cn: 碾磨小麦

# empire_building
source: Temple of Vesta
zh_cn: 维斯塔神庙

# empire_building
source: Training Camp
zh_cn: 训练营

# empire_building
source: sleeping
zh_cn: 睡觉

# empire_building
source: upgrading soldier attack from level 0 to level 1
zh_cn: 士兵的攻击从0级升级到第1级

# empire_building
source: upgrading soldier attack from level 1 to level 2
zh_cn: 士兵的攻击从第1级升级到第2级

# empire_building
source: upgrading soldier attack from level 2 to level 3
zh_cn: 士兵的攻击从第2级升级到第3级

# empire_building
source: upgrading soldier attack from level 3 to level 4
zh_cn: 士兵的攻击从第3级升级到第4级

# empire_building
source: upgrading soldier health from level 0 to level 1
zh_cn: 士兵的健康从0级升级到第1级

# empire_building
source: upgrading soldier health from level 1 to level 2
zh_cn: 士兵的健康从第1级升级到第2级

# empire_building
source: upgrading soldier health from level 2 to level 3
zh_cn: 士兵的健康从第2级升级到第3级

# empire_building
source: upgrading soldier health from level 3 to level 4
zh_cn: 士兵的健康从第3级升级到第4级

# empire_building
source: No soldier to train!
zh_cn: 没有士兵训练！

# empire_building
source: No soldier found for this training level!
zh_cn: 找不到符合此训练级别的士兵

# empire_building
source: Well
zh_cn: 井

# empire_building
source: No Water
zh_cn: 没有水

# empire_building
source: Out of Water
zh_cn: 水源已耗尽

# empire_building
source: The carrier working at this well can’t find any water in his well.
zh_cn: 搬运工在他的水井工作区域内已找不到任何水资源。
