Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_bar02.wmf/*.po
Languages: zh_cn

source: Ondun
zh_cn: 昂敦

source: Build up a basic economy
zh_cn: 建立基础经济

source: Start collecting basic building materials, and fortify the camp.
zh_cn: 开始搜集基础建材，并加固营地。

source: Build a lumberjack’s hut
zh_cn: 建造一座伐木小屋

source: Build a ranger’s hut
zh_cn: 建造一座护林员小屋

source: Build a quarry
zh_cn: 建造一个采石场

source: Build a wood hardener
zh_cn: 建造一座木材硬化厂

source: Build a sentry on the eastern border
zh_cn: 在东部边境建造一座岗哨

source: You should eventually also build a reed yard and a lime kiln.
zh_cn: 你早晚还得建一座芦苇苑和一座石灰窑。

source: Build up a small food economy
zh_cn: 建立一套小型食物体系

source: Build up a basic food economy to provide your people with food.
zh_cn: 建立一套基础食物体系，让族人有饭吃。

source: Build a fisher’s hut
zh_cn: 建造一座捕鱼小屋

source: Build a hunter’s hut
zh_cn: 建造一座猎人小屋

source: Build a well
zh_cn: 建造一口井

source: Build a farm
zh_cn: 建造一座农场

source: Build a bakery
zh_cn: 建造一座面包房

source: Build a cattle farm
zh_cn: 建造一座养牛场

source: Remember to build a cattle farm
zh_cn: 记得建一座养牛场

source: As your roads grow longer and your economy bigger, you should make good use of your oxen to help transport wares more quickly.
zh_cn: 路越修越长、经济越做越大，你就该好好用上你的牛，让物品运得更快些。

source: Build a tower
zh_cn: 建造一座塔楼

source: Build a tower at the north-east border of your territory to get greater visual range and to protect your people from sudden attacks by enemies.
zh_cn: 在你领土的东北边境建一座塔楼，以获得更大的视野，护住族人不遭敌人突袭。

source: Explore further
zh_cn: 继续探索

source: Build more military buildings to explore the area around the headquarters and to ensure the safety of your people.
zh_cn: 多建几座军事建筑，把总部周边探明，保障族人的安全。

source: Build a mining infrastructure
zh_cn: 建立采矿体系

source: Expand your territory to the mountains, send geologists to search for ore and coal and build a mining economy with mines, taverns, smelting works and metal workshop.
zh_cn: 把领土扩张到群山，派地质专家去寻找矿石和煤，并用矿场、小酒馆、冶炼厂和五金车间搭起一套采矿经济。

source: Build a fortress
zh_cn: 建造一座要塞

source: Build a fortress to the east of the mountains.
zh_cn: 在群山以东建造一座要塞。

source: Build a training infrastructure
zh_cn: 建立训练体系

source: Build a barracks to train some basic soldiers.
zh_cn: 建造一座步兵营，训练一些基础士兵。

source: Build a battle arena and a training camp to the west of the mountains.
zh_cn: 在群山以西建造一座搏击场和一座训练营。

source: Enhance your metal workshop to an ax workshop in order to produce weapons, and build up a second metal workshop to ensure the production of tools. When the blacksmith reaches his next level (master blacksmith), you can even enhance the ax workshop to a war mill, which will produce additional weapons.
zh_cn: 把五金车间升级为斧头厂来生产兵器，再另建一座五金车间以保证工具的产出。等铁匠升到下一级（铸造大师），你甚至可以把斧头厂升级为战争磨坊，产出更多兵器。

source: Build a helm smithy to the west of the mountains to provide your soldiers with better armor.
zh_cn: 在群山以西建造一座铠甲铺，为士兵提供更好的护甲。

source: Build a warehouse
zh_cn: 建造一座仓库

source: Build a warehouse to the west of the mountains.
zh_cn: 在群山以西建造一座仓库。

source: Warehouses are similar to your headquarters, with the only difference that they aren’t defended by soldiers. It is often wise to build a warehouse when your territory is growing and the paths to your headquarters get longer and longer.
zh_cn: 仓库和你的总部很像，唯一的区别是没有士兵驻守。领土扩大、通往总部的路越来越长时，建一座仓库往往是明智之举。

source: Build training sites
zh_cn: 建造训练场

source: Build a barracks, a battle arena and a training camp to the west of the mountains.
zh_cn: 在群山以西建造一座步兵营、一座搏击场和一座训练营。

source: Barracks train basic soldiers while training sites like a training camp or a battle arena are used for training soldiers in their different attributes. These attributes are important in fights and the better a soldier is, the higher is the chance to win a fight.
zh_cn: 步兵营训练的是基础士兵，而搏击场、训练营这类训练场则用来提升士兵的各项属性。这些属性在战斗中很重要，士兵越强，打赢的机会就越大。

source: The attributes are: health, attack, defense and evade.
zh_cn: 这些属性是：生命、攻击、防御和闪避。

source: Build weapons production
zh_cn: 建立武器生产

source: Build a helm smithy
zh_cn: 建造一座铠甲铺

source: Destroy Kalitath’s army
zh_cn: 摧毁卡利塔斯的军队

source: Destroy Kalitath’s army and expand your territory to the east.
zh_cn: 摧毁卡利塔斯的军队，并向东扩张领土。

source: To attack an enemy, you must click on the door of an adversary’s military building. A menu will pop up allowing you to select the number of soldiers that should attack. When you are ready with setting the number, click on the cross (‘Start Attack’).
zh_cn: 要攻击敌人，点击对方军事建筑的门。会弹出一个菜单，让你选择出战的士兵人数。人数定好后，点击那个十字标记（「发起进攻」）。

source: Military assault on Al’thunran
zh_cn: 强攻阿尔苏兰

source: Destroy all forces of Thron’s two brothers to liberate the throne-circle.
zh_cn: 摧毁斯隆两个兄弟的全部军力，解放王座之环。

source: Close to Home
zh_cn: 离家不远

source: Thron looks worried…
zh_cn: 斯隆面带忧色……

source: These last days, we came closer to our capital. Many people have already joined us on our march and set their hopes on me. However, I fear that we are not strong enough to take up the battle against my brothers.
zh_cn: 这些日子里，我们离都城越来越近。一路上已有许多人加入我们，把希望寄托在我身上。可我怕我们还不够强，扛不起与兄弟们的这一仗。

source: For now, we are resting at the borders of the old forest and preparing for the coming days.
zh_cn: 眼下我们在老林边缘休整，为往后的日子做准备。

source: Another Cold Day
zh_cn: 又一个寒冷的日子

source: The news that a patrol brought is not good to hear. Our spies tell us that the war tribes still rage in battle, but some of the elder soldiers and tribe leaders seem to grow tired of this senseless war. Kalitath, son of Kun is the first war leader to leave Al’thunran, thus leaving his side weak and vulnerable. As my scouts report, he has set foot on the lower grounds around the capital, securing the outer fortification rings.
zh_cn: 巡逻队带回的消息不太好听。探子说交战各族仍在鏖战，但一些年长的士兵和族中首领似乎已对这场无谓的战争生厌。库恩之子卡利塔斯是第一个撤出阿尔苏兰的统兵者，这让他那一方变得虚弱可乘。据我的侦察兵报告，他已在都城周围的低地立足，把守着外圈的防御工事。

source: Doubts
zh_cn: 疑虑

source: Boldreth is shaking his head…
zh_cn: 博尔德雷思摇了摇头……

source: Thron seeks to believe that Kalitath is tired of fighting and would be willing to join us once we march to re-establish law and order in Al’thunran. But I don’t think so. Kalitath is son to one of the mightiest generals of our forces and his family never quite liked the thought of bowing before the banner of Chat’Karuth. Why should he march with Chat’Karuth’s son to reclaim his heritage and the throne?
zh_cn: 斯隆一心想相信卡利塔斯已厌倦了打仗，等我们进军重整阿尔苏兰的法度秩序时，他会愿意加入我们。可我不这么看。卡利塔斯是我军最强悍的将领之一的儿子，他那一家人从来就不怎么乐意在查特·卡鲁斯的旗下低头。他凭什么要跟着查特·卡鲁斯的儿子去夺回其家业与王座？

source: The Story Continues
zh_cn: 故事继续

source: Boldreth says:
zh_cn: 博尔德雷思说：

source: However, Thron is not willing to listen to my doubts. He seeks to expand our fortifications to the borders of Kalitath’s territory and to reunite with his forces. I have to keep an eye on everything that happens here.
zh_cn: 然而斯隆不愿听我的疑虑。他打算把我们的防御工事一直修到卡利塔斯的地界，再与他的部队会合。这里发生的一切，我都得盯着。

source: Thron is speaking confidently.
zh_cn: 斯隆自信地说道。

source: The frontier line of my forces has expanded to the edge of the forests. We have a long and cold winter and so many miles behind us. The fortification that we erected around Ondun will guarantee us a fast supply of men and goods, and once Al’thunran is in my hands, the two cities will be linked by a good and defensible infrastructure. Still, I hope I will not walk alone on this mission, I hope Kalitath son of Kun will follow my call.
zh_cn: 我军的前沿已推进到森林边缘。我们熬过了漫长严寒的冬天，走了这么多里地。我们在昂敦周围筑起的防御工事，能保证人手与物资迅速补上；等阿尔苏兰落到我手里，两座城之间就会由一条坚固可守的通道连起来。不过我仍盼着这趟不必独行，盼着库恩之子卡利塔斯会应我的召唤。

source: Thron says:
zh_cn: 斯隆说：

source: I have sent men to meet with Kalitath in his fortress. He has barricaded the former main entrance to the capital and is trying to set up a siege ring around Al’thunran. He will not let anyone enter or leave the city while the ring is intact. Until now, he has not answered any of my messages. But the time I spend waiting won’t be lost. I will train my soldiers further and prepare for battle.
zh_cn: 我派人去他的要塞见卡利塔斯。他封死了通往都城的旧正门，正打算在阿尔苏兰外围围出一道封锁圈。只要这圈还在，他就不许任何人进出。到眼下为止，我的信他一封也没回。但等待的时间不会白费。我会继续操练士兵，备战。

source: Your Loyal Companion
zh_cn: 你忠实的同伴

source: Boldreth shouts out!
zh_cn: 博尔德雷思大喊起来！

source: The BASTARD! Only one man of our frontier patrol came back alive. He carried a message from Kalitath, telling us that he will punish every move of our troops with their own blood! We cannot accept this behavior. From now on, there is war between Kalitath and us!
zh_cn: 那个混蛋！我们的前沿巡逻队只有一个人活着回来。他捎回卡利塔斯的口信，说我军但凡有任何动作，他都要用我们自己的血来惩罚！这种做派我们不能忍。从今往后，卡利塔斯与我们之间就是战争！

source: Renegade Fortification
zh_cn: 叛将的防御工事

source: The traitor left his armies dying where they lay when he saw that he would not keep my forces back. Kalitath disappeared in the confusion of the war, but I don’t care now. Shall he flee and be forgotten for all times as a tribal leader that would not bow before the wooden throne, that is mine to take now.
zh_cn: 那叛徒一看拦不住我的军队，就把垂死的部下丢在原地不管了。卡利塔斯消失在战乱之中，可我现在不在乎了。让他逃吧，让他作为一个不肯在木王座前低头的族长被永远遗忘；那王座如今该由我来取。

source: Furthermore, his flight brought us a great benefit: all year, Kalitath was so busy fighting that he did not even care to store enough food for all his men. Now that he has fled, their hunger has caused some of his younger followers to desert. This group holds a strong fortification on the main ring.
zh_cn: 更何况，他这一逃倒给我们带来了大好处：整整一年，卡利塔斯忙于征战，连给部下囤够粮食都顾不上。如今他跑了，饥饿逼得一些年轻的追随者叛离出来。这一伙人守着主环上一座坚固的防御工事。

source: But there is more news: My scouts have reported that the two raging tribes of my brothers are in chaos and have barely noticed the new danger that is about to strike them. However, they would not care if they noticed I guess, blinded by rage and hate, there is no sense left in them at all I believe.
zh_cn: 还有别的消息：我的侦察兵报告说，我那两个兄弟的部族一片混乱，几乎没察觉到即将降临的新危险。不过我猜就算察觉了他们也不会在意——被怒火与仇恨蒙了眼，我看他们身上一点理智都不剩了。

source: Winter Ahead
zh_cn: 冬天将至

source: This morning, I found Thron’s mind troubled. He returned from his patrol late last night and sat back against a tree, watching over the encampment. The number of quarrels and disputes keeps growing, and the winter has us firmly in its grip. We should put food in our storage to survive the long, cold winter!
zh_cn: 今天早上，我发觉斯隆心事重重。他昨夜很晚才巡逻回来，靠着一棵树坐下，守望着营地。口角与争执越来越多，而冬天已把我们牢牢攥住。我们该往仓里存粮，好熬过这漫长严寒的冬天！

source: The Advisor
zh_cn: 谋士

source: Khantrukh nods.
zh_cn: 坎特鲁克点点头。

source: Boldreth is right! We don’t have enough food to survive a long, cold winter. We should start building a well, a fisher’s and a hunter’s hut. And if we find enough space, we should as well build up a farm and a bakery! One of our farmers seems to be very clever – he already got some crops to grow in this cold soil.
zh_cn: 博尔德雷思说得对！我们的存粮撑不过漫长严寒的冬天。该动手建一口井、一座捕鱼小屋和一座猎人小屋了。要是还找得到地方，索性把农场和面包房也建起来！我们有个农夫似乎很机灵——他已经让一些作物在这冰冷的土里长起来了。

source: Food Economy Completed
zh_cn: 食物体系已建成

source: Khantrukh has just informed me that our basic food economy was built up successfully. Finally, none of us has to fear starvation anymore.
zh_cn: 坎特鲁克刚告诉我，我们的基础食物体系已经顺利建成。至此，谁都不必再担心挨饿了。

source: Tracks
zh_cn: 足迹

source: Thron told me that he discovered tracks in the snow to the northeast of our settlement. He has instructed us to build a tower, to have a greater visual range over the area around our hall to protect our people from sudden attacks.
zh_cn: 斯隆告诉我，他在聚落东北方的雪地里发现了足迹。他吩咐我们建一座塔楼，好把厅堂周围的视野拉得更远，护住族人不遭突然袭击。

source: Further Exploration
zh_cn: 继续探索

source: The first fortification Thron ordered has just been completed. At the moment, he seeks to bring trust and belief to those who live inside the walls of our new habitat that we named ‘Ondun’, which means ‘those who wait’ in the old tongue. But Thron is not yet satisfied – and I fully understand his fears: the forests are deep, and the frontier to Al’thunran is near. I am sure that there are a thousand greater dangers out there than the unknown tracks.
zh_cn: 斯隆下令修的第一座防御工事刚刚完工。眼下他想让住在这片新居所围墙之内的人重拾信任与信念——我们给这里取名「昂敦」，在古语里意为「等待之人」。可斯隆还不满意——他的担忧我完全理解：森林很深，通往阿尔苏兰的前线又近。我敢说外头有上千种比这些来路不明的足迹更大的危险。

source: To overlook more of the area around our hall, we should explore further and set up more guards and scouts to observe the frontier and keep an eye on the raging wars on our doorstep. THEN we will be prepared once trouble seeks to capture our woods.
zh_cn: 要把厅堂四周看得更远，我们就该继续探索，多派些卫兵和侦察兵去盯着前线，也盯着家门口那场鏖战。这样一来，一旦有麻烦想染指我们的林子，我们就有准备了。

source: Mountains Found
zh_cn: 发现群山

source: I have just spoken to the leader of our patrol. He told me that they found some mountains to the north-east and east of our territory. With a bit of luck this will open up a new chance for rearming our men, because as far as I remember, most of the mountains west of Al’thunran hold coal and some metal ores.
zh_cn: 我刚和巡逻队的头领谈过。他说他们在我们领地的东北和正东发现了几座山。运气好的话，这会给我们重整军备开出一条新路，因为就我记得，阿尔苏兰以西的山里大多藏着煤和一些金属矿石。

source: Mining Economy Completed
zh_cn: 采矿体系已建成

source: I just got informed that our mining economy has started its work. This news brought a smile to my face – even if the hardest part is still waiting to be done, now that our smiths will give their best to further ease our lives.
zh_cn: 我刚得到消息，我们的采矿体系已经开工。这消息让我脸上有了笑意——尽管最难啃的骨头还在后头，但至少现在铁匠们会拿出真本事，让我们的日子好过些。

source: Fortress Needed
zh_cn: 需要一座要塞

source: Boldreth and I just explored the area around the three mountains. One major strategic problem of that area seems to be that there are two bigger passages – one north and one south of the central mountain. Those passages are quite hard to control, and so it seems to me like we have only one chance to secure the mountains from enemy hands: we must build a fortress to the east of the mountains!
zh_cn: 博尔德雷思和我刚把三座山周围探了一遍。那一带最大的战略难处似乎在于有两条较宽的通道——中间那座山的南北各一条。这两条通道很难控住，所以在我看来，要把这几座山守住不落敌手，只有一个办法：必须在群山以东建一座要塞！

source: Fortress Completed
zh_cn: 要塞已建成

source: Finally! The fortress has just been completed, so the entrance to our settlement should be safe for now. For the future, we might think on building some more fortifications like barriers and towers at the passages, but for now we can take a deep breath.
zh_cn: 总算！要塞刚刚完工，通往我们聚落的入口眼下应该安全了。往后也许该考虑在那些通道上多修些壁垒、塔楼之类的工事，但现在总算能喘口气了。

source: Enhanced Economy and Training
zh_cn: 壮大经济与训练

source: Our mining economy seems to work fine, that is already good news! Anyway, there are still a lot of men and women waiting in our hall to get a task, so they can help our soldiers to prepare for the war to come.
zh_cn: 我们的采矿体系看来运转良好，这已是好消息了！不过厅堂里还有许多男女在等着派活，好帮士兵们为即将到来的战争做准备。

source: Our geologists found a lot more deposits of iron ore, coal and even gold. We should enhance our current mines as soon as our miners are more experienced. We should build up some more mines, a bigger food infrastructure to always supply our men with sufficient food and a further processing economy. But that’s still not everything – most of our soldiers are quite young and neither have a good weapon nor are they well trained. We should build up training sites to prepare them for their future tasks.
zh_cn: 我们的地质专家又找到了更多铁矿石、煤，甚至黄金的矿脉。等矿工经验更足，就该把现有的矿场升级。我们还该多建几座矿场、把食物体系做大以便一直供得上人手，再搭起进一步的加工产业。可这还不算完——我们的士兵大多很年轻，既没有好兵器，也没受过好训练。我们该把训练场建起来，为他们将来的任务做准备。

source: My brothers and their soldiers are dead and left fire and destruction behind. In none of all the ruins could I find any man or woman of the normal folk, and so I just may hope that they fled from this cruel battleground and started a better life somewhere else.
zh_cn: 我的兄弟和他们的士兵都死了，身后只留下大火与废墟。在所有断壁残垣里，我找不到一个寻常百姓，男女都没有，因此我只能盼着他们逃离了这片残酷的战场，在别处过上了更好的日子。

source: Nothing is left of that beauty I remember, only ruins remain of the old capital. I am sorrowful but also relieved. I never hoped to see Al’thunran’s old beauty again – it was only a few months ago that I wondered whether I would ever be able to set my feet there again. Now the old town is back in my hands, and I will not hesitate to rebuild it with all the strength my people have. I can’t wait to see it again in its old beauty.
zh_cn: 我记忆里的那份美，如今一点都不剩了，旧都只余废墟。我既悲伤，又松了口气。我从没指望再见到阿尔苏兰昔日的模样——就在几个月前，我还在想自己是否还能踏上那片土地。如今旧城重回我手，我会倾尽族人之力毫不迟疑地把它重建起来。我等不及要再看见它旧日的美了。

source: Victory
zh_cn: 胜利

source: You have completed the last mission of the Barbarian tutorial campaign. You may continue playing if you wish, otherwise move on to the next campaign.
zh_cn: 你已完成蛮族教学战役的最后一关。如果愿意，可以继续游玩，否则就进入下一个战役吧。

source: Military Assault
zh_cn: 强攻

source: So be it, the generals are out and about arranging my troops, and Boldreth himself will lead the first strike. I will ride by his side, to free Al’thunran of this war and return peace to our capital.
zh_cn: 那就这么办，将领们已在四处整队，博尔德雷思将亲自率领第一波突击。我会与他并辔而行，把阿尔苏兰从这场战争里解放出来，让都城重归太平。

source: When the young sun rises above the trees tomorrow morning, I will order the assault. By dusk, I will celebrate my victory in the wooden halls of the warlord and sacrifice a newborn lamb in the honor of my father, whose eyes are set upon me today.
zh_cn: 明早新阳升过树梢时，我就下令强攻。到黄昏，我要在统帅的木厅里庆祝胜利，并献上一只新生羔羊，以敬我父——今天，他的目光正落在我身上。

source: So be it!
zh_cn: 就这么定了！

source: Faster Transportation
zh_cn: 让运输更快

source: Khantrukh says:
zh_cn: 坎特鲁克说：

source: Chieftain, remember the poor carriers: Our roads get longer and longer and the burden on their shoulders never gets lighter. We should breed more oxen to make their work lighter and our transportation more efficient.
zh_cn: 首领，别忘了可怜的搬运工：我们的路越来越长，他们肩上的担子却一点没轻。我们该多养些牛，好让他们轻省些，也让运输更有效率。
