Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_bar01.wmf/*.po
Languages: zh_cn

source: The winter is upon us. Many of us are suffering from the cold, yet we must endure. The day we may return cannot be far anymore – it must not be far anymore.
zh_cn: 冬天来了。我们许多人正为严寒所苦，可仍得挺住。能回去的那一天不会太远了——不能再远了。

source: I prayed that it might get warmer again, as I prayed that the war would finally come to an end.
zh_cn: 我祈祷天气能再暖起来，也祈祷这场战争终于收场。

source: So far, it seems that neither prayer was fulfilled.
zh_cn: 到目前为止，这两桩祈愿似乎都没有应验。

source: A friendly village has joined us!
zh_cn: 一个友善的村落加入了我们！

source: We have found a village with friendly and productive people, impressed by our wealth, technology and strength.
zh_cn: 我们找到了一座村落，那里的人友善又勤劳，对我们的富庶、技艺和力量深感佩服。

source: They have lived simply, yet blithely, from hunting and farming. They have not been involved in any conflict so far, and are not ready for fighting.
zh_cn: 他们靠打猎和耕作过着简朴却快活的日子。至今不曾卷入任何争斗，也不擅长打仗。

source: But they fear that the war around Al’thunran will set an end to this life. Therefore, they have decided to join us, hoping that we can help each other.
zh_cn: 可他们担心阿尔苏兰周边的战火会终结这样的生活。因此他们决意加入我们，盼着彼此扶持。
