Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: zh_cn

source: May Satul warm us all. Our so-called ally is blackmailing us, and we can’t punish him for his insult as he has our princess at his hands.
zh_cn: 愿萨图尔温暖我们所有人。我们这位所谓的盟友正在敲诈我们，而他手里捏着我们的公主，这份羞辱我们还没法计较。

source: Our only chance is to double our efforts and start delivering something soon.
zh_cn: 我们唯一的出路就是加倍努力，尽快开始送出一些东西。

source: Tribute Started
zh_cn: 贡品已开始送达

source: Strangers, we have received the first batch of wares. So we may finally trust you.
zh_cn: 外乡人，我们收到了第一批物品。看来总算可以信你们了。

source: However, our enemy in the North is very strong. I am afraid that without significant help from your side we might lose the war despite any help in terms of wares you might provide.
zh_cn: 不过北边的敌人非常强大。我担心若无你们实打实的相助，光靠你们送来的那些物品，这场仗我们还是会输。

source: They name themselves an Empire, and their leader is called Maletus. I want you to train your soldiers and help us defeat his lousy Empire.
zh_cn: 他们自称帝国，首领叫马莱图斯。我要你们把士兵练起来，帮我们打垮他那个烂帝国。

source: Be Vigilant!
zh_cn: 保持警惕！

source: May Satul warm you, Sidolus. Our ally now trusts us to some extent, but we shouldn’t trust them too much.
zh_cn: 愿萨图尔温暖你，西多卢斯。我们这位盟友如今多少信得过我们了，但我们可不该太信他们。

source: So I want you to defeat this Empire, but ensure that we will become and remain strong enough to enforce the respect we deserve.
zh_cn: 所以我要你去打垮这个帝国，但也要确保我们自己变强并一直强下去，好让别人不得不给我们应有的敬重。

source: Keep Delivering
zh_cn: 继续送货

source: Strangers, I almost forgot to mention, but it should have been clear anyway.
zh_cn: 外乡人，我差点忘了提一句，不过这本该是不言自明的。

source: We are in urgent need of your supply, so hurry up with your deliveries.
zh_cn: 我们急需你们的补给，送货给我快着点。

source: If you fail to deliver everything within three and a half hours, we need to assume you are just playing along with us. So keep an eye on the time as we will not give any further warning.
zh_cn: 要是三个半小时之内你们没把东西全送到，我们就只能认定你们是在敷衍我们。所以盯着点时间，我们不会再有第二次警告。

source: Traitors
zh_cn: 背信者

source: Strangers, we still haven’t received any help. We are deeply insulted by your treachery.
zh_cn: 外乡人，我们至今没收到一点援助。你们的背信让我们深受羞辱。

source: At least your princess will make a reasonable slave, if we survive the battle with our enemy.
zh_cn: 要是我们能从与敌人的这场仗里活下来，至少你们的公主还能当个说得过去的奴隶。

source: Strangers, you did not deliver the help we needed in time. We are deeply insulted by your treachery.
zh_cn: 外乡人，你们没能按时送来我们所需的援助。你们的背信让我们深受羞辱。

source: Jundlina’s Suicide
zh_cn: 云德琳娜之死

source: Barbarian, I am an Atlantean princess and I will never go into slavery. I have prepared myself for this eventuality and will rather die from the poison I carry with me than be your slave. May Satul avenge my sacrifice.
zh_cn: 蛮族，我是亚特兰蒂斯的公主，绝不会为奴。我早已为这一天做好了准备，宁可服下随身带着的毒药，也不当你的奴隶。愿萨图尔为我这一死复仇。

source: Aaaargh. I don’t know how this could have happened, but Satul couldn’t protect us from the enemy. We have lost our noble princess. Thus, we have lost this battle and our people is doomed!
zh_cn: 啊啊啊。我不知道这是怎么发生的，可萨图尔没能护住我们不受敌人所害。我们失去了高贵的公主。我们输掉了这一仗，我们的族人在劫难逃了！

source: Kalitath Defeated
zh_cn: 卡利塔斯已被击败

source: Aaaargh. I don’t know how this could have happened, but Satul couldn’t protect our ally from the enemy. He lost his last warehouse and our noble princess perished with him. Thus, we have lost this battle and our people is doomed!
zh_cn: 啊啊啊。我不知道这是怎么发生的，可萨图尔没能护住我们的盟友不受敌人所害。他丢了最后一座仓库，我们高贵的公主也随他一同殒命。我们输掉了这一仗，我们的族人在劫难逃了！

# atlanteans_worker
source: Satul’s Initiate
zh_cn: 萨图尔的见习者

# atlanteans_worker
source: Priestess
zh_cn: 女祭司

# atlanteans_building
source: Scout’s House
zh_cn: 侦察兵之家

source: scouting
zh_cn: 侦察

# atlanteans_building
source: Temple of Satul
zh_cn: 萨图尔神庙

# atlanteans_building
source: consecrating priestess
zh_cn: 祝圣女祭司

# atlanteans_worker
source: Trader
zh_cn: 行商

# atlanteans_building
source: Trading Post
zh_cn: 贸易站

source: trading
zh_cn: 贸易

# immovable
source: Trade Pole
zh_cn: 贸易柱

# ware
source: Copper Coin
zh_cn: 铜币

# ware
source: Gold Coin
zh_cn: 金币

# ware
source: Silver Coin
zh_cn: 银币

# ware
source: Wood Coin
zh_cn: 木币

# atlanteans_building
source: Allows sharing goods with other players.
zh_cn: 让你能与其他玩家分享物资。

# atlanteans_building
source: You need to connect this flag to a scout’s house before you can send a scout here.
zh_cn: 把这面旗帜连到侦察兵之家，才能派侦察兵到这里来。

# building
source: Explores unknown territory.
zh_cn: 探索未知领土。

# atlanteans_building
source: A big and expensive temple to worship Satul and consecrate priestesses.
zh_cn: 一座宏大而昂贵的神庙，用于敬奉萨图尔、祝圣女祭司。

# atlanteans_worker
source: Transports wares to share with other players.
zh_cn: 运送与其他玩家分享的物品。

# atlanteans_worker
source: A trader is a scout who needs a horse to transport the wares.
zh_cn: 行商是需要马匹来运货的侦察兵。

# atlanteans_worker
source: Takes care of the Temple of Satul.
zh_cn: 照料萨图尔神庙。

# atlanteans_worker
source: Initiates take care of the Temple of Satul while they are learning to become priestesses.
zh_cn: 见习者一边照料萨图尔神庙，一边学着成为女祭司。

# atlanteans_worker
source: Worships Satul.
zh_cn: 敬奉萨图尔。

# atlanteans_worker
source: Priestesses are needed to make Satul show his might.
zh_cn: 要让萨图尔显露威能，就少不了女祭司。

# atlanteans_ware
source: A wooden coin, received as reward for delivering five logs.
zh_cn: 一枚木制的钱币，送出五根原木后所得的酬劳。

# atlanteans_building
source: A coin made of copper, received as reward for delivering four lumps of coal.
zh_cn: 一枚铜制的钱币，送出四块煤后所得的酬劳。

# atlanteans_building
source: A silver coin, received as reward for delivering three iron ingots.
zh_cn: 一枚银制的钱币，送出三块铁后所得的酬劳。

# atlanteans_building
source: A golden coin, received as reward for delivering two bars of gold.
zh_cn: 一枚金制的钱币，送出两块黄金后所得的酬劳。
