Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: zh_cn

source: Jundlina
zh_cn: 云德琳娜

source: Sidolus
zh_cn: 西多卢斯

source: Find a place to build a port
zh_cn: 找一处能建港口的地方

source: Find Portspace
zh_cn: 寻找港口位置

source: To set foot on this island, we must first find a building space where a port can be built. Explore the nearby coast line to find such a building plot.
zh_cn: 要在这座岛上立足，我们得先找到一块能建港口的建造空地。沿着附近的海岸线探索，找出这样一块地。

source: After the port is built we should cancel the other ship’s expedition, to unload its wares as well.
zh_cn: 港口建好之后，我们该取消另一艘船的远征，把它装的物品也卸下来。

source: Ensure the supply of construction materials
zh_cn: 保障建材供应

source: Establish Basic Production Chain
zh_cn: 建立基础生产链

source: We will need at least a quarry, a few woodcutters, and a sawmill. A forester might or might not be needed depending on how fast the trees are growing around us. Find the balance.
zh_cn: 我们至少需要一座采石场、几名樵夫和一座锯木厂。要不要护林员，得看周围的树长得有多快。你自己掂量着办。

source: Build tools quickly
zh_cn: 尽快造出工具

source: Make New Tools
zh_cn: 打造新工具

source: Most of our tools have been lost in the ship tragedy. Our people will not be able to fulfill their duties without proper tools. Luckily we still have some iron ore and plenty of coal. Build a toolsmithy, as it is a prerequisite for success on the island. Don’t forget to build a smelting works as well.
zh_cn: 我们的工具大半随船一起葬送了。没有称手的工具，族人没法各司其职。所幸我们还有一些铁矿石和大量的煤。建一座工具铺，这是在这座岛上立足的前提。别忘了顺带建一座冶炼厂。

source: Search the mountains for resources
zh_cn: 在山里寻找资源

source: Build Mines
zh_cn: 建造矿场

source: As we are able to make tools again, our supply of mining resources needs to be replenished soon. Explore the mountains and build at least one mine of each type to mine coal, iron and gold.
zh_cn: 既然我们又能造工具了，采矿的资源供应也该尽快补上。把山里探明，每种矿场至少各建一座，开采煤、铁和黄金。

source: Explore the surroundings
zh_cn: 探索周边

source: Explore Your Surroundings
zh_cn: 探索你的周边

source: We are fairly sure that we are not alone on the island. We do not know if the others on this island are friends or foes, so we need to tread carefully. Explore the island by building at least one house for a scout.
zh_cn: 我们相当确信这座岛上不止我们一家。岛上的其他人是友是敌尚不清楚，所以得小心行事。建至少一座侦察兵之家，把这座岛探明。

source: Expand your territory
zh_cn: 扩张你的领土

source: Expand Territory
zh_cn: 扩张领土

source: As our settlement is growing, we will need more space for all buildings. Expand our territory by building military buildings. Build some guardhouses and at least one tower for its larger view range.
zh_cn: 随着聚落不断扩大，我们需要更多地方来安置所有建筑。建造军事建筑来扩张领土。建几座岗楼，再至少建一座塔楼，好取得更大的视野。

source: Build a spider farm and a weaving mill
zh_cn: 建造一座蜘蛛农场和一座织坊

source: Spidercloth Production
zh_cn: 蛛丝布生产

source: We need some spidercloth urgently as we are running out of it. It is therefore essential to spare every piece we still have. Reduce the input of all buildings that consume spidercloth, not forgetting the construction sites.
zh_cn: 我们急需蛛丝布，存货就要见底了。因此务必省下手上还剩的每一匹。把所有消耗蛛丝布的建筑的投入调低，别忘了还在施工的工地。

source: Afterwards we need to construct a farm under all circumstances, as it needs spidercloth to be built. Additionally, we need a spider farm and a weaving mill.
zh_cn: 之后无论如何都得建一座农场，因为建它就要用到蛛丝布。此外，我们还需要一座蜘蛛农场和一座织坊。

source: Build a trading post
zh_cn: 建造一座贸易站

source: Upgrade Scout’s House To Trading Post
zh_cn: 把侦察兵之家升级为贸易站

source: To be able to pay the tributes to Kalitath, and to maintain contact with Jundlina, we need to enhance our scout’s house to a trading post.
zh_cn: 要向卡利塔斯缴纳贡品，又要和云德琳娜保持联络，我们得把侦察兵之家升级成贸易站。

source: Pay all tributes to Kalitath
zh_cn: 向卡利塔斯缴清全部贡品

source: Send Trader To Kalitath
zh_cn: 派行商前往卡利塔斯处

source: We need to send the wares to Kalitath with our trader. He will pick them up as soon as a batch is ready in his trading post.
zh_cn: 我们得让行商把物品送去给卡利塔斯。只要贸易站里备齐一批，他就会来取走。

source: The following batches need to be delivered:
zh_cn: 需要送出的批次如下：

source: Five batches of five logs each.
zh_cn: 五批，每批五根原木。

source: Four batches of four lumps of coal each.
zh_cn: 四批，每批四块煤。

source: Three batches of three iron bars each.
zh_cn: 三批，每批三块铁。

source: Two batches of two gold bars each.
zh_cn: 两批，每批两块黄金。

source: Ten batches of five logs each.
zh_cn: 十批，每批五根原木。

source: Eight batches of four lumps of coal each.
zh_cn: 八批，每批四块煤。

source: Six batches of three iron bars each.
zh_cn: 六批，每批三块铁。

source: Four batches of two gold bars each.
zh_cn: 四批，每批两块黄金。

source: Defeat Maletus
zh_cn: 击败马莱图斯

source: Defeat Imperial Leader Maletus
zh_cn: 击败帝国首领马莱图斯

source: We need to finish the Empire off to have a chance to build a new home.
zh_cn: 我们得先把帝国彻底了结，才有机会建起新的家园。

source: Build a temple to worship Satul
zh_cn: 建造一座神庙以敬奉萨图尔

source: Build Temple For Satul
zh_cn: 为萨图尔建造神庙

source: We need to build a temple for Satul and we need to worship him well. By this he might show these Barbarians his might and our princess might come back to her senses.
zh_cn: 我们得为萨图尔建一座神庙，还要好好敬奉他。这样一来，他或许会让这些蛮族见识他的威能，我们的公主也可能就此清醒过来。

source: And we need to have a scout’s house to not lose track of what is going on at the Barbarians’ territory.
zh_cn: 我们还需要一座侦察兵之家，好随时掌握蛮族领地上的动静。

source: Worship Satul and consecrate priestesses
zh_cn: 敬奉萨图尔并祝圣女祭司

source: Worship Satul
zh_cn: 敬奉萨图尔

source: Now we need to worship Satul and consecrate at least two priestesses.
zh_cn: 现在我们要敬奉萨图尔，并至少祝圣两名女祭司。

source: Defeat Kalitath
zh_cn: 击败卡利塔斯

source: Now it’s time to finish off this annoying Barbarian. He has molested us far too long now.
zh_cn: 是时候了结这个讨厌的蛮族了。他折腾我们已经太久了。

source: Defeated!
zh_cn: 败北！

source: Sidolus has bad news…
zh_cn: 西多卢斯带来了坏消息……

source: Aaaargh, Jundlina. I don’t know how this could have happened, but Satul couldn’t protect us from the enemy. They have destroyed our last warehouse. Thus we have lost this battle and our people is doomed!
zh_cn: 啊啊啊，云德琳娜。我不知道这是怎么发生的，可萨图尔没能护住我们不受敌人所害。他们摧毁了我们最后一座仓库。我们输掉了这一仗，我们的族人在劫难逃了！

source: You Have Lost
zh_cn: 你失败了

source: You have lost and may not continue playing. May you have better luck when you retry this scenario. Click OK to return to the main menu.
zh_cn: 你失败了，无法继续游戏。祝你重试本剧本时好运。点击「确定」返回主菜单。

source: The Princess’s Memoir
zh_cn: 公主的手记

source: Jundlina writes her diary
zh_cn: 云德琳娜写下日记

source: Our escape from the cursed island was a close one: we managed to load three ships and make our escape, but the currents of the sinking island tested our new ships and their design.
zh_cn: 我们逃离那座被诅咒的小岛，真是千钧一发：我们赶着装满了三艘船扬帆而去，可沉岛激起的洋流狠狠考验了这批新船和它们的设计。

source: And one failed the test: the last days of loading was done in chaos and without much planning and so one of our ships ended up carrying most of the heavy wares in our possession.
zh_cn: 其中一艘没能过关：最后几天的装载乱作一团，事先也没什么章法，结果我们手头绝大部分沉重的物品都堆到了同一艘船上。

source: The heavy weight plus the strong current was too much for the ship and it was pulled below the sea level by Lutas’s forces and we lost most men and all wares it carried.
zh_cn: 沉重的载荷加上湍急的水流，那艘船终究撑不住，被卢塔斯的力量拽进海面之下，船上大多数人和全部物品都没能幸免。

source: All of us were fiercely afraid. We expected the other ships to be sunken as well, but they persisted. We escaped the island and began our smooth sailing to other coasts.
zh_cn: 我们所有人都怕得厉害。我们以为另外两艘船也会沉，可它们挺住了。我们逃离了那座岛，开始向别处海岸平稳航行。

source: New Hope
zh_cn: 新的希望

source: Jundlina continues
zh_cn: 云德琳娜继续写道

source: Many weeks have passed and we did only see small islands not suitable for habitation and without any sign of being blessed by Satul, the fire god.
zh_cn: 许多个星期过去了，我们只见到一些不宜居住的小岛，也看不出半点受火神萨图尔眷顾的迹象。

source: Last night however, we sighted a new island. We saw smoke hovering over it. The black comes from the fiery mountain in the north of the island, the grey however comes from settlers.
zh_cn: 然而昨夜，我们望见了一座新的岛屿。岛上有烟气盘桓。黑烟来自岛北那座喷火的山，灰烟却来自定居者。

source: Planning For The Future
zh_cn: 为将来谋划

source: Jundlina concludes
zh_cn: 云德琳娜的结论

source: At least the east side of the island is inhabited, that much is certain. We do not know if the people there are friends or foes. We do not even know what tribe they might be from.
zh_cn: 至少这座岛的东侧有人居住，这一点是肯定的。我们不知道那里的人是友是敌，甚至不知道他们属于哪个部族。

source: The only thing we know for sure is that they cannot be Atlanteans, for no ship of ours has sailed as far as we did for centuries. I can only hope they are friendly.
zh_cn: 唯一能确定的是，他们不可能是亚特兰蒂斯人，因为几百年来我们没有一艘船走出过这么远。我只能指望他们心存善意。

source: We have not much water left; our food is running low; we lost all our tools and most of our building materials with the third ship. We can’t afford to sail any further, and we must attempt to settle on this island as close as possible to our current position.
zh_cn: 我们剩下的水不多了；食物也快见底；工具和大部分建材都随第三艘船一起没了。我们已经没有余力再往前航行，必须尽量就近在这座岛上落脚。

source: Jundlina Gives Orders
zh_cn: 云德琳娜下令

source: Jundlina decides
zh_cn: 云德琳娜的决定

source: As we founded a port here, we can now plan our settlement. We still have plenty of iron ore, so a toolsmithy and a smelting works will quickly provide us with good tools.
zh_cn: 既然我们在这里建起了港口，就可以着手规划自己的聚落了。我们的铁矿石还很充裕，一座工具铺加一座冶炼厂，很快就能供上好工具。

source: Jundlina demands
zh_cn: 云德琳娜要求

source: However, we need to take care of our building materials: The island is full of trees, we might not even need foresters. But we need stone, that much is certain!
zh_cn: 不过建材得留心：这座岛树木遍地，我们也许连护林员都用不上。但石料是一定要的，这点毫无疑问！

source: Jundlina orders
zh_cn: 云德琳娜下令

source: Let’s also explore this island and expand our territory. But we need to be careful. We should build at least one tower so that we can see potential enemies before they see us.
zh_cn: 我们也来探一探这座岛，把领土扩出去。但必须谨慎。至少建一座塔楼，好让我们在潜在的敌人看见我们之前先看见他们。

source: But we need to be cautious using the stones and other precious material. When we no longer need a building, we will dismantle it instead of burning it down.
zh_cn: 不过石料和其他宝贵材料用起来要省着点。某座建筑不再需要时，我们就把它拆除，而不是一把火烧掉。

source: This will take more time, but we can reuse some of its materials. Also, I want a scout deployed and exploring at all times.
zh_cn: 这样会多花些时间，但能回收一部分材料。另外，我要求任何时候都有一名侦察兵在外面探路。

source: Opol Reports Serious Shortages
zh_cn: 奥波尔报告严重短缺

source: May Satul warm you, %s. As the highest weaver of the guild I have bad news for you. I just realized that we are running out of spidercloth. This is a most perilous case, for as you know, spidercloth is needed for many buildings.
zh_cn: 愿萨图尔温暖你，%s。身为行会的首席织工，我有坏消息要禀报。我刚发现我们的蛛丝布快用完了。这事非常凶险，因为你也知道，许多建筑都少不了蛛丝布。

source: We should build up a spidercloth production urgently.
zh_cn: 我们得赶紧把蛛丝布的生产搭起来。

source: %s Replies
zh_cn: %s 回应

source: May Satul warm you too, Opol. I wanted to delay production of spidercloth, but I understand the urgency. We need to build a complete spidercloth production instantly.
zh_cn: 也愿萨图尔温暖你，奥波尔。我本想把蛛丝布的生产往后放一放，不过我明白事情的急迫。我们得立刻建起一整条蛛丝布生产线。

source: Opol Makes A Point
zh_cn: 奥波尔指出一点

source: %s! It seems there is another problem even more urgent. I fear we haven’t built a farm to feed our spiders yet. As this is one of the buildings needing spidercloth for completion, not completing one in time will result in a crisis that can never be resolved.
zh_cn: %s！看来还有一个更要紧的问题。我担心我们连一座喂养蜘蛛的农场都还没建。而农场本身就是要用蛛丝布才能建成的建筑之一，一旦没能及时建好，就会陷入永远解不开的死局。

source: %s Acknowledges
zh_cn: %s 表示认同

source: I see the risk, Opol. Thank you for reporting. We will build a farm immediately.
zh_cn: 我看到这风险了，奥波尔。多谢你来禀报。我们马上建农场。

source: Opol Reports Success
zh_cn: 奥波尔报告成功

source: %s, may Satul warm you! The weaving mill and spider farm are complete and the weavers’ guild can start their work again. I promise we will deliver the finest cloth and some tabards soon. Maybe we can build a gold spinning mill later on to make better tabards as well.
zh_cn: %s，愿萨图尔温暖你！织坊和蜘蛛农场都已建成，织工行会可以重新开工了。我保证很快就送上最上乘的布料和一些战袍。也许往后我们还能建一座纺金坊，好做出更好的战袍。

source: %s Cheers
zh_cn: %s 很高兴

source: This is good news indeed, Opol. You may go back to your work now, and may Satul warm you and the weavers’ guild!
zh_cn: 这确实是好消息，奥波尔。你现在可以回去干活了，愿萨图尔温暖你和织工行会！

source: Sidolus Reports Foreign Inhabitants
zh_cn: 西多卢斯报告有外族居民

source: May Satul warm you, Jundlina! I have some disturbing news. We have sighted land governed by foreigners, but we do not yet know what to expect from them.
zh_cn: 愿萨图尔温暖你，云德琳娜！我有些令人不安的消息。我们望见了一片由外族人统治的土地，可还不知道他们会怎么待我们。

source: Jundlina Is Concerned
zh_cn: 云德琳娜很担忧

source: Sidolus, I agree this is very concerning. We need to find out more. Hopefully our scout will get us some information soon.
zh_cn: 西多卢斯，我同意这事非常令人担心。我们得弄清楚更多情况。但愿侦察兵很快能带回些消息。

source: Sidolus, I agree this is very concerning. We need to find out more. We definitely need to send out a scout to gather some information.
zh_cn: 西多卢斯，我同意这事非常令人担心。我们得弄清楚更多情况。看来非派一名侦察兵出去打探不可了。

source: Allies?
zh_cn: 盟友？

source: May Satul warm you, Jundlina! We have made contact with the foreigners. They are in big trouble as they are at war with a mighty tribe in the north. They ask us for support.
zh_cn: 愿萨图尔温暖你，云德琳娜！我们和那些外族人搭上了话。他们处境很糟，正和北方一支强大的部族交战。他们请求我们支援。

source: Jundlina Is Cautious
zh_cn: 云德琳娜很审慎

source: Sidolus, as we could need any ally we can get, we should help them. Let’s see what we can do for them. However we should improve our own military strength to become independent of others.
zh_cn: 西多卢斯，眼下但凡能结交的盟友我们都需要，所以该帮他们一把。看看能为他们做点什么。不过我们自己的军力也得加强，好不必仰人鼻息。

source: Building Material Ensured
zh_cn: 建材已有保障

source: May Satul warm you, %s! We have finished our supply of building materials.
zh_cn: 愿萨图尔温暖你，%s！我们的建材供应已经齐备。

source: This is good news indeed, Loftomor. Now we can consider constructing more sophisticated buildings to enlarge our economy. Please advise whenever you feel we are missing necessary buildings.
zh_cn: 这确实是好消息，洛夫托摩。现在我们可以考虑建些更讲究的建筑，把经济做大了。你要是觉得还缺什么必要的建筑，随时来告诉我。

source: Tool Supply Ensured
zh_cn: 工具供应已有保障

source: %s, may Satul warm you! We have made some progress in building up our tool industry.
zh_cn: %s，愿萨图尔温暖你！我们的工具产业有了些进展。

source: %s Enchanted
zh_cn: %s 大为欣喜

source: This is good news indeed, Loftomor. This enables us to operate all the buildings we are going to build in our new home. But now we should really look to get some resources from the mountains.
zh_cn: 这确实是好消息，洛夫托摩。这样一来，我们在新家园里要建的所有建筑都能运转了。不过眼下真该想办法从山里弄些资源出来。

source: Mining Established
zh_cn: 采矿业已建立

source: %s, may Satul warm you! Another issue solved. We have found some resources and built a mine of each type.
zh_cn: %s，愿萨图尔温暖你！又解决了一桩事。我们找到了一些资源，每种矿场都建了一座。

source: %s Is Excited
zh_cn: %s 十分振奋

source: Well done, Loftomor, well done. May Satul warm our strong and brave miners. But now we need to ensure we can feed them. We need to build up bakeries and smokeries and all buildings to supply them.
zh_cn: 干得好，洛夫托摩，干得好。愿萨图尔温暖我们强壮而勇敢的矿工。不过现在我们得保证喂得饱他们。要把面包房、熏肉铺，以及所有为它们供货的建筑都建起来。

source: Tribute Delivered
zh_cn: 贡品已送达

source: May Satul warm you, Kalitath! We have delivered all the wares you demanded. Now we expect our princess to return home.
zh_cn: 愿萨图尔温暖你，卡利塔斯！你要的物品我们都送到了。现在我们希望公主能回家。

source: Kalitath Appreciates Efforts
zh_cn: 卡利塔斯称许其效力

source: Sidolus, this is very good news. I appreciate what your people has done. However don’t forget to help us defeat the troops of Maletus. Afterwards we might talk about your princess.
zh_cn: 西多卢斯，这可是好消息。你的族人所做的事我很赏识。不过别忘了帮我们打垮马莱图斯的军队。之后我们才好谈你们公主的事。

source: Empire Defeated
zh_cn: 帝国已被击败

source: May Satul warm you, Kalitath! We have defeated the troops of the Empire in the north. Now we expect our princess to return home.
zh_cn: 愿萨图尔温暖你，卡利塔斯！我们已经在北边击败了帝国的军队。现在我们希望公主能回家。

source: Sidolus, this is very good news. I appreciate what your people has done. However don’t forget to fulfill your tribute within time. Afterwards we might talk about your princess.
zh_cn: 西多卢斯，这可是好消息。你的族人所做的事我很赏识。不过别忘了按时把贡品缴清。之后我们才好谈你们公主的事。

source: Kalitath Acknowledges
zh_cn: 卡利塔斯有话说

source: Sidolus, we appreciate this. But your princess and I already made plans for our common future on this island. She will explain it to you.
zh_cn: 西多卢斯，这份心意我们领了。可你们的公主和我，已经为我们在这座岛上共同的未来定下了打算。让她来向你解释吧。

source: Jundlina Explains
zh_cn: 云德琳娜解释

source: Sidolus, during my stay with the Barbarians I learned a lot about their hospitality and bravery. They really impressed me and their warriors and gods seemed to be very strong in the battle against the Empire. Especially their leader Kalitath made a very good host and I started to think about uniting our tribes to make for a peaceful future on this island. So I want you to prepare our people for a marriage and peaceful coexistence with the Barbarians. This includes learning about their gods and preparing to worship them.
zh_cn: 西多卢斯，在蛮族那边逗留的日子里，我领教了他们的好客与勇武。他们真的让我刮目相看，在与帝国的交战中，他们的武士和神祇显得非常强大。尤其是他们的首领卡利塔斯，是位极好的东道主，我因此开始考虑让两族联合，在这座岛上求一个太平的将来。所以我要你让族人准备好联姻，准备好与蛮族和平共处。这也包括去了解他们的神，并准备敬奉他们。

source: Kalitath Demands
zh_cn: 卡利塔斯提出要求

source: Sidolus, now follow the orders of your princess. Meanwhile we might decide that we will need some of the land conquered by you for our common future. So we will simply take your military buildings with our forces. Naturally you won’t have the right to do the same, for the sake of your princess.
zh_cn: 西多卢斯，现在就照你们公主的吩咐办。与此同时，我们也许会认定，为了共同的未来，你们打下的一部分土地得归我们。所以我们会直接用武力接管你们的军事建筑。当然，看在你们公主的份上，你们可没有这么做的权利。

source: Heretics!
zh_cn: 叛教者！

source: Sidolus is very sad
zh_cn: 西多卢斯十分悲愤

source: May Satul warm us all. Our princess has been confused in her imprisonment by this Barbarian. But I will never worship any Barbarian god. I can’t imagine how we could change her mind though.
zh_cn: 愿萨图尔温暖我们所有人。我们的公主被这个蛮族囚着，心智已经乱了。可我绝不会敬奉任何蛮族的神。只是我想不出该怎么让她回心转意。

source: Attracting Satul’s Help
zh_cn: 求得萨图尔相助

source: Sidolus, I agree we should not bow in front of any other god than Satul. But we might need the god’s help in this case. So I suggest to build a temple and worship Satul with exquisite sacrifices. By this we could inaugurate some priestesses, who might beg Satul to show his powers to the Barbarians and our princess.
zh_cn: 西多卢斯，我同意我们不该在萨图尔以外的任何神面前低头。但这一回，我们也许真需要神来帮一把。所以我提议建一座神庙，用最精美的祭品敬奉萨图尔。这样我们就能祝圣几位女祭司，由她们去求萨图尔向蛮族和我们的公主显露威能。

source: Build Temple
zh_cn: 建造神庙

source: May Satul warm you, Loftomor. This is a very good idea indeed. So I task you to build a temple worth worshipping our god. Until we are ready to beg for Satul’s power we should keep an eye on our princess and this Barbarian. As we should stop our trader’s deliveries to not waste any wares to this Barbarian any more, I want you to ensure we have a scout out there to gather information.
zh_cn: 愿萨图尔温暖你，洛夫托摩。这确实是个好主意。那就交给你了，建一座配得上敬奉我们之神的神庙。在我们准备好祈求萨图尔的力量之前，得盯紧公主和那个蛮族。既然我们要停掉行商的送货，不再把物品白白送给那个蛮族，那我要你保证外面始终有一名侦察兵在打探消息。

source: Temple Completed
zh_cn: 神庙落成

source: May Satul warm you, Sidolus! My builders just completed the temple for Satul. Now we can start worshipping him and consecrating our priestesses.
zh_cn: 愿萨图尔温暖你，西多卢斯！我的建筑工刚刚把萨图尔的神庙建好。现在我们可以开始敬奉他，祝圣我们的女祭司了。

source: May Satul warm you, Loftomor. Thank you for building such a great temple. Now we need to bring food and our most precious wares to the temple to make for satisfying sacrifices. And don’t forget that the initiates who will serve Satul to become his priestesses need golden tabards and diamonds.
zh_cn: 愿萨图尔温暖你，洛夫托摩。多谢你建起这么一座宏伟的神庙。现在我们得把食物和最珍贵的物品送进神庙，供上体面的祭品。还有别忘了，那些侍奉萨图尔、将要成为女祭司的见习者，需要黄金战袍和钻石。

source: May Satul Warm Us
zh_cn: 愿萨图尔温暖我们

source: Our priestesses have been consecrated, and we sacrificed our finest goods for Satul’s pleasure. May he warm us and show his might to our princess and this barbaric tribe.
zh_cn: 我们的女祭司已经祝圣，也献上了最上乘的物品供萨图尔享用。愿他温暖我们，向我们的公主和这个野蛮部族显露他的威能。

source: Jundlina Arrives
zh_cn: 云德琳娜归来

source: May Satul warm you, Sidolus. And may he forgive me my heretic behaviour. The sign of his might and the fear in the Barbarians’ faces suddenly made me recognise the truth again. I was wrong about peace and coexistence, as it would have meant servitude forever. And this is not what Atlanteans are made for.
zh_cn: 愿萨图尔温暖你，西多卢斯。也愿他宽恕我叛教的举动。他显露威能的迹象，还有蛮族脸上的惊惧，一下子让我重新认清了真相。我在和平共处这件事上想错了，那只会意味着永世为奴。而亚特兰蒂斯人生来不是做这个的。

source: Sidolus Relieved
zh_cn: 西多卢斯松了口气

source: May Satul warm you, Jundlina. I am glad you are here again. I hope we may trust you, as much as you will trust and be faithful to Satul. How come the Barbarians let you go?
zh_cn: 愿萨图尔温暖你，云德琳娜。你能回来我真高兴。但愿我们可以信任你，正如你会信任并忠于萨图尔。蛮族怎么会放你走？

source: Sidolus, they did not let me go. I met our scout and he managed to sneak me out, as I realized they still kept me hostage after I expressed some concerns about our previous agreement. So we need to settle the Barbarian issue now and forever on this island. There is no other way to live here in peace than to defeat them.
zh_cn: 西多卢斯，他们没有放我走。我碰上了我们的侦察兵，是他把我偷偷带了出来——我对先前那份约定提了些疑虑之后，才发觉他们始终把我当人质扣着。所以蛮族这桩事，我们必须在这座岛上一劳永逸地了结。想在这里太平度日，除了打垮他们别无他法。

source: Jundlina Is Relieved
zh_cn: 云德琳娜松了口气

source: Praise Satul, we have founded a new home. I deeply regret I was weak in my belief. May Satul guide me better in the future.
zh_cn: 赞美萨图尔，我们建起了新的家园。我深深懊悔自己信念不坚。愿萨图尔今后更好地指引我。

source: Now it is time to celebrate but I expect we can’t relax long. We need to build up our society and our capability to explore the seas again.
zh_cn: 现在该庆祝一番了，不过我想我们松快不了多久。我们得把自己的社会建起来，也要重新具备探索海洋的能力。

source: Congratulations
zh_cn: 恭喜

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
zh_cn: 你已完成本关。如果愿意，可以继续游玩，否则就进入下一关吧。

source: Tribute Demand
zh_cn: 索贡

source: Strangers, we need to receive some sign of your good intentions. If you are really on our side, you should send us some gold and a couple of other wares on a regular basis.
zh_cn: 外乡人，我们得看到你们诚意的凭据。你们要真站在我们这边，就该定期送来一些黄金和别的几样物品。

source: We are only interested in wares that can be used to forge weapons. I mean real weapons like our axes, and not the sort of toothpicks you use. So feel free to send us 25 logs, 16 lumps of coal, 9 iron ingots and 4 gold bars.
zh_cn: 我们只对能用来锻造武器的物品感兴趣。我说的是我们那种斧子一样的真家伙，可不是你们用的那种牙签。所以尽管送来 25 根原木、16 块煤、9 块铁和 4 块黄金吧。

source: Oh, and I almost forgot this one. We demand to have your princess in our headquarters as well to coordinate our war plannings.
zh_cn: 哦，我差点忘了这一条。我们还要你们的公主也住进我们的总部，好一同商定作战计划。

source: Pitfall!
zh_cn: 陷阱！

source: Sidolus is upset
zh_cn: 西多卢斯很气愤

source: May Satul warm you, Jundlina! This behaviour is truly barbaric! I fear this is a trap to keep you as a hostage. And the demand itself is really an insult. I strongly recommend to decline this unsubstantiated claim.
zh_cn: 愿萨图尔温暖你，云德琳娜！这行径真是野蛮透顶！我担心这是个圈套，好把你扣作人质。而这要求本身就是一种羞辱。我强烈建议回绝这种毫无道理的索求。

source: Jundlina Concedes
zh_cn: 云德琳娜让步

source: Sidolus, I agree with you. However I think we have no choice, so we need to obey this demand. It is your obligation now to run our small people until I come back.
zh_cn: 西多卢斯，我同意你的看法。可我想我们别无选择，只能顺着这个要求来。在我回来之前，照看我们这一小群人的担子就落在你身上了。

source: First you need to upgrade our scout’s house to a trading post. Then you need to send the demanded tributes of gold, iron, coal, and logs.
zh_cn: 首先你得把我们的侦察兵之家升级成贸易站。然后把要求的黄金、铁、煤和原木作为贡品送过去。

source: Trading Post Built
zh_cn: 贸易站已建成

source: Sidolus, may Satul warm you! We have finished the new trading post. I hope this will allow Jundlina to return to us soon.
zh_cn: 西多卢斯，愿萨图尔温暖你！新的贸易站已经落成。但愿这能让云德琳娜早日回到我们身边。

source: Sidolus Agrees
zh_cn: 西多卢斯赞同

source: Well done, Loftomor, well done. May Satul warm our princess and our whole people. Now we need to begin sending goods to this Barbarian.
zh_cn: 干得好，洛夫托摩，干得好。愿萨图尔温暖我们的公主和全体族人。现在该开始给那个蛮族送货了。

source: I think we should start with the deliveries we could afford the easiest. But we need to find more metals for sure.
zh_cn: 我想我们该从最容易凑齐的那几样送起。不过金属肯定得再多找一些。

source: Urgent Tribute Demand
zh_cn: 催缴贡品

source: Strangers, we haven’t received any help yet. If you are really on our side, you should start sending some wares urgently.
zh_cn: 外乡人，我们到现在一点援助都没收到。你们要真站在我们这边，就该赶紧开始送东西过来。

source: As we are facing great losses due to your laziness, you shall now send us twice the previous amount of each ware.
zh_cn: 由于你们的怠慢，我们正蒙受重大损失，所以每样物品你们现在都得送来先前的两倍。

source: I am sure you do not want to break our alliance… do you?
zh_cn: 我想你们总不愿意撕破这份同盟吧……是不是？

source: Blackmail!
zh_cn: 敲诈！

source: Sidolus is concerned
zh_cn: 西多卢斯忧心忡忡
