Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/map_the_green_plateau.wmf/*.po
Languages: zh_cn

source: The Forbidden Island
zh_cn: 禁忌之岛

source: Finally! We have just taken our first step towards victory! Last night, we landed on the forbidden island and defeated the few guards that were watching the north-western part of the island. I am quite sure that none of the other warlords has detected us so far, so we should keep quiet and build up our infrastructure. Soon we will be strong enough to raid their positions.
zh_cn: 终于！我们迈出了走向胜利的第一步！昨夜我们登上了这座禁忌之岛，击溃了驻守岛屿西北一角的少数卫兵。我颇有把握，其他几名军阀至今尚未察觉我们的行踪，所以我们该按兵不动，先把基业建起来。要不了多久，我们就有足够的力量去袭击他们的据点了。

source: Capture the Ancient Castle
zh_cn: 夺取古堡

source: Defeat Lanissa and capture the ancient castle.
zh_cn: 击败拉妮莎，夺取那座古堡。

source: Defeat Erwyn
zh_cn: 击败厄尔文

source: Defeat Erwyn. He commands the strongest opposing military force left on this island.
zh_cn: 击败厄尔文。他统率着岛上残存的最强敌军。

source: Defeat Jomo
zh_cn: 击败约莫

source: Defeat Jomo. He is taking care of the soldiers’ food supply.
zh_cn: 击败约莫。他掌管着士兵的粮草补给。

source: First Briefing
zh_cn: 第一次简报

source: Second Briefing
zh_cn: 第二次简报

source: An Ancient Castle
zh_cn: 一座古堡

source: By the Gods! One of our scouts has discovered a mighty castle at the center of the old plateau. The castle must be quite old and seems to have been built in a foreign style. It’s quite obvious that this is not Barbarian craft.
zh_cn: 诸神在上！我们的一名侦察兵在古老高原的中央发现了一座雄伟的城堡。这城堡想必年代久远，样式也透着异域之风——一眼便知绝非巴巴里安人的手笔。

source: Let’s hope that Lanissa – the warlord holding sway over that castle – has not discovered our movements yet. Perhaps we have a chance of conquering that mighty building without a bigger fight! However, it is essential that we capture it. It will be the key to our reign over this island!
zh_cn: 但愿盘踞在那座城堡里的军阀拉妮莎还没察觉我们的动向。也许我们有机会不必大动干戈就拿下这座雄伟的建筑！无论如何，夺下它至关重要——它将是我们统治这座岛屿的关键。

source: Ancient Castle Captured
zh_cn: 古堡已夺取

source: Wonderful! Our troops have finally defeated Lanissa and her soldiers. The ancient castle is ours!
zh_cn: 太好了！我们的部队终于击败了拉妮莎和她的士兵。古堡是我们的了！

source: It is amazing how far one can see from the highest tower of the castle. We can watch the whole island. So now I wonder why Lanissa did not see us and thus did not prepare. Be that as it may, some things will never come to the light of day. The only important issue at the moment are the opposing troops still left. We have discovered enemy positions held by Erwyn to the north and east of the castle. He is known to be a strong warlord and surely commands the strongest warriors. In the south, we caught sight of some food infrastructures guarded by Jomo – a younger warlord – and we should take care of those infrastructures so we can cut off our enemies’ food supply.
zh_cn: 站在城堡最高的塔楼上，视野之远令人惊叹，整座岛屿尽收眼底。我不禁纳闷，拉妮莎为何没有看见我们、没有早作防备。也罢，有些事注定永远不会有答案。眼下唯一要紧的，是残存的敌军。我们已探明厄尔文在城堡以北和以东的据点——此人素以骁勇著称，手下必是最精锐的战士。而在南面，我们瞥见了由年轻军阀约莫把守的一些粮食设施。该把那些设施拿下，断了敌人的粮道。

source: Another Briefing
zh_cn: 又一次简报

source: Erwyn Defeated
zh_cn: 厄尔文已败

source: Great! Erwyn gave up when he saw his last buildings burning down. That’s one less strong warlord on this island!
zh_cn: 太好了！厄尔文眼看自己最后的建筑付之一炬，只得认输。这座岛上又少了一个强悍的军阀！

source: Jomo Defeated
zh_cn: 约莫已败

source: Great! Jomo gave up when he saw his last buildings burning down. That’s one less warlord on this island!
zh_cn: 太好了！约莫眼看自己最后的建筑付之一炬，只得认输。这座岛上又少了一个军阀！

source: Last Briefing
zh_cn: 最后的简报

source: Victory!
zh_cn: 胜利！

source: Finally! The island is completely ours. Now we just have to defend it better than the warlords did.
zh_cn: 终于！这座岛完完全全属于我们了。接下来我们只需守得比那些军阀更牢。

source: Congratulations! You have mastered this scenario. You may play on if you like!
zh_cn: 恭喜！你已通关这个剧本。若还想继续玩下去，尽管玩。
