Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/widelands_console/*.po
Languages: zh_cn

source: FILENAME
zh_cn: 文件名

source: Usage:
zh_cn: 用法：

source: widelands <option0>=<value0> ... <optionN>=<valueN>
zh_cn: widelands <选项0>=<值0> ... <选项N>=<值N>

source: DIRNAME
zh_cn: 目录名

source: Options:
zh_cn: 选项：

source: Use the specified directory for the Widelands data files.
zh_cn: 指定 Widelands 数据文件所在的目录。

source: Use the specified directory for Widelands config files, savegames, and replays. Default is `%s`.
zh_cn: 指定 Widelands 配置文件、存档与回放所在的目录。默认为 `%s`。

source: Use the specified directory for the Widelands locale files.
zh_cn: 指定 Widelands 语言文件所在的目录。

source: Use the specified locale.
zh_cn: 使用指定的语言区域。

source: Do not check whether the data directory to use is compatible with this Widelands version.
zh_cn: 不检查所用的数据目录是否与本版 Widelands 兼容。

source: Create a new game directly with the settings configured in the given file. An example can be found in `%s`.
zh_cn: 直接按给定文件中的设置创建新游戏。示例见 `%s`。

source: Start the map `FILENAME` directly as a singleplayer scenario.
zh_cn: 直接以单人剧本方式启动地图 `FILENAME`。

source: Load the savegame `%1$s` directly or the last saved game if `=%2$s` is used.
zh_cn: 直接载入存档 `%1$s`；若使用 `=%2$s` 则载入最近保存的游戏。

source: Load the replay `%1$s` directly or the last saved replay if `=%2$s` is used.
zh_cn: 直接载入回放 `%1$s`；若使用 `=%2$s` 则载入最近保存的回放。

source: Start the Widelands map editor directly. You can add `=%1$s` to directly load the map `FILENAME` in the editor or `=%2$s` to load the last edited map.
zh_cn: 直接启动 Widelands 地图编辑器。可加 `=%1$s` 直接在编辑器中载入地图 `FILENAME`，或加 `=%2$s` 载入最近编辑的地图。

source: Run the given Lua script after initialization. Only valid with --scenario, --loadgame, or --editor.
zh_cn: 初始化完成后运行给定的 Lua 脚本。仅在配合 --scenario、--loadgame 或 --editor 时有效。

source: Start the scenario with difficulty `n`. Only valid with --scenario.
zh_cn: 以难度 `n` 开始剧本。仅在配合 --scenario 时有效。

source: Start the game with sound disabled.
zh_cn: 启动游戏时关闭声音。

source: Start the game with shuffle mode for playback of songs
zh_cn: 启动游戏时以随机顺序播放曲目。

source: [true*|false]
zh_cn: [真*|假]

source: Play the intro music at startup and show splash image until it ends.
zh_cn: 启动时播放片头音乐，并在其结束前显示启动画面。

source: Force Widelands to crash when a Lua error occurs.
zh_cn: 发生 Lua 错误时强制 Widelands 崩溃。

source: Force Widelands to crash when a game or the editor terminates with an error.
zh_cn: 游戏或编辑器因错误终止时强制 Widelands 崩溃。

source: <seconds>
zh_cn: <秒数>

source: Automatically close modal message boxes after the given number of seconds time.
zh_cn: 模态消息框在给定秒数后自动关闭。

source: Delete replays automatically after `n` weeks.
zh_cn: 回放在 `n` 周后自动删除。

source: Enable AI training mode. See https://www.widelands.org/wiki/Ai%20Training/ for a full description of the AI training logic.
zh_cn: 启用 AI 训练模式。完整的 AI 训练逻辑说明见 https://www.widelands.org/wiki/Ai%20Training/ 。

source: Constantly adjust the game speed automatically depending on AI delay. Only to be used for AI testing or training (in conjunction with --ai_training).
zh_cn: 根据 AI 延迟持续自动调整游戏速度。仅用于 AI 测试或训练（须与 --ai_training 配合）。

source: Enable the Script Console and Cheating Mode.
zh_cn: 启用脚本控制台与作弊模式。

source: Game options:
zh_cn: 游戏选项：

source: Note: New values will be written to the config file.
zh_cn: 注意：新的取值会写入配置文件。

source: Automatically save each `n` minutes.
zh_cn: 每 `n` 分钟自动保存一次。

source: Use `n` files for rolling autosaves.
zh_cn: 滚动式自动存档使用 `n` 个文件。

source: Do not create an autosave when the user has been inactive since the last autosave.
zh_cn: 若用户自上次自动保存以来一直闲置，则不再创建自动存档。

source: Do not save files as binary zip archives.
zh_cn: 不把文件保存为二进制 zip 压缩包。

source: Save files as binary zip archives.
zh_cn: 把文件保存为二进制 zip 压缩包。

source: [true|false*]
zh_cn: [真|假*]

source: Whether to save the history of sent chat messages to a file.
zh_cn: 是否把发出的聊天消息记录到文件。

source: Show filenames in the replay screen.
zh_cn: 在回放列表中显示文件名。

source: Whether a warning should be shown in the editor if there are too many players.
zh_cn: 编辑器中玩家过多时是否显示警告。

source: Pause the game after `n` minutes of user inactivity.
zh_cn: 用户闲置 `n` 分钟后暂停游戏。

source: Start building a road after placing a flag.
zh_cn: 放置旗帜后立即开始修路。

source: Bitmask of display flags to set for new games.
zh_cn: 新游戏的显示标志位掩码。

source: Scroll when the mouse cursor is near the screen edge.
zh_cn: 鼠标指针靠近屏幕边缘时滚动画面。

source: Invert click-and-drag map movement direction.
zh_cn: 反转拖拽地图的移动方向。

source: Allow diagonal scrolling with the numeric keypad.
zh_cn: 允许用小键盘进行对角滚动。

source: Display system time in the info panel.
zh_cn: 在信息面板中显示系统时间。

source: Use single watchwindow mode.
zh_cn: 使用单一监视窗口模式。

source: Show in-game chat with transparent background.
zh_cn: 游戏内聊天使用透明背景。

source: Bitmask to set the toolbar location and mode.
zh_cn: 设定工具栏位置与模式的位掩码。

source: Default pagesize for paginated structures.
zh_cn: 分页结构的默认每页条目数。

source: Networking:
zh_cn: 网络：

source: Connect to a different metaserver for internet gaming.
zh_cn: 联机游戏连接到另一个元服务器。

source: Port number `n` of the metaserver for internet gaming.
zh_cn: 联机游戏所用元服务器的端口号 `n`。

source: The name of the last hosted game.
zh_cn: 上一次开设的游戏名称。

source: The nickname used for LAN and online games.
zh_cn: 局域网与联机游戏使用的昵称。

source: Name of map author.
zh_cn: 地图作者名称。

source: The last host connected to.
zh_cn: 上一次连接的主机。

source: Whether the used metaserver login is for a registered user.
zh_cn: 所用的元服务器登录是否为已注册用户。

source: The hashed password for online logins.
zh_cn: 联机登录用的密码哈希值。

source: Connect to a different server address from the add-ons manager.
zh_cn: 附加内容管理器连接到另一个服务器地址。

source: Connect to a different server port from the add-ons manager.
zh_cn: 附加内容管理器连接到另一个服务器端口。

source: Create syncstream dump files to help debug network games.
zh_cn: 生成同步流转储文件，用于调试网络对战。

source: Graphic options:
zh_cn: 图形选项：

source: Use the whole display for the game screen.
zh_cn: 用整个显示器作为游戏画面。

source: Start the game in a maximized window.
zh_cn: 以最大化窗口启动游戏。

source: Width `x` of the window in pixel.
zh_cn: 窗口宽度 `x`，单位为像素。

source: Height `y` of the window in pixel.
zh_cn: 窗口高度 `y`，单位为像素。

source: Whether to let the system draw the mouse cursor. Disable it only if the cursor doesn't appear right, or if you want it to be visible in screenshots or screencasts.
zh_cn: 是否由系统绘制鼠标指针。只有当指针显示不正常，或你希望它出现在截图和录屏中时，才关闭它。

source: Whether to use sticky tooltips.
zh_cn: 是否使用常驻工具提示。

source: The path to the active UI theme, relative to the Widelands home directory.
zh_cn: 当前界面主题的路径，相对于 Widelands 主目录。

source: Options for the internal window manager:
zh_cn: 内部窗口管理器的选项：

source: Whether automatic map movements should be animated.
zh_cn: 地图自动移动时是否显示动画。

source: Move a window to the edge of the screen when the edge of the window comes within a distance `n` from the edge of the screen.
zh_cn: 当窗口边缘与屏幕边缘的距离进入 `n` 以内时，把窗口吸附到屏幕边缘。

source: Eliminate a window’s border towards the edge of the screen when the edge of the window is next to the edge of the screen.
zh_cn: 当窗口边缘紧贴屏幕边缘时，去掉窗口朝向该边缘的边框。

source: Move a window to the edge of the panel when the edge of the window comes within a distance of `n` from the edge of the panel.
zh_cn: 当窗口边缘与面板边缘的距离进入 `n` 以内时，把窗口吸附到面板边缘。

source: The factor by which to fractionally scale the Widelands user interface, in quarters.
zh_cn: Widelands 界面的分数缩放系数，以四分之一为单位。

source: Enable verbose debug messages
zh_cn: 启用详细的调试消息

source: Others:
zh_cn: 其他：

source: Print all strings as they are translated. This helps with tracing down bugs with internationalization.
zh_cn: 打印每一个被翻译的字符串。这有助于追查国际化相关的缺陷。

source: Only print version and exit.
zh_cn: 只打印版本信息然后退出。

source: Show this help.
zh_cn: 显示本帮助。

source: Show this help with all available config options.
zh_cn: 显示本帮助，并列出全部可用的配置选项。

source: Load the given savegame or replay directly. Useful for .wgf/.wry file extension association. Does not work with other options. Also see --loadgame/--replay.
zh_cn: 直接载入给定的存档或回放。便于关联 .wgf/.wry 文件扩展名。不能与其他选项同用。另见 --loadgame/--replay。

source: This is Widelands version %s
zh_cn: 这是 Widelands %s

source: Bug reports? Suggestions? Check out the project website: https://www.widelands.org/ Hope you enjoy this game!
zh_cn: 有缺陷要报告？有建议？请访问项目网站： https://www.widelands.org/ 祝你玩得开心！
