Repository: tykisgod/widelands-vd
Catalog: data/i18n/translations/scenario_fri04.wmf/*.po
Languages: zh_cn

source: Note
zh_cn: 提示

source: You appear not to have completed the previous mission. You may still play this scenario, but you will be at a disadvantage. I recommend that you complete the previous scenario first and then restart this mission.
zh_cn: 看来你还没有通关上一关。你仍然可以游玩本剧本，但会处于劣势。建议你先把上一关打完，再重新开始本关。

source: Find Reebaud
zh_cn: 找到雷鲍德

source: Expand your territory until you meet your old friend Reebaud.
zh_cn: 扩张领土，直到遇见你的老友雷鲍德。

source: Defeat the strangers
zh_cn: 击败那些陌生人

source: Defeat the Strangers
zh_cn: 击败陌生人

source: Defeat the hostile tribe.
zh_cn: 击败那个敌对部族。

source: Defeat the Empire
zh_cn: 击败帝国

source: Defeat the Imperial Legate
zh_cn: 击败帝国使节

source: Defeat Marcus Caius Iniucundus.
zh_cn: 击败马尔库斯·盖乌斯·伊尼乌昆杜斯。

source: Recruit & train
zh_cn: 招募与训练

source: Recruit And Train Your Soldiers
zh_cn: 招募并训练你的士兵

source: Train your soldiers while you are waiting for Reebaud to proclaim his soldiers battle-ready.
zh_cn: 趁雷鲍德还没宣布他的士兵可以出战，先把你的士兵练起来。

source: You have one hour to train as many soldiers as you can.
zh_cn: 你有一个小时，尽量多练出些士兵。

source: Welcome Back!
zh_cn: 欢迎归来！

source: Arrived at last
zh_cn: 终于抵达

source: Marcus Caius Iniucundus had not been lying about the storm. We had departed just in time; it caught us while we were on sea and we were all certain our ship was about to split and sink, and none of us would see our home again.
zh_cn: 马尔库斯·盖乌斯·伊尼乌昆杜斯说的风暴并非虚言。我们启航得正是时候；风暴在海上追了上来，我们都以为船就要裂开沉没，谁也回不了家了。

source: But God was merciful, and our abundant prayers induced Him to spare us. We had had to land on a bleak, uninhabited shore and repair the ship ere we could continue sailing. Finally, we arrived as far North as it is possible to go by ship.
zh_cn: 可上帝仁慈，我们连连祷告，终得祂宽宥。我们只好在一片荒凉无人的海岸靠岸修船，然后才能继续航行。最后，我们抵达了乘船所能到达的最北之处。

source: The legate and I have no more business with each other now. I have taken a dislike to his superior attitude during the journey, and especially to the disdainful manner in which he treated his galley slaves. It did not seem to occur to him that they are human beings like him and me; or if it did, he acted as though they themselves were to blame for their bad fortune. I do not regret that I will probably not be seeing him again. He set up his camp some distance away from mine so that we will not hinder each other.
zh_cn: 使节和我如今再没什么交道可打。航程里他那副高人一等的做派我实在看不惯，尤其是他对待桨手奴隶的轻蔑劲儿。他似乎从没想过那些人和他、和我一样是人；就算想过，他的做派也像是把他们的不幸归咎于他们自己。此后多半不会再见到他，我并不觉得可惜。他把营地扎在离我这儿有段距离的地方，免得彼此碍事。

source: But now that we have gotten so close, I am too impatient to sit around idly pondering the past. Quickly now! Let us go and look for my friend. Although I have seen no signs of human habitation around here yet, I have no doubt that we will find him soon.
zh_cn: 不过既然已经这么近了，我实在没耐心坐着回想过去。快！咱们去找我的朋友。虽说这一带我还没看到人烟的迹象，可我毫不怀疑很快就能找到他。

source: Strangers
zh_cn: 陌生人

source: Who are they?
zh_cn: 他们是谁？

source: Our soldiers have sighted strangers – the first natives in this bleak countryside. Perhaps they know where Reebaud can be found?
zh_cn: 我们的士兵望见了陌生人——这片荒凉土地上的头一批当地人。也许他们知道上哪儿能找到雷鲍德？

source: Peace and greetings, good people! I am Claus Lembeck, and this is my son Henneke. We come in search of my friend Reebaud. May I ask if you know where we may find him?
zh_cn: 平安，向诸位致意！我是克劳斯·伦贝克，这是我儿子亨内克。我们来寻找我的朋友雷鲍德。冒昧请问，诸位可知我们该上哪儿找他？

source: Enemies
zh_cn: 敌人

source: Our soldiers have sighted strangers. These must be the intruders Reebaud mentioned.
zh_cn: 我们的士兵望见了陌生人。这些一定就是雷鲍德说的那些入侵者。

source: Trespassers
zh_cn: 擅闯者

source: We – Amazons. You – strangers. Land – here – own – we. You – trespassers. You – enemies. We – you – all – make – dead!
zh_cn: 我们——亚马逊人。你们——陌生人。土地——这里——属于——我们。你们——擅闯者。你们——敌人。我们——你们——统统——弄——死！

source: Not the friendliest of people…
zh_cn: 不是最好相处的一群人……

source: An Old Friend
zh_cn: 故友

source: Met up at last
zh_cn: 终于会合

source: At last! These people’s buildings look familiar. It must be Reebaud’s tribe.
zh_cn: 总算！这些人的建筑看着眼熟。一定是雷鲍德的部族。

source: Do my eyes deceive me, or is a spirit playing tricks on me? Surely it cannot be my old friend Claus who meets me so far away from home!
zh_cn: 是我眼花，还是有精怪在捉弄我？在离家这么远的地方迎面遇见的，竟会是我的老友克劳斯！

source: It is no trick or deception, it really is me, Claus Lembeck! My son Henneke and I journeyed this far to seek you out. I cannot say how glad I am to have found you at last.
zh_cn: 既不是捉弄也不是错觉，真的是我，克劳斯·伦贝克！我和儿子亨内克远道而来就是为了找你。总算找着了，我说不出有多高兴。

source: I am heartened that you went to such trouble for the sake of meeting me. But you did not do this just to talk to me again. What is it that troubles you? Just as you once helped me fend off a Holstein invasion, I will now help my friend if I can.
zh_cn: 你为了见我一面费了这般周折，我很感动。可你不会只为再和我说说话就跑这一趟。你有什么难处？当年你帮我挡住荷尔斯泰因人的入侵，如今只要我能办到，也一定帮我的朋友。

source: Indeed I came to ask for your help. Surely you remember Atterdag, the King of the Danes, who caused us Frisians great difficulties many a time. You never fought him yourself, he being too wary at your reputation to assault you directly; but I have made an arch-enemy of him by frequently aiding those he sought to conquer.
zh_cn: 我来确实是为了求你相助。你想必还记得阿特尔达格，那个丹麦人的国王，他没少给我们弗里西亚人添麻烦。你从没亲自和他交过手，他忌惮你的名声，不敢直接来犯；可我因为屡次援助他要征服的人，跟他结下了死仇。

source: Some three or four months ago – I have lost track of time on the long voyage – he landed his soldiers on my island Föhr. I will spare you an account of the battle, which lasted five weeks and not a day less. The short and bitter truth is that I was defeated and forced to flee. I had no hope that my friends on the mainland could help me, for Atterdag’s armies are so incredibly numerous that I knew they wouldn’t have stood a chance.
zh_cn: 约莫三四个月前——漫长的航程让我把日子都记岔了——他把兵马送上了我的弗尔岛。战事的经过我就不细说了，整整打了五个星期，一天不少。简短而苦涩的实情是：我败了，只能出逃。我不指望大陆上的朋友能救我，因为阿特尔达格的军队多得吓人，我知道他们根本没有胜算。

source: Only you have a reputation for the most wonderous feats of arms. You are probably the only human alive who can vanquish the evil Dane. I beg you to come South with me and liberate Föhr, or at least to send with me a troop of your far-famed soldiers.
zh_cn: 只有你以最不可思议的武功闻名。你大概是这世上唯一能击败那个丹麦恶徒的人。我恳请你随我南下解放弗尔岛，或者至少派一支你那名扬四方的部队随我同去。

source: Had you arrived a week earlier, I would have agreed to your request instantly. Now, however, a spot of bother has appeared on the horizon. I mean this quite literally; foreigners have come from far away and seek to drive us out and take over our lands as we ourselves did, driven by need, seize them from the hostile people who lived here. Warlike Barbarians, and an imperial scallywag named Murilius who made the most outrageous demands. We defeated them all, and believed to have found peace at last. And for four long years, life was peaceful indeed.
zh_cn: 你要是早来一个星期，我会立刻答应。可眼下地平线上冒出了些麻烦。我这话是照字面说的；有外乡人从远方而来，想把我们赶走、占下我们的土地——正如当年我们自己迫于形势，从住在这里的敌对族群手里夺下它一样。先是好战的蛮族，再是一个叫穆里利乌斯的帝国无赖，提的要求荒唐透顶。我们把他们全打垮了，本以为终于得了太平。整整四年，日子确实安宁。

source: But now, as I was saying, in the arrival of the short period of summer, during which the snow melts in some places and travel to distant places is possible, the strangers appeared and engaged us in battle. They took us by surprise, the life without fighting having made us careless. Many a good soldier fell to their spears, including Hauke, my best friend and most venerable advisor, and Fiete, my only son and heir. Their sneaky battle moves were a novelty to us, though now that we know what we are up against there can be no doubt that we will beat them in the end. But I fear it will still take some time until they are defeated and it is safe for me to travel South with you. For this period, you shall of course receive all the hospitality and courtesy we can offer.
zh_cn: 可如我方才所说，短暂夏日来临、有些地方积雪消融、能远行的时候，那些陌生人出现了，和我们打了起来。他们打了我们个措手不及，太平日子过久了，我们也松懈了。不少好兵倒在他们的矛下，其中有豪克——我最好的朋友、最德高望重的谋士——还有菲特，我唯一的儿子和继承人。他们那些阴损的战法我们从没见过；不过既然摸清了对手的路数，最终打赢他们是毫无疑问的。只是我怕还得花些时日才能把他们收拾干净，我也才好安心随你南下。这段日子里，我们能拿出的一切款待与礼数，你自然都不会缺。

source: But now, as I was saying, in the arrival of the short period of summer, during which the snow melts in some places and travel to distant places is possible, the strangers appeared and engaged us in battle. They took us by surprise, the life without fighting having made us careless. Many a good soldier fell to their spears, including Hauke, my best friend and most venerable advisor, and Fiete, my only son and heir. Their sneaky battle moves were a novelty to us, though now that we knew what we were up against we managed to beat them in the end. However, all our soldiers are still sore and wounded from the heavy fighting, and they will need some time to recuperate before we can send them into battle again. For this period, you shall of course receive all the hospitality and courtesy we can offer.
zh_cn: 可如我方才所说，短暂夏日来临、有些地方积雪消融、能远行的时候，那些陌生人出现了，和我们打了起来。他们打了我们个措手不及，太平日子过久了，我们也松懈了。不少好兵倒在他们的矛下，其中有豪克——我最好的朋友、最德高望重的谋士——还有菲特，我唯一的儿子和继承人。他们那些阴损的战法我们从没见过；不过摸清对手路数之后，我们终究把他们打垮了。只是我们的士兵在这场恶战里个个带伤，还得将养些时日才能再上战场。这段日子里，我们能拿出的一切款待与礼数，你自然都不会缺。

source: I believe we have already met these intruders. It would be unseemly to sit around enjoying mugs of mead while you are fighting for your lives. In the spirit of our friendship, and in honour of the good men you lost, we will fight the invaders alongside you!
zh_cn: 我想我们已经碰上过这些入侵者了。你们在拼命厮杀，我们却坐着喝蜂蜜酒，那成何体统。看在我们这份交情，也为了纪念你失去的那些好汉，我们要和你一同迎战入侵者！

source: Truly, it would be most unseemly to sit around enjoying mugs of mead while you are fighting for your lives. In the spirit of our friendship, and in honour of the good men you lost, we shall seek out those invaders and fight them alongside you!
zh_cn: 说真的，你们在拼命厮杀，我们却坐着喝蜂蜜酒，那成何体统。看在我们这份交情，也为了纪念你失去的那些好汉，我们这就去找出那些入侵者，和你一同迎战！

source: I am almost disappointed that your reputation does not exceed the facts, for as you where describing the invaders I was looking forward to fighting them alongside you. I am sorry for your losses, and especially that I will never meet the renowned Hauke, whose name will live on in fame. While your soldiers are recuperating, I will take charge of arranging training sessions for our own soldiers, so that they may learn from yours and become as strong as possible before we return to our homeland.
zh_cn: 你的名声竟没有夸大其词，我几乎有些失望——你描述那些入侵者时，我本还盼着能和你并肩跟他们干一场。你的损失我深感遗憾，尤其遗憾此生无缘见到声名远播的豪克。趁你的士兵将养的这段时间，我来张罗我方士兵的操练，让他们向你的人学本事，好在我们回故土之前尽可能练得强些。

source: An Old Enemy
zh_cn: 旧敌

source: Treason
zh_cn: 叛逆

source: Wait a minute, you two. What was this you said? You assaulted and murdered Murilius, a Proconsule of the Empire?
zh_cn: 等一等，你们两位。你们刚才说什么？你们袭击并杀害了穆里利乌斯，一位帝国的总督？

source: This is most inacceptable. I am Marcus Caius Iniucundus, a legate of the Empire. To think that I was sent to investigate whether Murilius had neglected to pay his taxes from need or greed, and that I now discovered that he and all his men were foully murdered by arrogant invaders!
zh_cn: 这绝不可容忍。我是马尔库斯·盖乌斯·伊尼乌昆杜斯，帝国的使节。想我奉命前来查明穆里利乌斯不缴税究竟是出于拮据还是贪婪，如今却发现他和他的人全被一群傲慢的入侵者卑劣地谋害了！

source: By your deed, you have bestowed upon yourself the wrath of the Empire, and I swear by Jupiter Optimus Maximus that I will not rest until you and yours are lying in your own blood. I will be merciful only to those too young to have participated in the fighting then, whom I will keep alive to replace the handful of galley slaves who did not survive the latest journey.
zh_cn: 凭这桩罪行，你们已经把帝国的怒火招到自己头上。我以至高至善的朱庇特起誓：不把你们和你们的人打得血泊横陈，我绝不罢休。我只对当年年纪太小、没参与那场厮杀的人手下留情，留他们活命，去顶替上一趟航程中没能熬过来的那几个桨手奴隶。

source: Oh, now I’m scared. Tell me, good man, is foolishness a requirement to be appointed a representative of the Empire? Claus, what did you bring that deplorable jester with you for?
zh_cn: 哦，我可害怕了。请教这位仁兄，当帝国的使者是不是非得蠢不可？克劳斯，你把这个可悲的小丑带来做什么？

source: I am sorry. He offered us a passage on his ship, and I had no way of knowing nor any reason to assume that he would seek a quarrel with you. But seeing that it is I who brought this trouble to you, the least I can do is to take responsibility for ridding you of him.
zh_cn: 抱歉。是他捎我们搭的船，我没法知道、也没理由料到他会来找你的麻烦。不过既然这桩麻烦是我带来的，我至少该担起责任，替你把他清理掉。

source: Something is going on…
zh_cn: 有事发生……

source: We met a wounded soldier near our north-western border today. He gasped something about his tribe being attacked by vicious strangers, but he died before he could tell us more. His armour and weaponry looked startlingly familiar. I wonder if Reebaud’s tribe is in danger?
zh_cn: 今天我们在西北边境附近碰到一名受伤的士兵。他喘着气说他的部族遭到凶残的陌生人袭击，没等说完就断了气。他的甲胄和兵器看着熟悉得叫人心惊。雷鲍德的部族莫非有难？

source: We must hurry.
zh_cn: 我们得快些。

source: We are too late
zh_cn: 我们来晚了

source: We met a wounded soldier near our north-western border today. He gasped something about his tribe being attacked and vanquished by vicious strangers. With his last breath he told us his leader’s name: Reebaud.
zh_cn: 今天我们在西北边境附近碰到一名受伤的士兵。他喘着气说他的部族遭凶残的陌生人袭击并被击败了。临终前他说出了首领的名字：雷鲍德。

source: We are too late. Reebaud was already in our reach, and he was defeated mere hours before we could meet him. There is no hope in this world for any of us.
zh_cn: 我们来晚了。雷鲍德本已近在咫尺，却在我们见到他之前几个小时败亡。这世上再没有我们任何人的指望了。

source: You Have Lost
zh_cn: 你失败了

source: You have lost and may not continue playing. May you have better luck when you retry this scenario. Click OK to return to the main menu.
zh_cn: 你失败了，无法继续游戏。祝你重试本剧本时好运。点击「确定」返回主菜单。

source: Defeat
zh_cn: 败北

source: We have lost
zh_cn: 我们败了

source: The enemies have destroyed our last warehouse. No tribe could survive under these odds, and all we can do now is to face our certain fate with our heads held high. My only regret is that I will not be able to help my old friend Claus in his predicament. May the gods take pity on him, but I fear that all hope is lost.
zh_cn: 敌人摧毁了我们最后一座仓库。这般劣势下没有哪个部族活得下来，如今我们能做的只有昂首迎接注定的结局。我唯一的遗憾，是帮不上老友克劳斯的困局了。愿诸神怜悯他，可我怕一切指望都断了。

source: We were so close, but now the enemies have destroyed our last warehouse. Maybe it was foolish of me to assume I would be able to defeat Atterdag if I was not even a match for these insignificant foreigners. God disapproves of this my hubris, and He, not some random gaggle of strangers, has finalized our sad destiny.
zh_cn: 我们本已近在咫尺，可如今敌人摧毁了我们最后一座仓库。我原以为自己能打败阿特尔达格，可我连这些不起眼的外乡人都敌不过，这般揣度大概是愚蠢的。上帝不容我这份狂妄，是祂，而非某一伙碰巧路过的陌生人，为我们的悲惨命运划下了句点。

source: Expansion
zh_cn: 扩张

source: We are being cut off
zh_cn: 我们要被截断了

source: Marcus Caius Iniucundus is expanding his territory quickly. While he is perfectly within his rights to do so, I am worried that we might be cut off from Reebaud’s land if we don’t watch out.
zh_cn: 马尔库斯·盖乌斯·伊尼乌昆杜斯正在飞快地扩张领土。他这么做完全在他权限之内，可我担心一不留神，我们就会被截断，去不了雷鲍德的地界。

source: We should increase the pace of our own expansion. Without knowing in which direction we need to head, I’d advise to focus on spreading westwards for now before Marcus Caius Iniucundus blocks us out on this frontier.
zh_cn: 我们该加快自己扩张的步子。既然还不知道该往哪个方向走，我建议眼下先着力往西铺开，赶在马尔库斯·盖乌斯·伊尼乌昆杜斯把这条边界堵死之前。

source: Victory
zh_cn: 胜利

source: Intruders defeated
zh_cn: 入侵者已被击败

source: These intruders were not as strong as they thought. They will trouble you no more.
zh_cn: 这些入侵者并不像他们自以为的那么强。他们再也不会来烦你了。

source: Strangers defeated
zh_cn: 陌生人已被击败

source: These strangers were not as strong as they thought. Whoever they were, they will trouble us no more.
zh_cn: 这些陌生人并不像他们自以为的那么强。不管他们是谁，都再也不会来烦我们了。

source: Legate defeated
zh_cn: 使节已被击败

source: Attempting to take me on is the last mistake you ever made, foolish legate.
zh_cn: 想跟我较量，是你这辈子犯的最后一个错，愚蠢的使节。

source: We have won
zh_cn: 我们赢了

source: The enemies are defeated. Now I will come South with you together with all my soldiers except for a small garrison to safeguard my lands, and we will reconquer your island!
zh_cn: 敌人已被击败。现在我会带上除留守本土的一小支卫队之外的全部人马随你南下，我们一起夺回你的岛！

source: Congratulations
zh_cn: 恭喜

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
zh_cn: 你已完成本关。如果愿意，可以继续游玩，否则就进入下一关吧。

source: Our soldiers have recovered, and you have spent the time well by increasing the strength of your army. Now I will come South with you together with all my soldiers except for a small garrison to safeguard my lands, and we will reconquer your island!
zh_cn: 我们的士兵养好了伤，而你也没白等，把自己的军队练强了。现在我会带上除留守本土的一小支卫队之外的全部人马随你南下，我们一起夺回你的岛！

# empire_building
source: Port
zh_cn: 港口

# empire_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
zh_cn: 作为海外拓殖与贸易的据点。同时存放你的士兵、物品和工具。
